#X-Generator: crowdin.net
Hint_Annoy1=J\u016bs galite i\u0161junkti \u0161iuos patarimus KONTEKSTINIAME MENIU
Hint_Annoy2=Laikykite C, paspauskite RODYMAS ekrano vir\u0161uje, ir nu\u017eym\u0117kite U\u017dUOMENOS
Hint_OpeningMenu=Paspauskite ir laikykite "Q", kad atidarytum\u0117te DAIKT\u0172 K\u016aRIMO MENIU
Hint_OpeningContext=Paspauskite ir laikykite 'C', kad atidarytum\u0117te KONTEKSTIN\u012e MENIU
Hint_ContextClick=J\u016bs taip pat galite naudoti \u012frankius spausdami ant ekrano
Hint_PhysgunFreeze=Paspauskite de\u0161in\u012f p\u0117l\u0117s mygtuk\u0105 ant objekto ar k\u016bno gal\u016bn\u0117s, kad j\u012f su\u0161aldytum\u0117te
Hint_PhysgunUnfreeze=At\u0161aldyk pajudinant v\u0117l arba spausdamas U\u017dTAISYTI \u017ei\u016brint \u012f objekt\u0105. Paspausk U\u017dTAISYTI dukart, kad at\u0161aldyti visk\u0105.
Hint_PhysgunUse=J\u016bs galite pasukti objektus su PHYSGUNU laikydami USE mygtuk\u0105
Hint_VehicleView=Spausti atsit\u016bpti, kad pakeisti tarp pirmo ir tre\u010dio asmens vaizdo
Hint_ColorRoom=Baltojo kambario spalvas keiskite naudodami spalv\u0173 \u012frank\u012f\!


