#X-Generator: crowdin.net
new_game=Prad\u0117ti nauj\u0105 \u017eaidim\u0105
find_mp_game=Rasti \u017eaidim\u0105 tinkle
options=Nustatymai
quit=Baigti \u017eaidim\u0105
manage_addons=Tvarkyti priedus
mounted_games=Integruoti \u017eaidimai
news=Naujienos
steam_workshop=Steam Dirbtuv\u0117
resume_game=T\u0119sti \u017eaidim\u0105
disconnect=Atsijungti
render_video=Sumontuoti Vaizdo Klip\u0105
publish_to_workshop=Publikuoti \u012f dirbtuves
start_game=Prad\u0117ti \u017daidim\u0105
back_to_main_menu=Gr\u012f\u017eti \u012f Pagrindin\u012f Meniu
limit_physgun=Ribotas Fizikos Ginklas
noclip=Skraidymo Kiaurai Objektus Re\u017eimas
god_mode=Nemirtingumas
players_damage_players=\u017daid\u0117jai \u017daloja Vieni Kitus
max_props=Daugiausia Galim\u0173 Objekt\u0173\:
max_sents=Maksimalus interaktyvi\u0173 objekt\u0173 skai\u010dius\:
max_ragdolls=Daugiausiai L\u0117li\u0173\:
max_vehicles=Daugiausia transporto priemoni\u0173\:
max_effects=Daugiausiai Efekt\u0173\:
max_balloons=Daugiausiai Galim\u0173 Balion\u0173\:
max_npcs=Daugiausiai Galim\u0173 Veik\u0117j\u0173\:
max_entities=Daugiausia Galim\u0173 Subjekt\u0173\:
max_dynamite=Daugiausia Galim\u0173 Dinamit\u0173\:
max_lamps=Daugiausia \u0161viestuv\u0173\:
max_lights=Daugiausia \u0161viesos\:
max_wheels=Daugiausia rat\u0173\:
max_thrusters=Daugiausia raket\u0173\:
max_hoverballs=Daugiausiai Galim\u0173 Sklaidan\u010di\u0173 Kamuoli\u0173\:
max_buttons=Daugiausiai Galim\u0173 Mygtuk\u0173\:
max_emitters=Pur\u0161kikli\u0173 limitas\:
max_spawners=
max_turrets=
max_weapons=Dugiausiai galim\u0173 Ginkl\u0173\:
bone_manipulate_npcs=Veik\u0117j\u0173 Kaul\u0173 Manipuliavimas
bone_manipulate_players=\u017daid\u0117j\u0173 kaul\u0173 manipuliavimas
bone_manipulate_others=Kit\u0173 Daikt\u0173 Kaul\u0173 Manipuliavimas
persistent_mode=Patvarumo re\u017eimas\:
lan_server=Vietinis Serveris
server_name=Serverio Pavadinimas\:
refresh=Atnaujinti
server_list=Serveri\u0173 s\u0105ra\u0161as
server_name_header=Serverio Pavadinimas
server_ping=Nuotolis
server_players=\u017daid\u0117jai
server_mapname=\u017dem\u0117lapio pavadinimas
server_ranking=Reitingas
join_a_server=pasirinkti server\u012f i\u0161 \u017eemiau pateikto s\u0105ra\u0161o
return_to_gamemodes=Gr\u012f\u017eti \u012f \u017eaidimo varijantus
servers_internet=Interneto
servers_local=Vietinis tinklas
servers_history=Istorija
servers_favorites=M\u0117gstamiausi
servers_refresh=Atnaujinti s\u0105ra\u0161us
legacy_browser=Klasikin\u0117 nar\u0161ykl\u0117
addons=Priedai
saves=\u012e\u0161saugojimai
installed=\u012ediegta
gamemodes=\u017daidimo r\u0117\u017eimai
maps=\u017dem\u0117lapiai
weapons=Ginklai
model=Modeliai
effects=Efektai
npcs=NPCs
tools=\u012erankiai
vehicles=Transporto priemon\u0117s
open_workshop=Atidaryti Dirbtuv\u0119
local=Vietinis
published=Paskelbtas
popular=Populiar\u016bs
latest=Naujausia
videos_folder=Atidaryti Vaizdo Klip\u0173 Aplank\u0105
back_to_game=Sugr\u012f\u017eti \u012f \u017daidim\u0105
enable_weapons=\u012egalinti ginklus
other=Kita
all=Visi
none=N\u0117kiek
enable_addons=\u012egalinti\:
order_addons_by=Suru\u0161iuoti pagal\:
title=pavadinimas
created=Sukurta
update=Atnaujinta
saves.loading=Kraunamas \u012fra\u0161\u0173 s\u0105ra\u0161as..
saves.none=Nerasta joki\u0173 i\u0161saugojim\u0173\!
saves.noneonmap=Nerasta i\u0161saugot\u0173 \u017eaidim\u0173 (\u0161iame \u017eem\u0117lapyje)
saves.local=Mano I\u0161saugojimai
saves.local.subtitle=J\u016bs\u0173 kompiuteryje i\u0161saugoti objektai
saves.popular=Geriausiai \u012fvertinti
saves.trending=\u0160iuo metu populiar\u016bs
saves.popular.subtitle=Populiariausi \u012fra\u0161ai Steam dirbtuv\u0117se
saves.latest=Naujausi \u012fk\u0117limai
saves.latest.subtitle=Naujausi \u012fra\u0161ai Steam dirbtuv\u0117se
saves.friends=Draug\u0173 \u012fk\u0117limai
saves.friends.subtitle=Steam dirbtuv\u0117se j\u016bs\u0173 draug\u0173 \u012fkelti \u012fra\u0161ai
saves.mine=Mano \u012fk\u0117limai
saves.mine.subtitle=J\u016bs\u0173 \u012fkelti \u012fra\u0161ai Steam dirbtuv\u0117se
saves.openfolder=Atidaryti \u012fra\u0161\u0173 aplank\u0105
saves.load=u\u017ekrauti
saves.publish=Skelbti
saves.delete=Naikinti
save.savegame=I\u0161saugoti \u017eaidim\u0105
saves.commentandrate=Komentuoti/Vertinti
demos=Klipai
demos.local=Mano demonstracijos
demos.local.subtitle=J\u016bs\u0173 kompiuteryje esantys demo
demos.popular=Geriausiai \u012fvertinti
demos.popular.subtitle=Steam dirbtuv\u0117se populiauriausi demo
demos.latest=Naujausi \u012fk\u0117limai
demos.latest.subtitle=Naujausi \u012f Steam dirbtuv\u0119 \u012fkelti demo
demos.friends=Draug\u0173 \u012fk\u0117limai
demos.friends.subtitle=Demo, kuriuos \u012f Steam dirbtuves \u012fk\u0117l\u0117 j\u016bs\u0173 draugai
demos.mine=Mano \u012fk\u0117limai
demos.mine.subtitle=Demo, kuriuos \u012fk\u0117l\u0117te \u012f Steam dirbtuves
demos.loading=Kraunamas demo s\u0105ra\u0161as..
demos.none=Nerasta joki\u0173 demonstracij\u0173\!
demos.openfolder=Atidaryti demonstracij\u0173 aplank\u0105
demos.play=Paleisti
demos.record=\u012era\u0161as
demos.publish=Skelbti
demos.delete=Naikinti
demos.video=sukurti vaizdo \u012fra\u0161\u0105
addons.subscribed=U\u017esiregistruota
addons.gamemode=\u017daidimo r\u0117\u017eimai
addons.map=\u017dem\u0117lapiai
addons.weapon=Ginklai
addons.tool=\u012erankiai
addons.npc=NPCs
addons.vehicle=Transporto priemon\u0117s
addons.friends=Draug\u0173 \u012fk\u0117limai
addons.mine=Mano \u012fk\u0117limai
addons.subscribed.subtitle=Priedai, kuriuos j\u016bs u\u017esiprenumeravote
addons.gamemode.subtitle=Kod\u0117l gi nepabandyti ko nors kito? \:)
addons.map.subtitle=Daug nauj\u0173 \u017eem\u0117lapi\u0173
addons.weapon.subtitle=Mylimieji ginklai
addons.tool.subtitle=Kur tavo \u012frankis?
addons.npc.subtitle=Kompiuterio valdomi veik\u0117jai, Dirbtinis intelektas
addons.vehicle.subtitle=Vrum vruum\!
addons.friends.subtitle=K\u0105 tavo draugai veik\u0117 pastaruoju metu?
addons.mine.subtitle=S\u0105ra\u0161as objekt\u0173, kuriuos tu pavie\u0161inai
addons.openworkshop=Atidaryti Dirbtuv\u0119
addons.trending=Tendencijos
addons.toprated=Geriausiai \u012fvertinti
addons.newest=Naujausias
addons.loading=Kraunamas s\u0105ra\u0161as...
addons.none=Nieko nerasta\!
addon.enable=\u012fjungti
addon.disable=i\u0161jungti
addon.subscribe=\u012fdiegti
addon.unsubscribe=pa\u0161alinti
addons.disableall=I\u0161jungti visk\u0105
addons.enableall=\u012ejungti visk\u0105
dupes=Kopijavimai
dupes.popular=Geriausiai \u012fvertinti
dupes.trending=\u0160iuo metu populiar\u016bs
dupes.latest=Naujausi \u012fk\u0117limai
dupes.friends=Draug\u0173 \u012fk\u0117limai
dupes.mine=Mano \u012fk\u0117limai
dupes.local=Mano i\u0161saugoti objektai
dupes.savedupe=I\u0161saugoti objekt\u0105
dupes.none=Nieko nerasta\!
dupes.loading=Kraunama..
dupes.arm=\u012eklijuoti
dupes.publish=Skelbti
dupes.commentandrate=Komentuoti/Vertinti
dupes.posed=Pozavimas
dupes.scenes=Scenos
dupes.machines=Ma\u0161inos
dupes.vehicles=Transporto priemon\u0117s
dupes.buildings=Pastatai
dupes.others=Kiti
saves.scenes=Scenos
saves.machines=Ma\u0161inos
saves.courses=Kursai
saves.buildings=Pastatai
saves.others=Kiti
motionsensor.showcolor=Parodyti vaizd\u0105
motionsensor.colorpos=Vaizdo pozicija\:
motionsensor.showcolor.topleft=Vir\u0161uje kair\u0117je
motionsensor.showcolor.topright=Vir\u0161uje de\u0161in\u0117je
motionsensor.showcolor.bottomleft=Apa\u010dioje kair\u0117je
motionsensor.showcolor.bottomright=Apa\u010dioje de\u0161in\u0117je
motionsensor.colorsize=Vaizdo dydis\:
motionsensor.colorsize.small=Ma\u017eas
motionsensor.colorsize.medium=Vidutini\u0161kas
motionsensor.colorsize.large=Visas

