#X-Generator: crowdin.net
new_game=\u00daj j\u00e1t\u00e9k ind\u00edt\u00e1sa
find_mp_game=T\u00f6bbj\u00e1t\u00e9kos szerver keres\u00e9se
options=Be\u00e1ll\u00edt\u00e1sok
quit=Kil\u00e9p\u00e9s
manage_addons=Kieg\u00e9sz\u00edt\u0151k Kezel\u00e9se
mounted_games=Hozz\u00e1csatolt j\u00e1t\u00e9kok
news=H\u00edrek
steam_workshop=Steam M\u0171hely
resume_game=J\u00e1t\u00e9k folytat\u00e1sa
disconnect=Kapcsolat bont\u00e1sa
render_video=Vide\u00f3 renderel\u00e9se
publish_to_workshop=K\u00f6zz\u00e9t\u00e9tel a M\u0171helyben
start_game=J\u00e1t\u00e9k ind\u00edt\u00e1sa
back_to_main_menu=Vissza a F\u0151men\u00fch\u00f6z
limit_physgun=Korl\u00e1tozott Fizika-Fegyver
noclip=Falon \u00e1tj\u00e1r\u00e1s
god_mode=Isten-m\u00f3d
players_damage_players=J\u00e1t\u00e9kos sebez j\u00e1t\u00e9kosokat
max_props=Max Kell\u00e9kek\:
max_sents=Legt\u00f6bb Scriptelt Objektum\:
max_ragdolls=Max Rongybab\u00e1k\:
max_vehicles=Max J\u00e1rm\u0171vek\:
max_effects=Maximum effektek\:
max_balloons=Max L\u00e9gg\u00f6mb\u00f6k\:
max_npcs=Max NPC-k\:
max_entities=Maximum entit\u00e1s\:
max_dynamite=Max Dinamitok\:
max_lamps=Max L\u00e1mp\u00e1k\:
max_lights=Max F\u00e9nyek\:
max_wheels=Max Kerekek\:
max_thrusters=Max Hajt\u00f3motorok\:
max_hoverballs=Maximum lebeg\u0151g\u00f6mb\:
max_buttons=Max Gombok\:
max_emitters=Maximum sug\u00e1rz\u00f3\:
max_spawners=
max_turrets=
max_weapons=Max Fegyverek\:
bone_manipulate_npcs=Csontmanipul\u00e1lni NPC-ket
bone_manipulate_players=Csontmanipul\u00e1lni j\u00e1t\u00e9kosokat
bone_manipulate_others=Csontmanipul\u00e1lni m\u00e1sokat
persistent_mode=Megmarad\u00e1si M\u00f3d\:
lan_server=Helyi szerver
server_name=Szervern\u00e9v\:
refresh=Friss\u00edt\u00e9s
server_list=Szerverlista
server_name_header=Szervern\u00e9v
server_ping=Ping
server_players=J\u00e1t\u00e9kosok
server_mapname=P\u00e1lyan\u00e9v
server_ranking=Rangsor
join_a_server=v\u00e1lassz egy szervert a csatlakoz\u00e1shoz
return_to_gamemodes=Vissza a j\u00e1t\u00e9km\u00f3dokhoz
servers_internet=Internet
servers_local=Helyi h\u00e1lozat
servers_history=El\u0151zm\u00e9nyek
servers_favorites=Kedvencek
servers_refresh=List\u00e1k friss\u00edt\u00e9se
legacy_browser=R\u00e9gi b\u00f6ng\u00e9sz\u0151
addons=B\u0151v\u00edtm\u00e9nyek
saves=Ment\u00e9sek
installed=Telep\u00edtett
gamemodes=J\u00e1t\u00e9km\u00f3dok
maps=P\u00e1ly\u00e1k
weapons=Fegyverek
model=Modellek
effects=Effektek
npcs=NPC-k
tools=Eszk\u00f6z\u00f6k
vehicles=J\u00e1rm\u0171vek
open_workshop=M\u0171hely megnyit\u00e1sa
local=Helyi
published=K\u00f6zz\u00e9tett
popular=N\u00e9pszer\u0171
latest=Leg\u00fajabb
videos_folder=Vide\u00f3k mappa megnyit\u00e1sa
back_to_game=Vissza a j\u00e1t\u00e9kba
enable_weapons=Fegyverek enged\u00e9lyez\u00e9se
other=T\u00f6bbi
all=minden
none=semennyi
enable_addons=Enged\u00e9lyez\u00e9s\:
order_addons_by=Rendez\u00e9s\:
title=c\u00edm
created=k\u00e9sz\u00edtve
update=friss\u00edtve
saves.loading=Ment\u00e9sek list\u00e1j\u00e1nak bet\u00f6lt\u00e9se...
saves.none=Nem tal\u00e1lhat\u00f3ak ment\u00e9sek\!
saves.noneonmap=Nem tal\u00e1lhat\u00f3 ment\u00e9s (ezen a p\u00e1ly\u00e1n)
saves.local=Saj\u00e1t Ment\u00e9sek
saves.local.subtitle=Ment\u00e9sek a merevlemezen
saves.popular=Legjobbra \u00e9rt\u00e9kelt
saves.trending=Most n\u00e9pszer\u0171
saves.popular.subtitle=A legn\u00e9pszer\u0171bb ment\u00e9sek a M\u0171helyen
saves.latest=Legfrissebb Felt\u00f6lt\u00e9sek
saves.latest.subtitle=A legfrissebb ment\u00e9sek fel lettek t\u00f6ltve a M\u0171helyre
saves.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
saves.friends.subtitle=Ment\u00e9sek, amik a bar\u00e1taid \u00e1ltal lettek felt\u00f6ltve a M\u0171helyre
saves.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
saves.mine.subtitle=Ment\u00e9sek, amiket felt\u00f6lt\u00f6tt\u00e9l a M\u0171helyre
saves.openfolder=Ment\u00e9sek Mappa Megnyit\u00e1sa
saves.load=Bet\u00f6lt\u00e9s
saves.publish=K\u00f6zz\u00e9t\u00e9tel
saves.delete=t\u00f6rl\u00e9s
save.savegame=J\u00e1t\u00e9k Ment\u00e9se
saves.commentandrate=hozz\u00e1sz\u00f3l\u00e1s/\u00e9rt\u00e9kel\u00e9s
demos=Dem\u00f3k
demos.local=Saj\u00e1t Dem\u00f3k
demos.local.subtitle=A merevlemezeden t\u00e1rolt demo-k
demos.popular=Legjobbra \u00e9rt\u00e9kelt
demos.popular.subtitle=A legn\u00e9pszer\u0171bb demo-k a M\u0171helyb\u0151l
demos.latest=Legfrissebb Felt\u00f6lt\u00e9sek
demos.latest.subtitle=A legfrissebb demo-k a M\u0171helyb\u0151l
demos.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
demos.friends.subtitle=A bar\u00e1taid \u00e1ltal a M\u0171helybe felt\u00f6lt\u00f6tt demo-k
demos.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
demos.mine.subtitle=Demo-id a M\u0171helyben
demos.loading=Demo-k list\u00e1j\u00e1nak bet\u00f6lt\u00e9se...
demos.none=Nem tal\u00e1lhat\u00f3ak dem\u00f3k\!
demos.openfolder=Demo k\u00f6nyvt\u00e1r megnyit\u00e1sa
demos.play=lej\u00e1tsz\u00e1s
demos.record=felv\u00e9tel
demos.publish=K\u00f6zz\u00e9t\u00e9tel
demos.delete=t\u00f6rl\u00e9s
demos.video=vide\u00f3k\u00e9sz\u00edt\u00e9s
addons.subscribed=Feliratkozva
addons.gamemode=J\u00e1t\u00e9km\u00f3dok
addons.map=P\u00e1ly\u00e1k
addons.weapon=Fegyverek
addons.tool=Eszk\u00f6z\u00f6k
addons.npc=NPC-k
addons.vehicle=J\u00e1rm\u0171vek
addons.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
addons.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
addons.subscribed.subtitle=Addon-ok amikre fel vagy iratkozva
addons.gamemode.subtitle=Mi\u00e9rt nem pr\u00f3b\u00e1lkozol valami m\u00e1ssal \:)
addons.map.subtitle=Rengeteg p\u00e1lya
addons.weapon.subtitle=Im\u00e1dnival\u00f3 fegyverek
addons.tool.subtitle=Hol a szersz\u00e1m, amivel dolgozhatsz?
addons.npc.subtitle=Nem j\u00e1tszhat\u00f3 szerepl\u0151k, Mesters\u00e9ges Intelligencia
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Min dolgoznak a bar\u00e1taid?
addons.mine.subtitle=Itt egy lista az \u00e1ltalad publik\u00e1lt cuccokr\u00f3l\!
addons.openworkshop=M\u0171hely megnyit\u00e1sa
addons.trending=Felkapott
addons.toprated=Legjobbra \u00e9rt\u00e9kelt
addons.newest=Leg\u00fajabb
addons.loading=Lista bet\u00f6lt\u00e9se...
addons.none=Nincs tal\u00e1lat\!
addon.enable=enged\u00e9lyez
addon.disable=letilt
addon.subscribe=telep\u00edt
addon.unsubscribe=uninstall
addons.disableall=Mind kikapcsol\u00e1sa
addons.enableall=Mind bekapcsol\u00e1sa
dupes=Duplik\u00e1tumok
dupes.popular=Legjobbra \u00e9rt\u00e9kelt
dupes.trending=Most n\u00e9pszer\u0171
dupes.latest=Legfrissebb Felt\u00f6lt\u00e9sek
dupes.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
dupes.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
dupes.local=Saj\u00e1t duplik\u00e1tumok
dupes.savedupe=Elmentett duplik\u00e1tumok
dupes.none=Nincs tal\u00e1lat\!
dupes.loading=Bet\u00f6lt\u00e9s..
dupes.arm=haszn\u00e1l
dupes.publish=K\u00f6zz\u00e9t\u00e9tel
dupes.commentandrate=hozz\u00e1sz\u00f3l\u00e1s/\u00e9rt\u00e9kel\u00e9s
dupes.posed=P\u00f3zol\u00e1s
dupes.scenes=Jelenetek
dupes.machines=G\u00e9pek
dupes.vehicles=J\u00e1rm\u0171vek
dupes.buildings=\u00c9p\u00fcletek
dupes.others=Egy\u00e9b
saves.scenes=Jelenetek
saves.machines=G\u00e9pek
saves.courses=Akad\u00e1lyp\u00e1ly\u00e1k
saves.buildings=\u00c9p\u00fcletek
saves.others=Egy\u00e9b
motionsensor.showcolor=Videolej\u00e1tsz\u00f3 mutat\u00e1sa
motionsensor.colorpos=Vide\u00f3 ablak helyzete\:
motionsensor.showcolor.topleft=Bal k\u00f6z\u00e9p
motionsensor.showcolor.topright=Jobb k\u00f6z\u00e9p
motionsensor.showcolor.bottomleft=Bal alul
motionsensor.showcolor.bottomright=Jobb alul
motionsensor.colorsize=Video m\u00e9ret\:
motionsensor.colorsize.small=Kis
motionsensor.colorsize.medium=K\u00f6zepes
motionsensor.colorsize.large=Teljes

