#X-Generator: crowdin.net
spawnmenu.content_tab=Lista obiekt\u00f3w
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=Dodatki
spawnmenu.category.weapons=Bronie
spawnmenu.category.postprocess=Efekty post-process
spawnmenu.category.your_spawnlists=Twoje spawnlisty
spawnmenu.category.games=Gry
spawnmenu.category.browse=Przegl\u0105daj
spawnmenu.category.entities=Przedmioty
spawnmenu.category.vehicles=Pojazdy
spawnmenu.category.creations=Tw\u00f3rczo\u015b\u0107
spawnmenu.category.dupes=Kopie
spawnmenu.category.saves=Zapisy
spawnmenu.tools_tab=Narz\u0119dzia
spawnmenu.tools.constraints=\u0141\u0105czenia
spawnmenu.tools.construction=Konstruowanie
spawnmenu.tools.posing=Pozowanie
spawnmenu.tools.render=Renderowanie

spawnmenu.utilities_tab=Narz\u0119dzia
spawnmenu.utilities.user=U\u017cytkownik
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Ustawienia
spawnmenu.utilities.cleanup=Wyczy\u015b\u0107
spawnmenu.utilities.cleanup.help=Wyczy\u015b\u0107 grup\u0119 stworzonych przedmiot\u00f3w.
spawnmenu.utilities.undo=Przywr\u00f3\u0107 ostatnie
spawnmenu.utilities.undo.help=Cofnij poprzedni\u0105 czynno\u015b\u0107.

utilities.serversettings=Ustawienia serwera
utilities.sandboxsettings=Ustawienia Piaskownicy
utilities.password=Has\u0142o serwera\:
utilities.gravity=Grawitacja\:
utilities.timescale=Skala czasu fizyki\:
utilities.iterations=Iteracje fizyki\:
utilities.kickerrornum=Wyrzucanie z powodu b\u0142\u0119d\u00f3w po stronie klienta
utilities.allowcslua=Dopu\u015b\u0107 skrypty klienckie

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

