#X-Generator: crowdin.net

texturize_pp=Texturize

overlay_pp=Overlay
overlay_pp.desc=Lays a material over your screen.
overlay_pp.refract=Refract amount\:

overlay_pp.binocoverlay=Binocular Overlay
overlay_pp.waterfall=\u0e19\u0e49\u0e33\u0e15\u0e01
overlay_pp.jelly=\u0e40\u0e08\u0e25\u0e25\u0e35\u0e48
overlay_pp.stainedglass=Stained Glass
overlay_pp.statis=Stasis
overlay_pp.shield=Shield
overlay_pp.froested=Frosted
overlay_pp.tankglass=Fuel Tank
overlay_pp.waves=Waves
overlay_pp.fisheye=Fish Eye
overlay_pp.rendertarget=Render Target
overlay_pp.strider_pinch_dudv=Pinch Distortion
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV Noise
overlay_pp.water_warp01=\u0e19\u0e49\u0e33
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=\u0e19\u0e49\u0e33
overlay_pp.bleed_overlay=Bleed
overlay_pp.bombinomicon_distortion=Twist Distortion
overlay_pp.dodge_overlay=Dodge
overlay_pp.distortion_normal=Distortion

# Shaders

shaders_pp=Shaders

bloom_pp=Bloom
bloom_pp.desc=This may or may not work on your system - it requires a pretty modern video card.
bloom_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
bloom_pp.passes=Number of passes\:
bloom_pp.darken=Darken amount\:
bloom_pp.multiply=Multiply amount\:
bloom_pp.blurx=Horizontal blur\:
bloom_pp.blury=Vertical blur\:
bloom_pp.multiplier=Color multiplier\:
bloom_pp.color=\u0e2a\u0e35\:

colormod_pp=Color Modification
colormod_pp.desc=Modifies the colors of the screen.
colormod_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
colormod_pp.brightness=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07\:
colormod_pp.contrast=Contrast\:
colormod_pp.color=Color multiplier\:
colormod_pp.color_add=Color Add\:
colormod_pp.color_multiply=Color Multiply\:

sobel_pp=Sobel
sobel_pp.desc=Highlights all the edges.
sobel_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
sobel_pp.threshold=Threshold\:

toytown_pp=Toy Town
toytown_pp.desc=Also known as Tilt Shift, if used properly can make your scene look like a miniature one.
toytown_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
toytown_pp.passes=Passes\:
toytown_pp.height=Height\:

sunbeams_pp=Sun Rays
sunbeams_pp.desc=Creates a volumetric-like effects of sunbeams coming off of the sun.
sunbeams_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
sunbeams_pp.multiply=\u0e15\u0e31\u0e27\u0e04\u0e39\u0e13\:
sunbeams_pp.darken=Darken amount\:
sunbeams_pp.size=Sun size\:

sharpen_pp=Sharpen
sharpen_pp.desc=Sharpens everything on the screen.
sharpen_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
sharpen_pp.distance=\u0e23\u0e30\u0e22\u0e30\u0e17\u0e32\u0e07\:
sharpen_pp.contrast=Contrast\:

# Effects

effects_pp=\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e47\u0e04

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry's Mod in fake 3D\!
stereoscopy_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
stereoscopy_pp.size=Size\:

superdof_pp=Super DoF
superdof_pp.title=Super Depth of Field
superdof_pp.settings=Settings
superdof_pp.size=Blur Size\:
superdof_pp.distance=Focus Distance\:
superdof_pp.distance.tooltip=Focus distance. You can also just click anywhere on the screen to focus on that point.
superdof_pp.adv=Advanced
superdof_pp.passes=Passes\:
superdof_pp.shape=Shape\:
superdof_pp.radials=Radials\:
superdof_pp.render=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e20\u0e32\u0e1e
superdof_pp.screenshot=Take Screenshot
superdof_pp.5hint=Hide this window for 5 seconds (So you can move or take a picture with Steam)

frame_blend_pp=Frame Blend
frame_blend_pp.desc=This is a kind of motion blur used by video editing software.
frame_blend_pp.desc2=Warning\: This will lower your FPS.
frame_blend_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Creates a crude motion blur effect by drawing the last frame over the current frame.
motion_blur_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Depth of Field
dof_pp.desc=Makes the background out of focus.
dof_pp.enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
dof_pp.spacing=Spacing between nodes\:
dof_pp.start_distance=Initial node distance\:

