#X-Generator: crowdin.net
new_game=Sail upon a quest
find_mp_game=Sail the seas
options=Dock for repairs
quit=Abandon ship
manage_addons=Check ye supplies
mounted_games=Ye ships
news=Avast, Matey\! What be Happenin'
steam_workshop=Ye Steam workbench
resume_game=Return to the Seas
disconnect=Abandon ship\!
render_video=Capture Ye Action
publish_to_workshop=Stash in Cave
start_game=Set Sail
back_to_main_menu=Back to the port
limit_physgun=Limited Magic
noclip=Nocrushin'
god_mode=No goin' to Davey Jones' Locker
players_damage_players=Skewer ye mates
max_props=Max Barrels\:
max_sents=Max Voodoo-Enchanted Entities\:
max_ragdolls=Max Corpses\:
max_vehicles=Max Ships\:
max_effects=Max Illusions\:
max_balloons=Max Jacks\:
max_npcs=Max Cabin Boys\:
max_entities=Max Spirits\:
max_dynamite=Max Powder Kegs\:
max_lamps=Max Torches\:
max_lights=Max Lanterns\:
max_wheels=Max Rigs\:
max_thrusters=Max Rowers\:
max_hoverballs=Max Flyin' Magic\:
max_buttons=Max Helms\:
max_emitters=Max Leaks\:
max_spawners=
max_turrets=
max_weapons=Max Guns\:
bone_manipulate_npcs=Twist Landlubbers' Bones
bone_manipulate_players=Twist Shipmates' Bones
bone_manipulate_others=Twist Others' Bones
persistent_mode=Yer sticky mind keeps on goin'\:
lan_server=Captain's Boat
server_name=Name of yer ship\:
refresh=R'fresh
server_list=List 'o seas
server_name_header=Name of yer Ship
server_ping=Scurvey
server_players=Seamen
server_mapname=Chart Name
server_ranking=Rankin'
join_a_server=weigh the anchors
return_to_gamemodes=retreat
servers_internet=The Seven Seas
servers_local=Brethren of the Coast
servers_history=Traveled seas
servers_favorites=Treasures
servers_refresh=R'fresh Listins
legacy_browser=Ye Old'e Dinghy
addons=Supplies
saves=Past Lives
installed=observe ye stash
gamemodes=Types o' Adventure
maps=Treasure Maps
weapons=Armorments
model=Statues
effects=Shinies
npcs=Non-Pirate-Characters
tools=Dirks
vehicles=Boats
open_workshop=Go to ye work bench
local=Near ye
published=Posted
popular=Ay Famous
latest=Yer freshest rum
videos_folder=Open ye booty
back_to_game=Return to ye plunderin'
enable_weapons=Allow bein' armed
other=Else
all=All treasure in th' world
none=No treasure
enable_addons=Let them steal\:
order_addons_by=Sort yer roster by\:
title=Ye' Title
created=Made
update=retooled
saves.loading=Checking Ship's Logs..
saves.none=Not a memory wer' found\!
saves.noneonmap=Not a memory were found (fer this chart)
saves.local=Me Memories
saves.local.subtitle=Memories what be stored on-deck
saves.popular=Most Heartily Drank To
saves.trending=Talk o' the Town
saves.popular.subtitle=Th' creations what people lov'd th'most
saves.latest=Freshest Wares
saves.latest.subtitle=The newest memories in Town
saves.friends=Mates' Wares
saves.friends.subtitle=Memories what ye mates be givin' to th' masses
saves.mine=Me Wares
saves.mine.subtitle=Memories what ye be givin' to th' masses
saves.openfolder=Open yer treasury
saves.load=Bring up
saves.publish=Send To Port
saves.delete=Sail away
save.savegame=Store Ye Life
saves.commentandrate=give yer thoughts
demos=peek at ye gun
demos.local=Me course logs
demos.local.subtitle=Adventure logs ye be havin stored on-deck
demos.popular=Most Heartily Drank To
demos.popular.subtitle=Most wanted action logs on the seas
demos.latest=Freshest Wares
demos.latest.subtitle=Newest action logs on the seas
demos.friends=Mates' Wares
demos.friends.subtitle=Yer mates' captured actions
demos.mine=Me Wares
demos.mine.subtitle=Yer captured actions
demos.loading=Fetchin' captured actions log...
demos.none=No captured actions stashed here\!
demos.openfolder=View yer captured actions
demos.play=Re-watch yer sea battles
demos.record=Capture yer battles
demos.publish=Send To Port
demos.delete=Sail away
demos.video=Pain ya in movin' picures
addons.subscribed=Followin'
addons.gamemode=Types o' Adventure
addons.map=Treasure Maps
addons.weapon=Armorments
addons.tool=Dirks
addons.npc=Non-Pirate-Characters
addons.vehicle=Boats
addons.friends=Mates' Wares
addons.mine=Me Wares
addons.subscribed.subtitle=Widgets what ye done installed
addons.gamemode.subtitle=Vary yer tastes
addons.map.subtitle=Many an' many islands
addons.weapon.subtitle=Fance' blad's and guns
addons.tool.subtitle=Where's ya utensil?
addons.npc.subtitle=Uncontrollable persons, false wit
addons.vehicle.subtitle=Tub, Skank, Steal, Sink ahoy \!
addons.friends.subtitle=W'at have be'n ya mates makin'?
addons.mine.subtitle=These be ye peddled widgets\!
addons.openworkshop=Go to ye work bench
addons.trending=Yar career as a pirate
addons.toprated=Most Heartily Drank To
addons.newest=Newest crew mate
addons.loading=Fetchin yer log...
addons.none=The'r no treasure he're\!
addon.enable=Set
addon.disable=stop
addon.subscribe=Drop anchor
addon.unsubscribe=offboard
addons.disableall=Chain de'm all
addons.enableall=Free de'm all
dupes=Ship Builds
dupes.popular=Most Heartily Drank To
dupes.trending=Talk o' the Town
dupes.latest=Freshest Wares
dupes.friends=Mates' Wares
dupes.mine=Me Wares
dupes.local=Yer Ship Builds
dupes.savedupe=Save Yer Ship Build
dupes.none=No treasure\!
dupes.loading=Digin' for yar gold..
dupes.arm=Re'dy for digin'
dupes.publish=Send To Port
dupes.commentandrate=give yer thoughts
dupes.posed=Posin'
dupes.scenes=Th'ey dug yer gold mate
dupes.machines=Holemaker's shovel
dupes.vehicles=Boats
dupes.buildings=Pirate HQs
dupes.others=Rival tub
saves.scenes=Th'ey dug yer gold mate
saves.machines=Holemaker's shovel
saves.courses=If yer crew fail th'ey are bloody dead
saves.buildings=Pirate HQs
saves.others=Rival tub
motionsensor.showcolor=Tiny movi'n people in yer cardb'rd box
motionsensor.colorpos=Movin' pictures know th'er place\:
motionsensor.showcolor.topleft=Skyhigh Left
motionsensor.showcolor.topright=Skyhigh Right
motionsensor.showcolor.bottomleft=Lower port
motionsensor.showcolor.bottomright=Lower starboard
motionsensor.colorsize=How big yer moving pict're box egh\:
motionsensor.colorsize.small=Tin'y
motionsensor.colorsize.medium=Half sails
motionsensor.colorsize.large=Full sails

