#X-Generator: crowdin.net
spawnmenu.content_tab=Landlover Loot
spawnmenu.category.npcs=Non-Pirate-Characters
spawnmenu.category.addons=Supplies
spawnmenu.category.weapons=Armorments
spawnmenu.category.postprocess=Magic Spectacles
spawnmenu.category.your_spawnlists=Yer Cargo Holds
spawnmenu.category.games=Yer mates
spawnmenu.category.browse=Observe the Horizon
spawnmenu.category.entities=Black Magic
spawnmenu.category.vehicles=Ye-Ship
spawnmenu.category.creations=Monsters
spawnmenu.category.dupes=False-Loot
spawnmenu.category.saves=Past Lives
spawnmenu.tools_tab=Dirks
spawnmenu.tools.constraints=Rigging
spawnmenu.tools.construction=Buildin'
spawnmenu.tools.posing=Posin'
spawnmenu.tools.render=Paint

spawnmenu.utilities_tab=Arsenal
spawnmenu.utilities.user=Shipmate
spawnmenu.utilities.admin=Captain
spawnmenu.utilities.settings=Settings
spawnmenu.utilities.cleanup=Swab the deck
spawnmenu.utilities.cleanup.help=Clean up a group of spawned items.
spawnmenu.utilities.undo=Throw overboard
spawnmenu.utilities.undo.help=Undo a previous action.

utilities.serversettings=Ship Control
utilities.sandboxsettings=Sail Control
utilities.password=Secret Password\:
utilities.gravity=Gravity\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Kick for clientside errors
utilities.allowcslua=Allow clientside scripts

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

