#X-Generator: crowdin.net
tool.presets=Already made settin's\:
tool.model=Thing o' clay\:
tool.key_bind=Button\:
tool.effect='Fect\:
tool.forcelimit=Sturdiness\:
tool.forcelimit.help=The rigging will break if the force be any higher. Make it 0 to make it indestructable.
tool.torquelimit=Yer Turnin' force Border
tool.torquelimit.help=The constraint'll snap right off if the torque force is higher than this. Make it 0 for it to be indestructable.
tool.nocollide=No Touchin'
tool.nocollide.help=This here will be makin' yer props not touch each other.
tool.hingefriction=Hinge Rubbin\:
tool.hingefriction.help=The more rubbin', the less movin'. If yer not certain, make it 0.
tool.toggle=Leave 'er on
tool.toggle.help=If this is yer choice, the action will switch instead o' always bein' on.

preset.default=Default

tool.axis.name=Pivot
tool.axis.desc=Creates a spiny ting
tool.axis.help=Arr\! an axis constraint is wha' connects the wheels to a wagon. Ye connected objects will be free to rotate on an axis. Ye can make te objects spin slower by 'ncreasin friction.
tool.axis.0=Point yer cannon on an object
tool.axis.1=Shoot some other thing

tool.ballsocket.name=Cannonball Socket
tool.ballsocket.desc=Creates a cannonball socket constraint
tool.ballsocket.help=A hinge be free to swing in any bloody way.
tool.ballsocket.0=Point yer cannon on an object
tool.ballsocket.1=Shoot some other thing

tool.elastic.name=Springy rope
tool.elastic.desc=Create a springy rope for yerself
tool.elastic.help=Makes a rope that shrinks n' stretches. Great fer masts\!
tool.elastic.constant=Elasticit\u00e0\:
tool.elastic.constant.help=Th' strength 'o th' elastic. th' higher 'tis number, th' tougher th' elastic gunna be.
tool.elastic.damping=Headwind\:
tool.elastic.damping.help=The higher this number be, th' less bounce yer elastic will be havin'.
tool.elastic.rdamping=Relative headwind\:
tool.elastic.rdamping.help=Pretty much th' same as above. I be sure thar's a jolly reason fer thar bein' a pair options.
tool.elastic.width=How wide yer rope is\:
tool.elastic.material=What yer rope is made of\:
tool.elastic.stretchonly=Don't return yer cannonballs
tool.elastic.stretchonly.help=If 'tis isn't enabled then th' elastic acts like a sprin'. It gunna push th' objects away as they move closer too.
tool.elastic.0=Mate you be needin' to click somewhere
tool.elastic.1=Mate you be needin' to click somewhere else

tool.hydraulic.name=Water-piston
tool.hydraulic.desc=Create ye a water-piston controling dhingy
tool.hydraulic.help=A water-piston constraint gets bigger an' smaller at yer command.
tool.hydraulic.controls=Leave 'er on
tool.hydraulic.addlength=Expanse\:
tool.hydraulic.addlength.help=The expanse ye wish for ye Water-piston to be when ye press leave 'er on.
tool.hydraulic.speed=Knots\:
tool.hydraulic.speed.help=Dis be the knots ye water-piston be movin' with.
tool.hydraulic.fixed=Stuck
tool.hydraulic.fixed.help=Select this an' yer constraint will not spin in its point of connection.
tool.hydraulic.width=Thickness\:
tool.hydraulic.0=Mate you be needin' to click somewhere
tool.hydraulic.1=Mate you be needin' to click somewhere else

tool.motor.name=Boatin' crew
tool.motor.desc=Make a controllin' fingy for 't whirrin' bit
tool.motor.help=One o' these whirrin' things be like a wheel or some other spinnin' thing. Ye's can set 't ting ta spin only when ye's want it to, usin' yer magical buttons to make it spin or stop, or to make it go on its own.
tool.motor.numpad1=Full speed ahead
tool.motor.numpad2=Against the wheel
tool.motor.torque=Force of turn\:
tool.motor.forcetime=How long to be a'pushin'\:
tool.motor.forcetime.help=Ye fixed time of yar force is thee applied. This be 0 for nil restrictin'.
tool.motor.0=Point yer cannon on an object
tool.motor.1=Mate you be needin' to click somewhere else

tool.muscle.name=Ye muscle power
tool.muscle.desc=Place yer rope pile
tool.muscle.help=A Muscle control be a bar that continually expands 'n contracts.
tool.muscle.numpad=Leave 'er on
tool.muscle.length=how long she be\:
tool.muscle.length.help=How far ye want yer crew to be a' pullin 't thing.
tool.muscle.period=Moons\:
tool.muscle.period.help=how fast ar ye muscles expandin and contractin.
tool.muscle.fixed=Stuck
tool.muscle.fixed.help=Select this an' yer constraint will not spin in its point of connection.
tool.muscle.width=Thickness\:
tool.muscle.starton=Work Now
tool.muscle.starton.help=If thee select, Yor l'muscle is activated when's art created.
tool.muscle.0=Point yer cannon on an object
tool.muscle.1=Mate you be needin' to click somewhere else

tool.pulley.name=Pulling Device
tool.pulley.desc='Ave sometin' to man 't block an' tackle
tool.pulley.help=Yer sail twine is bit 'o twine in the middle-way o' two other sails, where yer twine can a-spin.
tool.pulley.rigid=Rock Hard
tool.pulley.rigid.help=Is she a sturdy pushin and pullin stick or a floppy pullin worm.
tool.pulley.width=Thickness\:
tool.pulley.0=Point yer cannon on an object
tool.pulley.1=Mate you be needin' to click somewhere (Not in Davy jones' locker eh?)
tool.pulley.2=Mate you be needin' to click somewhere else (Not in Davy jones' locker (either) eh?)
tool.pulley.3=Point yer cannon on an object

tool.rope.name=Rigging
tool.rope.desc=Tie a rope
tool.rope.help=A rope is exactly as it sounds. It's a rope that yer sails. Or ye could.. ye know.. Tie people to the mast with it.
tool.rope.rigid=Rock Hard
tool.rope.rigid.help=Is she a sturdy pushin and pullin stick or a floppy pullin worm.
tool.rope.width=Thickness\:
tool.rope.addlength=ye need extra rope\:
tool.rope.addlength.help=Change this here value to tighten or loosen th' rope.
tool.rope.0=Point yer cannon on an object
tool.rope.1=Mate you be needin' to click somewhere else

ropematerial.rope=Rigging
ropematerial.cable=Cable
ropematerial.xbeam=XBeam
ropematerial.laser=Red Laser
ropematerial.electric=Blue Electric
ropematerial.physbeam=Physics Beam
ropematerial.hydra=Hydra

tool.slider.name=Zipline
tool.slider.desc=Make a slider
tool.slider.help=A slider restricts ye object to move along a sin'le axis. Like a slidin' door.
tool.slider.width=Thickness\:
tool.slider.0=Point yer cannon on an object
tool.slider.1=Mate you be needin' to click somewhere else

tool.weld.name=Lanyard
tool.weld.desc=Fasten yer riggin'
tool.weld.help=Lanyards fasten stuff together. Right clickin' gives you Easy Lanyard - which does the job for ye.
tool.weld.0=Shoot sumtin'. Right click to Easy Lanyard.
tool.weld.1=Mate you be needin' to click somewhere else
tool.weld.2=Spin the object usin' yer mouse, click to fasten.

tool.winch.name=Magical anchor line
tool.winch.desc=Place yer wheel
tool.winch.help=A winch be a rope ye can make longer or shorter.
tool.winch.forward=Drop
tool.winch.backward=Pull
tool.winch.fspeed=Vaster Speed\:
tool.winch.fspeed.help=How fast ye' mateys can drop the rope.
tool.winch.bspeed=Nearer Speed\:
tool.winch.bspeed.help=How fast ye' mateys can pull the rope.
tool.winch.width=Thickness\:
tool.winch.0=Point yer cannon on an object
tool.winch.1=Mate you be needin' to click somewhere else

tool.balloon.name=Bloons'
tool.balloon.desc=Makes Bloons'\!
tool.balloon.help=The round smooth thing can lift yer booty skywards. Or into the sea.
tool.balloon.0=Tap yer cutlass anywhere to make one 'o dem shiny things
tool.balloon.ropelength=Slack\:
tool.balloon.force=Sail Wind\:
tool.balloon.force.help=How booty does yer need to lift. If you don' need to lift then put a "negative".
tool.balloon.model=Thing o' clay\:
tool.balloon.color=Color\:

tool.dynamite.name=Bombs
tool.dynamite.desc=Makes Bombs
tool.dynamite.0=Press ye left mouse but'n to place gunpowder
tool.dynamite.help=Gunpowder that 'xplodes\! Great fer 'xploding other galleons with 'xplosions\!
tool.dynamite.explode=Light the fuse
tool.dynamite.damage=Damage\:
tool.dynamite.damage.help=How much cuts and bruises should yer gunpowder make.
tool.dynamite.delay=Time spent a-wasting away\:
tool.dynamite.delay.help=How long yer fuse is.
tool.dynamite.model=Thing o' clay\:
tool.dynamite.remove=Go away on explode

tool.hoverball.name=Flying fish
tool.hoverball.desc=Creates a flyin' fish\!
tool.hoverball.0=Tap yer cutlass to create a flyin' fish\!
tool.hoverball.help=The flyin' fish will do as you say, like a sea dog
tool.hoverball.up=Skywards
tool.hoverball.down=Sink
tool.hoverball.speed=Knots\:
tool.hoverball.speed.help=The flyin' fish will move when you command it
tool.hoverball.resistance=Sea slowness\:
tool.hoverball.resistance.help=How stiff do ye want yer flyin' fish?
tool.hoverball.strength=Pow'r
tool.hoverball.strength.help=If da ball ain't weak it'll hold heavy treasure without bustin'.
tool.hoverball.model=Thing o' clay\:

tool.nocollide.name=No Touchin'
tool.nocollide.desc=Make two of yer propellers nay smash
tool.nocollide.0=Tap yer left cutlass on the first propeller or tap yer right cutlass to end all smashes
tool.nocollide.1=Tap on another propeller

tool.remover.name=Throw it starboard
tool.remover.desc=Throw the thingies starboard\!
tool.remover.0=Tap yer left cutlass to throw it starboard, tap yer right ter throw it in with its mates. Blink and look again to unchain.

tool.thruster.name=Sails an' wind
tool.thruster.desc=A wee bit o' gunpowder, that can push yer booty forwards and back.
tool.thruster.model=Thing o' clay\:
tool.thruster.effect='Fect\:
tool.thruster.sound=Noise\:
tool.thruster.force=Sail Wind\:
tool.thruster.force.help=How much gunpowder ye want
tool.thruster.forward=Full ahead
tool.thruster.back=Full astern
tool.thruster.toggle=Leave 'er on
tool.thruster.toggle.help=Normally ye light the gunpowder to keep it going bang. If ye want ye can tell a crewmate to keep it lit, until you want it otherwise. 
tool.thruster.collision=Smash with a tied thing
tool.thruster.damagable=Explode when tampered with
tool.thruster.0=Tap to set up yer gunpowder

thrustereffect.none=No Effects
thrustereffect.flames=Flames
thrustereffect.plasma=Plasma
thrustereffect.magic=Voodoo
thrustereffect.rings=Rings
thrustereffect.smoke=Smoke

thrustersounds.none=None
thrustersounds.steam=Steam Low
thrustersounds.zap=Electric Zappy
thrustersounds.beam=Electric Beam
thrustersounds.elevator=Elevator
thrustersounds.energy=Energy
thrustersounds.ring=Ring Flutter
thrustersounds.resonance=Resonance
thrustersounds.dropship=Drop Ship
thrustersounds.machine=Little Machine

tool.lamp.name=Lantern
tool.lamp.desc=Focused lanterns
tool.lamp.0=Press ye left mouse but'n anywhere to place a lantern
tool.lamp.fov=Telescope size\:
tool.lamp.distance=Expanse\:
tool.lamp.brightness=Brightness\:
tool.lamp.color=Color\:
tool.lamp.toggle=Leave 'er on
tool.lamp.model=Thing o' clay\:
tool.lamp.key=Leave 'er on

lamptexture.default=Default
lamptexture.slit=Hatch
lamptexture.circles=Circles
lamptexture.window=Window
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Bars
lamptexture.techdemo=Techdemo
lamptexture.soft=Soft
lamptexture.hard=Hard
lamptexture.caustics=Caustics
lamptexture.square=Square
lamptexture.camera=Second healthy pocket eye
lamptexture.view=View

tool.light.name=Control da big light in da sky
tool.light.desc=Where da light comes from
tool.light.0=Tap to create a focused lantern
tool.light.ropelength=Slack\:
tool.light.color=Light Color\:
tool.light.brightness=Brightness\:
tool.light.size=Size\:
tool.light.toggle=Leave 'er on
tool.light.key=Leave 'er on

tool.wheel.name=Wheel
tool.wheel.desc=A cartwheel that yer can turni'n on an' off
tool.wheel.0=Shoot to attach a cartwheel. USE yer cartwheel for opposite turnin'.
tool.wheel.forward=Full ahead
tool.wheel.reverse=Full astern
tool.wheel.model=Wheel Model\:
tool.wheel.torque=Force of turn\:
tool.wheel.forcelimit=Sturdiness\:
tool.wheel.forcelimit.help=Yer holdin' will snap once it reaches th's limit.
tool.wheel.friction=Rub\:
tool.wheel.nocollide=Don't shipwreck into the attached object
tool.wheel.toggle=Switch over mode

tool.button.name=Knob
tool.button.desc=A knob that you can press wi'ch simulates the pushi'n of a bottle.
tool.button.0=Shoot to attach a knob. Right click to beget a knob.
tool.button.model=Button Model\:
tool.button.key=Clef To Replice'it
tool.button.text=Tag\:
tool.button.toggle=Switch over mode
tool.button.toggle.help=The knob will switch over between on an' off, instead of having to be held down by yer hand.

tool.emitter.name=Rum dispenser
tool.emitter.desc=Dispenses different rum types
tool.emitter.0=Shoot to beget a rum dispenser, Right click to attach it
tool.emitter.key=Leave 'er on
tool.emitter.delay=Time spent a-wasting away\:
tool.emitter.toggle=Leave 'er on
tool.emitter.starton=Work Now
tool.emitter.scale=Scale\:
tool.emitter.scale.help=Effect scale if the effect supports it

effecttype.smoke=Generic Smoke
effecttype.sparks=Sparks
effecttype.stunstick=Stunstick Impact
effecttype.manhack=Manhack Sparks
effecttype.blood=Blood Spray
effecttype.strider=Strider Blood Spray
effecttype.pistol=Lead stot
effecttype.rifle=Rifle Shells
effecttype.shotgun=Grape shot
effecttype.cball_explode=Combine Ball Sparks
effecttype.cball_bounce=Combine Ball Bounce
effecttype.thumperdust=Thumper Dust
effecttype.ar2impact=AR2 Impact
effecttype.ar2explosion=AR2 Explosion
effecttype.explosion=Explosion
effecttype.helicoptermegabomb=Helicopter Bomb Explosion
effecttype.waterexplosion=Water Surface Explosion
effecttype.watersplash=Water Splash
effecttype.dirtywatersplash=Dirty Water Splash
effecttype.glassimpact=Glass Impact

tool.faceposer.name=Phiz smasher
tool.faceposer.desc=Smash the phiz of  NPCs and Ragdolls
tool.faceposer.0=Shot on a thing to smash their phyz, Right click to select their phyz.
tool.faceposer.randomize=Faithful gambling
tool.faceposer.scale=Bend Scale\:
tool.faceposer.scale.help=The phyz will look like smash if you set this to high. Leave it at 1 if yer too drunk\!

faceposer.clear=Clear
faceposer.openeyes=Open Eyes
faceposer.closeeyes=Close Eyes
faceposer.angryeyebrows=Angry Eyebrows
faceposer.normaleyebrows=Normal Eyebrows
faceposer.sorryeyebrows=Sorry Eyebrows
faceposer.grin=Grin
faceposer.sad=Sad
faceposer.smile=Smile

tool.finger.name=Finger snapper
tool.finger.desc=Snap the fingers of an NPC or Ragdoll
tool.finger.0=Shoot to snap the selected fingers, Right click to chop their fingers yarg
tool.finger.restrict_axis=Restrict snapping

tool.material.name=Looks
tool.material.desc=Changing the looks
tool.material.0=Shoot to change looks. Right click to revert yer old smashy.
tool.material.help=Material to apply\:

tool.trails.name=Footsmell
tool.trails.desc=Attach a smelly sock on yer tub
tool.trails.0=Shoot to add a smelly sock. Right click to clean yer feet.
tool.trails.length=How fa'a th'e smell should g'o\:
tool.trails.startsize=How stinky in yer front\:
tool.trails.endsize=How stinky in yer back\:
tool.trails.color=Trail Color\:

trail.plasma=Plasma
trail.tube=Tube
trail.electric=Electric
trail.smoke=Smoke
trail.laser=Laser
trail.physbeam=Physics Beam
trail.love=Hearts
trail.lol=LOL
trail.beam001_blu=BLU Tube
trail.beam001_red=RED Tube
trail.beam001_white=White Tube
trail.arrowtrail_blu=BLU Arrow Trail
trail.arrowtrail_red=RED Arrow Trail
trail.repair_claw_trail_blue=BLU Wave
trail.repair_claw_trail_red=RED Wave
trail.australiumtrail_red=Australium
trail.beam_generic01=Generic

tool.inflator.name=Stuffer
tool.inflator.desc=Stuffs a ragdoll or NPC
tool.inflator.0=Shoot to rise a body part adiposity, Right click to make it skinn'e

tool.duplicator.name=Do-purloin
tool.duplicator.desc=Steal and take for Garry's Mod\!
tool.duplicator.0=Shoot to Take. Right click to Steal.
tool.duplicator.showsaves=Show Valuables Storehouse

tool.creator.name=Child beget
tool.creator.desc=A generic child beget. It makes things. That's all ya need to know.
tool.creator.0=Shoot to beget. Right click ye does nothing so don't ya press it.

tool.physprop.name=Old tub behavior in open seas
tool.physprop.desc=Change the tub behavior
tool.physprop.0=Left click to apply the behavior on the tub, ahoy
tool.physprop.gravity=Enable Gravity
tool.physprop.material=Material\:

physprop.metalbouncy=Metal Bouncy
physprop.metal=Metal
physprop.dirt=Dirt
physprop.slime=Slime
physprop.wood=Wood
physprop.glass=Glass
physprop.concrete=Concrete
physprop.ice=Ice
physprop.rubber=Rubber
physprop.paper=Paper
physprop.flesh=Flesh
physprop.superice=Super Ice
physprop.superbouncy=Super Bouncy

tool.eyeposer.name=Eye gold seeker
tool.eyeposer.desc=Change gold look of ragdoll or NPC's
tool.eyeposer.0=Left click to make d'er eye look the gold, Right click to make d'er eyepatch look at yer 

tool.camera.name=Second healthy pocket eye
tool.camera.desc=Bring yar pocket eye
tool.camera.0=Left click to bring yar pocket eye, Right click to beget eye that looks at ya
tool.camera.static=Static Camera
tool.camera.static.help=Makes the camera unmovable.
tool.camera.key=Camera Key

tool.colour.name=Color
tool.colour.desc=Recolor an entity
tool.colour.0=Shoot to rust the tub, right click to polish.
tool.colour.color=Color\:
tool.colour.mode=Render Mode\:
tool.colour.fx=Render FX\:

rendermode.normal=Normal
rendermode.glow=Glow
rendermode.worldglow=World Glow
rendermode.transadd=Transparent - Add
rendermode.transalpha=Transparent - Alpha
rendermode.transcolor=Transparent - Colour
rendermode.transtexture=Transparent - Texture
rendermode.transalphaadd=Transparent - Alpha Add

renderfx.none=None
renderfx.pulseslow=Pulse Slow
renderfx.pulsefast=Pulse Fast
renderfx.pulseslowwide=Pulse Slow Wide
renderfx.pulsefastwide=Pulse Fast Wide
renderfx.fadeslow=Fade Slow
renderfx.fadefast=Fade Fast
renderfx.solidslow=Solid Slow
renderfx.solidfast=Solid Fast
renderfx.strobeslow=Strobe Slow
renderfx.strobefast=Strobe Fast
renderfx.strobefaster=Strobe Faster
renderfx.flickerslow=Flicker Slow
renderfx.flickerfast=Flicker Fast
renderfx.distort=Distort
renderfx.hologram=Hologram
renderfx.pulsefastwider=Pulse Fast Wider

tool.paint.name=Paint'ya leaky tub
tool.paint.desc=Gum up decals on yar island
tool.paint.0=Shoot is 1000 men, right click is 10 men boating crew
tool.paint.texture=Texture

tool.rtcamera.name=Second healthy pocket eye
tool.rtcamera.desc=Bring yar pocket eye
tool.rtcamera.0=Left click to bring yar pocket eye, Right click to beget eye that looks at ya

