#X-Generator: crowdin.net
new_game=\uc0c8\ub85c\uc6b4 \uac8c\uc784 \uc2dc\uc791
find_mp_game=\uba40\ud2f0 \ud50c\ub808\uc774\uc5b4 \uac8c\uc784 \ucc3e\uae30
options=\uc635\uc158
quit=\uc885\ub8cc\ud558\uae30
manage_addons=\ucd94\uac00\ubb3c \uad00\ub9ac
mounted_games=\uac8c\uc784 \ucf58\ud150\uce20 \ucd94\uac00
news=\uc18c\uc2dd
steam_workshop=\uc2a4\ud300 \uc6cc\ud06c\uc0f5
resume_game=\uac8c\uc784\uc73c\ub85c \ub3cc\uc544\uac00\uae30
disconnect=\uc811\uc18d \ub04a\uae30
render_video=\ube44\ub514\uc624 \ub80c\ub354\ub9c1
publish_to_workshop=\uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc
start_game=\uac8c\uc784 \uc2dc\uc791
back_to_main_menu=\uba54\uc778 \uba54\ub274\ub85c \ub3cc\uc544\uac00\uae30
limit_physgun=\uac8c\ub9ac\uac74 \uc81c\ud55c
noclip=\ube44\ud589 \ud5c8\uc6a9
god_mode=\ubb34\uc801 \ubaa8\ub4dc
players_damage_players=\ud50c\ub808\uc774\uc5b4\uac00 \ub2e4\ub978 \ud50c\ub808\uc774\uc5b4\ub97c \uacf5\uaca9 \uac00\ub2a5
max_props=\ucd5c\ub300 \ud504\ub86d\:
max_sents=\ucd5c\ub300 \uc2a4\ud06c\ub9bd\ud2b8 \uac1c\uccb4\:
max_ragdolls=\ucd5c\ub300 \ub808\uadf8\ub3cc\:
max_vehicles=\ucd5c\ub300 \ucc28\ub7c9\:
max_effects=\ucd5c\ub300 \ud6a8\uacfc\:
max_balloons=\ucd5c\ub300 \ud48d\uc120\:
max_npcs=\ucd5c\ub300 NPC\:
max_entities=\ucd5c\ub300 \uac1c\uccb4\:
max_dynamite=\ucd5c\ub300 \ub2e4\uc774\ub108\ub9c8\uc774\ud2b8\:
max_lamps=\ucd5c\ub300 \ub7a8\ud504\:
max_lights=\ucd5c\ub300 \ube5b\:
max_wheels=\ucd5c\ub300 \ubc14\ud034\:
max_thrusters=\ucd5c\ub300 \ucd94\uc9c4\uccb4\:
max_hoverballs=\ucd5c\ub300 \ud638\ubc84\ubcfc\:\n
max_buttons=\ucd5c\ub300 \ubc84\ud2bc\:
max_emitters=\ucd5c\ub300 \ubc29\uc0ac\uccb4\:
max_spawners=
max_turrets=
max_weapons=\ucd5c\ub300 \ubb34\uae30\:
bone_manipulate_npcs=NPC\uc758 \ubf08 \uc870\uc885
bone_manipulate_players=\ud50c\ub808\uc774\uc5b4\uc758 \ubf08 \uc870\uc885
bone_manipulate_others=\uadf8\uc678 \ubf08 \uc870\uc885
persistent_mode=\uc720\uc9c0 \ubaa8\ub4dc\:
lan_server=\ub85c\uceec \uc11c\ubc84
server_name=\uc11c\ubc84 \uc774\ub984\:
refresh=\uc0c8\ub85c \uace0\uce68
server_list=\uc11c\ubc84 \ubaa9\ub85d
server_name_header=\uc11c\ubc84 \uc774\ub984
server_ping=\uc9c0\uc5f0 \uc2dc\uac04
server_players=\ud50c\ub808\uc774\uc5b4
server_mapname=\ub9f5 \uc774\ub984
server_ranking=\uc21c\uc704
join_a_server=\ucc38\uac00\ud560 \uc11c\ubc84\ub97c \ubaa9\ub85d\uc5d0\uc11c \uc120\ud0dd\ud558\uc138\uc694
return_to_gamemodes=\uc774\uc804 \uba54\ub274\ub85c
servers_internet=\uc778\ud130\ub137
servers_local=\ub85c\uceec \ub124\ud2b8\uc6cc\ud06c
servers_history=\uae30\ub85d
servers_favorites=\uc990\uaca8\ucc3e\uae30
servers_refresh=\ubaa9\ub85d \ub2e4\uc2dc\uace0\uce68
legacy_browser=\uae30\uc874 \ube0c\ub77c\uc6b0\uc800
addons=\uc560\ub4dc\uc628
saves=\uc138\uc774\ube0c
installed=\uc124\uce58\ub428
gamemodes=\uac8c\uc784 \ubaa8\ub4dc
maps=\ub9f5
weapons=\ubb34\uae30
model=\ubaa8\ub378
effects=\ud6a8\uacfc
npcs=NPC
tools=\ub3c4\uad6c
vehicles=\uad50\ud1b5\uc218\ub2e8
open_workshop=\uc6cc\ud06c\uc0f5 \uc5f4\uae30
local=\ub85c\uceec
published=\uacf5\uac1c
popular=\uc778\uae30
latest=\ucd5c\uadfc
videos_folder=\ube44\ub514\uc624 \ud3f4\ub354 \uc5f4\uae30
back_to_game=\uac8c\uc784 \uc7ac\uac1c
enable_weapons=\ubb34\uae30 \ud5c8\uc6a9
other=\uadf8 \ubc16\uc758
all=\ubaa8\ub450
none=\uc5c6\uc74c
enable_addons=\uc801\uc6a9\:
order_addons_by=\uc815\ub82c \uae30\uc900\:
title=\uc81c\ubaa9
created=\uc0dd\uc131\ub428
update=\uc5c5\ub370\uc774\ud2b8\ub428
saves.loading=\uc800\uc7a5 \ubaa9\ub85d \uac00\uc838\uc624\uae30..
saves.none=\uc800\uc7a5\ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
saves.noneonmap=\uc800\uc7a5\ub41c \uac8c\uc784\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(\uc9c0\ub3c4 \uc0c1\uc5d0\uc11c)
saves.local=\ub098\uc758 \uc800\uc7a5
saves.local.subtitle=\ub85c\uceec\ub514\uc2a4\ud06c\uc5d0 \uc800\uc7a5\ub41c \ud30c\uc77c
saves.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
saves.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
saves.popular.subtitle=\uc6cc\ud06c\uc0f5\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30\uc788\ub294\uac83
saves.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
saves.latest.subtitle=\uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc\ub41c \ucd5c\uc2e0
saves.friends=\uce5c\uad6c \uc5c5\ub85c\ub4dc
saves.friends.subtitle=\uce5c\uad6c\uac00 \uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \uc800\uc7a5\ud30c\uc77c\ub4e4\n\n
saves.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
saves.mine.subtitle=\uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \ub2f9\uc2e0\uc758 \uc138\uc774\ube0c\uac8c\uc784\ub4e4
saves.openfolder=\uc800\uc7a5 \ud3f4\ub354 \uc5f4\uae30
saves.load=\ubd88\ub7ec\uc624\uae30
saves.publish=\uac8c\uc7ac
saves.delete=\uc0ad\uc81c
save.savegame=\uc800\uc7a5\ub41c \uac8c\uc784
saves.commentandrate=\ub367\uae00/\ub4f1\uae09
demos=\ub370\ubaa8
demos.local=\ub098\uc758 \ub370\ubaa8
demos.local.subtitle=\ud558\ub4dc\ub4dc\ub77c\uc774\ube0c\uc5d0 \uc800\uc7a5\ub418\uc5b4 \uc788\ub294 \ub370\ubaa8
demos.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
demos.popular.subtitle=\uc6cc\ud06c\uc0f5\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30 \uc788\ub294 \ub370\ubaa8
demos.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
demos.latest.subtitle=\uc6cc\ud06c\uc0f5\uc5d0 \ucd5c\uc2e0\uc73c\ub85c \uc5c5\ub85c\ub4dc \ub41c \ub370\ubaa8
demos.friends=\uce5c\uad6c \uc5c5\ub85c\ub4dc
demos.friends.subtitle=\uce5c\uad6c\uac00 \uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \ub370\ubaa8
demos.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
demos.mine.subtitle=\ub370\ubaa8\ub97c \uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc
demos.loading=\ub370\ubaa8 \ubaa9\ub85d \uac00\uc838\uc624\uae30...
demos.none=\ub370\ubaa8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
demos.openfolder=\ub370\ubaa8 \ud3f4\ub354 \uc5f4\uae30
demos.play=\uc7ac\uc0dd
demos.record=\uae30\ub85d
demos.publish=\uac8c\uc7ac
demos.delete=\uc0ad\uc81c
demos.video=\ube44\ub514\uc624 \ub9cc\ub4e4\uae30
addons.subscribed=\uad6c\ub3c5 \uc911
addons.gamemode=\uac8c\uc784 \ubaa8\ub4dc
addons.map=\ub9f5
addons.weapon=\ubb34\uae30
addons.tool=\ub3c4\uad6c
addons.npc=NPC
addons.vehicle=\uad50\ud1b5\uc218\ub2e8
addons.friends=\uce5c\uad6c \uc5c5\ub85c\ub4dc
addons.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
addons.subscribed.subtitle=\ucd94\uac00\ubb3c\uc744 \uad6c\ub3c5\ud568
addons.gamemode.subtitle=\uc5b4\ub5a4 \ub2e4\ub978 \uac83\uc744 \uc2dc\ub3c4\ud574\ubcf4\uc138\uc694 \:)
addons.map.subtitle=\ub610 \ub2e4\ub978\ub9f5
addons.weapon.subtitle=\uc990\uaca8\ucc3e\ub294 \ubb34\uae30
addons.tool.subtitle=\ub2f9\uc2e0\uc758 \ub3c4\uad6c\uac00 \uc5b4\ub514\uc5d0 \uc788\uc2b5\ub2c8\uae4c?
addons.npc.subtitle=\ube44\ud65c\uc131\ud654 \uce90\ub9ad\ud130, \uc778\uacf5\uc9c0\ub2a5
addons.vehicle.subtitle=\ubd80\ub989 \ubd80\ub989\!
addons.friends.subtitle=\ub2f9\uc2e0\uc758 \uce5c\uad6c\ub294 \ubb34\uc5c7\uc744 \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\uae4c?
addons.mine.subtitle=\uc5ec\uae30\ub294 \ub2f9\uc2e0\uc774 \uac1c\uc81c\ud55c\uac83\ub4e4\uc758 \ubaa9\ub85d\uc785\ub2c8\ub2e4\!
addons.openworkshop=\uc6cc\ud06c\uc0f5 \uc5f4\uae30
addons.trending=\uc720\ud589
addons.toprated=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
addons.newest=\ucd5c\uc2e0
addons.loading=\ubaa9\ub85d \uac00\uc838\uc624\uae30...
addons.none=\uc544\ubb34\uac83\ub3c4 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
addon.enable=\ud65c\uc131\ud654
addon.disable=\ube44\ud65c\uc131\ud654
addon.subscribe=\uc124\uce58
addon.unsubscribe=\uc81c\uac70
addons.disableall=\ubaa8\ub450 \ube44\ud65c\uc131\ud654
addons.enableall=\ubaa8\ub450 \ud65c\uc131\ud654
dupes=\ubcf5\uc81c
dupes.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
dupes.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
dupes.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
dupes.friends=\uce5c\uad6c \uc5c5\ub85c\ub4dc
dupes.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
dupes.local=\ub098\uc758 \ubcf5\uc81c\ud488
dupes.savedupe=\uc800\uc7a5\ub41c \ubcf5\uc81c\ud488
dupes.none=\ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
dupes.loading=\ubd88\ub7ec\uc624\ub294\uc911...
dupes.arm=\ubc30\uce58
dupes.publish=\uac8c\uc7ac
dupes.commentandrate=\ub367\uae00/\ub4f1\uae09
dupes.posed=\ud3ec\uc9d5
dupes.scenes=\uc7a5\uba74
dupes.machines=\uae30\uacc4
dupes.vehicles=\uad50\ud1b5\uc218\ub2e8
dupes.buildings=\uac74\ucd95\ubb3c
dupes.others=\uae30\ud0c0
saves.scenes=\uc7a5\uba74
saves.machines=\uae30\uacc4
saves.courses=\ucf54\uc2a4
saves.buildings=\uac74\ucd95\ubb3c
saves.others=\uae30\ud0c0
motionsensor.showcolor=\uc1fc \ube44\ub514\uc624 \uc0c1\uc790
motionsensor.colorpos=\ub3d9\uc601\uc0c1 \uc704\uce58\:
motionsensor.showcolor.topleft=\uc88c\uce21 \uc0c1\ub2e8
motionsensor.showcolor.topright=\uc6b0\uce21 \uc0c1\ub2e8
motionsensor.showcolor.bottomleft=\uc88c\uce21 \ud558\ub2e8
motionsensor.showcolor.bottomright=\uc6b0\uce21 \ud558\ub2e8
motionsensor.colorsize=\ube44\ub514\uc624 \ud06c\uae30\:
motionsensor.colorsize.small=\uc791\uc740
motionsensor.colorsize.medium=\ub9e4\uccb4
motionsensor.colorsize.large=\uc804\uccb4

