#X-Generator: crowdin.net

texturize_pp=\ud14d\uc2a4\ucc98\ud654

overlay_pp=\uc624\ubc84\ub808\uc774
overlay_pp.desc=\ub9e4\ud14c\ub9ac\uc5bc\uc744 \ub2f9\uc2e0\uc758 \uc2a4\ud06c\ub9b0\uc5d0 \ub36e\uc5b4\uc50c\uc6c1\ub2c8\ub2e4.
overlay_pp.refract=\uad74\uc808 \uc815\ub3c4\:

overlay_pp.binocoverlay=\uc30d\uc548\uacbd \uc624\ubc84\ub808\uc774
overlay_pp.waterfall=\ud3ed\ud3ec
overlay_pp.jelly=\uc824\ub9ac
overlay_pp.stainedglass=\uc2a4\ud14c\uc778\ub4dc \uae00\ub77c\uc2a4
overlay_pp.statis=\uc2a4\ud14c\uc774\uc2dc\uc2a4
overlay_pp.shield=\ubc29\ud328
overlay_pp.froested=\uc11c\ub9ac
overlay_pp.tankglass=\uc5f0\ub8cc \ud0f1\ud06c
overlay_pp.waves=\uc6e8\uc774\ube0c
overlay_pp.fisheye=\ud53c\uc26c \uc544\uc774
overlay_pp.rendertarget=\ud0c0\uac9f \ub80c\ub354\ub9c1
overlay_pp.strider_pinch_dudv=\uaf2c\uc9d1\uc740 \ubaa8\uc591\uc758 \uc65c\uace1
overlay_pp.teleport=\ud154\ub808\ud3ec\ud2b8
overlay_pp.teleport2=\ud154\ub808\ud3ec\ud2b8 2
overlay_pp.teleport3=\ud154\ub808\ud3ec\ud2b8 3
overlay_pp.tvnoise=TV \uc7a1\uc74c
overlay_pp.water_warp01=\ubb3c
overlay_pp.jarate=\uc790\ub77c\ud14c
overlay_pp.invuln_overlay_red=\ub808\ub4dc\ud300 \uc6b0\ubc84\ud6a8\uacfc
overlay_pp.invuln_overlay_blu=\ube14\ub8e8\ud300 \uc6b0\ubc84\ud6a8\uacfc
overlay_pp.water_warp=\ubb3c
overlay_pp.bleed_overlay=\ucd9c\ud608
overlay_pp.bombinomicon_distortion=\ub4a4\ud2c0\ub9b0 \ubaa8\uc591\uc758 \uc65c\uace1
overlay_pp.dodge_overlay=\ub2f7\uc9c0
overlay_pp.distortion_normal=\uc65c\uace1

# Shaders

shaders_pp=\uc170\uc774\ub354

bloom_pp=\ube14\ub8f8
bloom_pp.desc=\uc5b4\ub290 \uc815\ub3c4 \ucd5c\uc2e0\uc758 \uadf8\ub798\ud53d \uce74\ub4dc\uac00 \ud544\uc694\ud558\ubbc0\ub85c \uc81c\ub300\ub85c \uc791\ub3d9\ud558\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
bloom_pp.enable=\ud65c\uc131\ud654
bloom_pp.passes=Number of passes\:
bloom_pp.darken=Darken amount\:
bloom_pp.multiply=Multiply amount\:
bloom_pp.blurx=Horizontal blur\:
bloom_pp.blury=Vertical blur\:
bloom_pp.multiplier=Color multiplier\:
bloom_pp.color=\uc0c9\uc0c1\:

colormod_pp=Color Modification
colormod_pp.desc=Modifies the colors of the screen.
colormod_pp.enable=\ud65c\uc131\ud654
colormod_pp.brightness=\ubc1d\uae30\:
colormod_pp.contrast=\ub300\ube44\:
colormod_pp.color=Color multiplier\:
colormod_pp.color_add=\uc0c9\uc0c1 \ucd94\uac00\:
colormod_pp.color_multiply=\uc0c9\uc0c1 \uacf1\ud558\uae30\:

sobel_pp=Sobel
sobel_pp.desc=Highlights all the edges.
sobel_pp.enable=\ud65c\uc131\ud654
sobel_pp.threshold=Threshold\:

toytown_pp=Toy Town
toytown_pp.desc=Also known as Tilt Shift, if used properly can make your scene look like a miniature one.
toytown_pp.enable=\ud65c\uc131\ud654
toytown_pp.passes=Passes\:
toytown_pp.height=Height\:

sunbeams_pp=\ud0dc\uc591 \uad11\uc120
sunbeams_pp.desc=Creates a volumetric-like effects of sunbeams coming off of the sun.
sunbeams_pp.enable=\ud65c\uc131\ud654
sunbeams_pp.multiply=\ubc30\uc728\:
sunbeams_pp.darken=Darken amount\:
sunbeams_pp.size=\ud0dc\uc591 \ud06c\uae30\:

sharpen_pp=Sharpen
sharpen_pp.desc=\ud654\uba74\uc758 \ubaa8\ub4e0 \uac83\uc744 \uc120\uba85\ud558\uac8c \ud569\ub2c8\ub2e4.
sharpen_pp.enable=\ud65c\uc131\ud654
sharpen_pp.distance=\uac70\ub9ac\:
sharpen_pp.contrast=\ub300\ube44\:

# Effects

effects_pp=\ud6a8\uacfc

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry's Mod in fake 3D\!
stereoscopy_pp.enable=\ud65c\uc131\ud654
stereoscopy_pp.size=Size\:

superdof_pp=Super DoF
superdof_pp.title=Super Depth of Field
superdof_pp.settings=Settings
superdof_pp.size=Blur Size\:
superdof_pp.distance=Focus Distance\:
superdof_pp.distance.tooltip=Focus distance. You can also just click anywhere on the screen to focus on that point.
superdof_pp.adv=Advanced
superdof_pp.passes=Passes\:
superdof_pp.shape=Shape\:
superdof_pp.radials=Radials\:
superdof_pp.render=\ub80c\ub354
superdof_pp.screenshot=Take Screenshot
superdof_pp.5hint=Hide this window for 5 seconds (So you can move or take a picture with Steam)

frame_blend_pp=Frame Blend
frame_blend_pp.desc=This is a kind of motion blur used by video editing software.
frame_blend_pp.desc2=Warning\: This will lower your FPS.
frame_blend_pp.enable=\ud65c\uc131\ud654
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Creates a crude motion blur effect by drawing the last frame over the current frame.
motion_blur_pp.enable=\ud65c\uc131\ud654
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Depth of Field
dof_pp.desc=Makes the background out of focus.
dof_pp.enable=\ud65c\uc131\ud654
dof_pp.spacing=Spacing between nodes\:
dof_pp.start_distance=Initial node distance\:

