#X-Generator: crowdin.net
spawnmenu.content_tab=\uc2a4\ud3f0\ub9ac\uc2a4\ud2b8
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\uc560\ub4dc\uc628
spawnmenu.category.weapons=\ubb34\uae30
spawnmenu.category.postprocess=\ubcf4\uc815
spawnmenu.category.your_spawnlists=\uc18c\ud658 \ubaa9\ub85d
spawnmenu.category.games=\uac8c\uc784 \ubaa9\ub85d
spawnmenu.category.browse=\uac80\uc0c9
spawnmenu.category.entities=\uc5d4\ud2f0\ud2f0
spawnmenu.category.vehicles=\uad50\ud1b5\uc218\ub2e8
spawnmenu.category.creations=\uc791\ud488
spawnmenu.category.dupes=\ubcf5\uc81c
spawnmenu.category.saves=\uc138\uc774\ube0c
spawnmenu.tools_tab=\ub3c4\uad6c
spawnmenu.tools.constraints=\uae30\ucd08 \ub3c4\uad6c
spawnmenu.tools.construction=\uac74\uc124 \ub3c4\uad6c
spawnmenu.tools.posing=\ud3ec\uc9d5
spawnmenu.tools.render=\ub80c\ub354

spawnmenu.utilities_tab=\uc720\ud2f8\ub9ac\ud2f0
spawnmenu.utilities.user=\uc720\uc800
spawnmenu.utilities.admin=\uad00\ub9ac\uc790
spawnmenu.utilities.settings=Settings
spawnmenu.utilities.cleanup=\ud074\ub9b0\uc5c5
spawnmenu.utilities.cleanup.help=\uc18c\ud658 \ub41c \uc544\uc774\ud15c\uc758 \uadf8\ub8f9\uc744 \ud074\ub9b0\uc5c5.
spawnmenu.utilities.undo=\uc791\uc5c5 \ub418\ub3cc\ub9ac\uae30
spawnmenu.utilities.undo.help=\uc774\uc804 \uc791\uc5c5 \ub418\ub3cc\ub9ac\uae30.

utilities.serversettings=\uc11c\ubc84 \uc124\uc815
utilities.sandboxsettings=\uc0cc\ub4dc\ubc15\uc2a4 \uc124\uc815
utilities.password=\uc11c\ubc84 \uc554\ud638\:
utilities.gravity=\uc911\ub825 \uce58\uc218\:
utilities.timescale=\ubb3c\ub9ac \ud0c0\uc784\uc2a4\ucf00\uc77c\:
utilities.iterations=\ubb3c\ub9ac \ubc18\ubcf5\uc218\:
utilities.kickerrornum=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc0ac\uc774\ub4dc \uc5d0\ub7ec\uc2dc \uc0c1\ub300\ubc29 \uac15\uc81c \ud1f4\uc7a5
utilities.allowcslua=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc0ac\uc774\ub4dc \uc2a4\ud06c\ub9bd\ud2b8 \ud5c8\uc6a9

KP_INS=\ub118\ud328\ub4dc 0
KP_END=\ub118\ud328\ub4dc 1
KP_DOWNARROW=\ub118\ud328\ub4dc 2
KP_PGDN=\ub118\ud328\ub4dc 3
KP_LEFTARROW=\ub118\ud328\ub4dc 4
KP_5=\ub118\ud328\ub4dc 5
KP_RIGHTARROW=\ub118\ud328\ub4dc 6
KP_HOME=\ub118\ud328\ub4dc 7
KP_UPARROW=\ub118\ud328\ub4dc 8
KP_PGUP=\ub118\ud328\ub4dc 9
KP_DEL=\ub118\ud328\ub4dc .
KP_ENTER=\ub118\ud328\ub4dc \uc5d4\ud130
KP_PLUS=\ub118\ud328\ub4dc +
KP_MINUS=\ub118\ud328\ub4dc -
KP_SLASH=\ub118\ud328\ub4dc /
KP_MULTIPLY=\ub118\ud328\ub4dc *

