#X-Generator: crowdin.net
new_game=Start nyt spil
find_mp_game=Find multiplayer-spil
options=Indstillinger
quit=Afslut
manage_addons=Administrer tilf\u00f8jelser
mounted_games=Monterede spil
news=Nyheder
steam_workshop=Steam-v\u00e6rksted
resume_game=Genoptag spil
disconnect=Afbryd
render_video=Render video
publish_to_workshop=Udgiv til v\u00e6rksted
start_game=Start spil
back_to_main_menu=Tilbage til hovedmenuen
limit_physgun=Begr\u00e6nset Physgun
noclip=Ingen klip
god_mode=Ud\u00f8delighed
players_damage_players=Spiller Skader Spillere
max_props=Maksimal antal rekvisitter\:
max_sents=Maksimalt antal scriptede objekter\:
max_ragdolls=Maks. antal ragdolls
max_vehicles=Maks. antal k\u00f8ret\u00f8jer\:
max_effects=Maks. antal effekter\:
max_balloons=Maksimal antal balloner\:
max_npcs=Maks. antal NCPer\:
max_entities=Maksimal antal enheder\:
max_dynamite=Maksimal antal dynamit\:
max_lamps=Maks. antal lamper\:
max_lights=Maks. antal lys\:
max_wheels=Maks. antal hjul\:
max_thrusters=Maksimal antal jetmotorer\:
max_hoverballs=Maksimal antal sv\u00e6vebolde\:
max_buttons=Maks. antal knapper\:
max_emitters=Maksimum antal udledere\:
max_spawners=
max_turrets=
max_weapons=Maks. antal v\u00e5ben\:
bone_manipulate_npcs=Manipuler computerstyret personers knogler
bone_manipulate_players=Manipuler spilleres knogler
bone_manipulate_others=Manipuler andres knogler
persistent_mode=Vedvarende Tilstand\:
lan_server=Lokal server
server_name=Servernavn\:
refresh=Opdater
server_list=Server liste
server_name_header=Servernavn
server_ping=Forsinkelse
server_players=Spillere
server_mapname=Banenavn
server_ranking=Rank
join_a_server=V\u00e6lg en server fra nedenst\u00e5ende liste for at deltage
return_to_gamemodes=vend tilbage til spiltilstande
servers_internet=Internet
servers_local=Lokalt netv\u00e6rk
servers_history=Historik
servers_favorites=Foretrukne
servers_refresh=Opdater lister
legacy_browser=For\u00e6ldet browser
addons=Tilf\u00f8jelser
saves=Gemte spil
installed=Installeret
gamemodes=Spillemetoder
maps=Baner
weapons=V\u00e5ben
model=Modeller
effects=Effekter
npcs=NPCer
tools=V\u00e6rkt\u00f8jer
vehicles=K\u00f8ret\u00f8jer
open_workshop=\u00c5ben Workshop
local=Lokalt
published=Offentliggjort
popular=Popul\u00e6r
latest=Seneste
videos_folder=\u00c5bn video-mappe
back_to_game=Tilbage til spillet
enable_weapons=Aktiver v\u00e5ben
other=Andet
all=alle
none=ingen
enable_addons=Aktiver\:
order_addons_by=Sorter efter\:
title=titel
created=oprettet
update=opdateret
saves.loading=Henter gemte lister..
saves.none=Ingen gemte fundet\!
saves.noneonmap=Ingen gemte spil fundet (p\u00e5 dette kort)
saves.local=Mine gemte
saves.local.subtitle=Gemte, der er gemt p\u00e5 din lokale harddisk
saves.popular=Top Bed\u00f8mte
saves.trending=Aktuelt popul\u00e6re
saves.popular.subtitle=De mest popul\u00e6re gemte p\u00e5 Workshop
saves.latest=Nyeste Uploads
saves.latest.subtitle=De nyeste gemte uploadet til Workshop
saves.friends=Venner Uploads
saves.friends.subtitle=Gemte som er blevet uploadet af dine venner
saves.mine=Mine uploads
saves.mine.subtitle=Gemte du har uploadet til Workshop
saves.openfolder=\u00c5bn gemte mapper
saves.load=belastning
saves.publish=Udgiv
saves.delete=slet
save.savegame=Gem spil
saves.commentandrate=Kommenter/bed\u00f8m
demos=Demoer
demos.local=Mine demoer
demos.local.subtitle=Gemte, der er gemt p\u00e5 din lokale harddisk
demos.popular=Top Bed\u00f8mte
demos.popular.subtitle=De mest popul\u00e6re demoer p\u00e5 Workshop
demos.latest=Nyeste Uploads
demos.latest.subtitle=De nyeste demoer uploadet til Workshop
demos.friends=Venner Uploads
demos.friends.subtitle=Gemte som er blevet uploadet af dine venner
demos.mine=Mine uploads
demos.mine.subtitle=Demoer, du har overf\u00f8rt til workshop
demos.loading=Henter demo liste..
demos.none=Ingen demoer fundet\!
demos.openfolder=\u00c5ben demo mappe
demos.play=Spil
demos.record=Optag
demos.publish=Udgiv
demos.delete=slet
demos.video=Lav video
addons.subscribed=Abonner
addons.gamemode=Spillemetoder
addons.map=Baner
addons.weapon=V\u00e5ben
addons.tool=V\u00e6rkt\u00f8jer
addons.npc=NPCer
addons.vehicle=K\u00f8ret\u00f8jer
addons.friends=Venner Uploads
addons.mine=Mine uploads
addons.subscribed.subtitle=Addons, du har abonneret p\u00e5
addons.gamemode.subtitle=Hvorfor ikke pr\u00f8ve noget forskelligt \:)
addons.map.subtitle=Masser og masser og masser af kort
addons.weapon.subtitle=Dejlige v\u00e5ben
addons.tool.subtitle=Hvor er dit v\u00e6rkt\u00f8j?
addons.npc.subtitle=Ikke spilbare Chatacters, kunstige intelligens
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Hvad har dine venner lavet?
addons.mine.subtitle=Her er en liste over ting du har udgivet\!
addons.openworkshop=\u00c5ben Workshop
addons.trending=Trendkurver
addons.toprated=Top Bed\u00f8mte
addons.newest=Nyeste
addons.loading=Henter liste...
addons.none=Intet fundet\!
addon.enable=sl\u00e5 til
addon.disable=sl\u00e5 fra
addon.subscribe=installer
addon.unsubscribe=Afinstaller
addons.disableall=Deaktiver alle
addons.enableall=Aktiver alle
dupes=Dupes
dupes.popular=Top Bed\u00f8mte
dupes.trending=Aktuelt popul\u00e6re
dupes.latest=Nyeste Uploads
dupes.friends=Venner Uploads
dupes.mine=Mine uploads
dupes.local=Min Dupes
dupes.savedupe=Gem Dupe
dupes.none=Ingen fundet\!
dupes.loading=Indl\u00e6ser..
dupes.arm=implementere
dupes.publish=Udgiv
dupes.commentandrate=Kommenter/bed\u00f8m
dupes.posed=Posering
dupes.scenes=Scener
dupes.machines=Maskiner
dupes.vehicles=K\u00f8ret\u00f8jer
dupes.buildings=Bygninger
dupes.others=Andre
saves.scenes=Scener
saves.machines=Maskiner
saves.courses=Kurser
saves.buildings=Bygninger
saves.others=Andre
motionsensor.showcolor=Vis Video boks
motionsensor.colorpos=Video holdning\:
motionsensor.showcolor.topleft=\u00d8verst til venstre
motionsensor.showcolor.topright=\u00d8verst til h\u00f8jre
motionsensor.showcolor.bottomleft=Nederst til venstre
motionsensor.showcolor.bottomright=Nederst til h\u00f8jre
motionsensor.colorsize=Videost\u00f8rrelse\:
motionsensor.colorsize.small=Sm\u00e5
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Fuld

