#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPCer
spawnmenu.category.addons=Tilf\u00f8jelser
spawnmenu.category.weapons=V\u00e5ben
spawnmenu.category.postprocess=Efterbehandling
spawnmenu.category.your_spawnlists=Dine spawn-lister
spawnmenu.category.games=Spil
spawnmenu.category.browse=Gennemse
spawnmenu.category.entities=Enheder
spawnmenu.category.vehicles=K\u00f8ret\u00f8jer
spawnmenu.category.creations=Kreationer
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Gemte spil
spawnmenu.tools_tab=V\u00e6rkt\u00f8jer
spawnmenu.tools.constraints=Begr\u00e6nsninger
spawnmenu.tools.construction=Byggeri
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Rend\u00e9r

spawnmenu.utilities_tab=V\u00e6rkt\u00f8jer
spawnmenu.utilities.user=Bruger
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Indstillinger
spawnmenu.utilities.cleanup=Oprydning
spawnmenu.utilities.cleanup.help=Slet en gruppe af bruger skabte ting.
spawnmenu.utilities.undo=Fortryd
spawnmenu.utilities.undo.help=Fortryde en tidligere handling.

utilities.serversettings=Serverindstillinger
utilities.sandboxsettings=Sandbox Indstillinger
utilities.password=Serveradgangskode\:
utilities.gravity=Tyngdekraft\:
utilities.timescale=Tidsskalaen for fysikken\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Kick for clientside fejl
utilities.allowcslua=Tillad bruger scripts

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad.
KP_ENTER=Numpad Indtast
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

