#X-Generator: crowdin.net
new_game=Yeni Bir Oyun Ba\u015flat
find_mp_game=\u00c7evrimi\u00e7i Oyun Bul
options=Ayarlar
quit=\u00c7\u0131k\u0131\u015f
manage_addons=Eklentileri Y\u00f6net
mounted_games=Yerle\u015ftirilmi\u015f Oyunlar
news=Haberler
steam_workshop=Steam At\u00f6lyesi
resume_game=Oyuna Devam Et
disconnect=Ba\u011flant\u0131y\u0131 Kes
render_video=Video Olu\u015ftur
publish_to_workshop=At\u00f6lyede Yay\u0131nla
start_game=Oyun Ba\u015flat
back_to_main_menu=Ana Men\u00fcye D\u00f6n
limit_physgun=Limitlendirilmi\u015f Physgun
noclip=U\u00e7ma
god_mode=\u00d6l\u00fcms\u00fczl\u00fck
players_damage_players=Oyuncular Aras\u0131 Hasar
max_props=Maksimum Obje\:
max_sents=Azami Kodlanm\u0131\u015f Varl\u0131k\:
max_ragdolls=Maksimum Kukla\:
max_vehicles=Maksimum Ara\u00e7\:
max_effects=Maksimum Efekt\:
max_balloons=Maksimum Balon\:
max_npcs=Maksimum NPC\:
max_entities=Maksimum Varl\u0131k\:
max_dynamite=Maksimum Dinamit\:
max_lamps=Maksimum Lamba\:
max_lights=Maksimum I\u015f\u0131k\:
max_wheels=Maksimum Tekerlek\:
max_thrusters=Maksimum \u0130tici\:
max_hoverballs=Maksimum Hava Balonu\:
max_buttons=Maksimum Buton\:
max_emitters=Maksimum F\u0131\u015fk\u0131rt\u0131c\u0131\:
max_spawners=
max_turrets=
max_weapons=Maksimum Silah\:
bone_manipulate_npcs=NPC Kemik Manip\u00fclesi
bone_manipulate_players=Oyuncu Kemik Manip\u00fclesi
bone_manipulate_others=Di\u011fer Kemik Manip\u00fclesi
persistent_mode=Kal\u0131c\u0131 mod
lan_server=Yerel Sunucu
server_name=Sunucu Ad\u0131\:
refresh=Yenile
server_list=Server Listesi
server_name_header=Sunucu \u0130smi
server_ping=Ping
server_players=Oyuncular
server_mapname=Harita \u0130smi
server_ranking=S\u0131ralama
join_a_server=A\u015fa\u011f\u0131daki listeden girmek istediginiz sunucuyu se\u00e7in
return_to_gamemodes=oyun bi\u00e7imlerine geri d\u00f6n\u00fcn
servers_internet=Internet
servers_local=Yerel A\u011f
servers_history=Ge\u00e7mi\u015f
servers_favorites=Favoriler
servers_refresh=Listeleri Yenile
legacy_browser=Eski Taray\u0131c\u0131
addons=Eklentiler
saves=Kay\u0131tlar
installed=Y\u00fcklendi
gamemodes=Oyun Bi\u00e7imleri
maps=Haritalar
weapons=Silahlar
model=Modeller
effects=Efektler
npcs=NPC'ler
tools=Ara\u00e7lar
vehicles=Ara\u00e7lar
open_workshop=At\u00f6lyeyi A\u00e7
local=Yerel
published=Yay\u0131nland\u0131
popular=Pop\u00fcler
latest=En Son
videos_folder=Videolar Klas\u00f6r\u00fcn\u00fc A\u00e7
back_to_game=Oyuna D\u00f6n
enable_weapons=Silahlar\u0131 a\u00e7
other=Di\u011fer
all=hepsi
none=hi\u00e7biri
enable_addons=Etkinle\u015ftir\:
order_addons_by=Taraf\u0131ndan\:
title=ba\u015fl\u0131k
created=Olu\u015fturuldu
update=G\u00fcncellendi
saves.loading=Kay\u0131t listesi yenileniyor..
saves.none=Kay\u0131t dosyas\u0131 bulunamad\u0131\!
saves.noneonmap=Hi\u00e7bir kaydedilmi\u015f oyun bulunamad\u0131 (Bu haritada)
saves.local=Benim Kay\u0131tlar\u0131m
saves.local.subtitle=Yerel sabit diskinizde depolanan demolar
saves.popular=En \u00e7ok oy alanlar
saves.trending=\u015eu anda pop\u00fcler
saves.popular.subtitle=At\u00f6lyedeki en pop\u00fcler kaydedilenler
saves.latest=En son y\u00fcklenenler
saves.latest.subtitle=At\u00f6lye i\u00e7in en son y\u00fcklenenler
saves.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
saves.friends.subtitle=At\u00f6lyede arkada\u015flar\u0131n\u0131z taraf\u0131ndan y\u00fcklenen demolar
saves.mine=Benim y\u00fcklediklerim
saves.mine.subtitle=At\u00f6lye i\u00e7in en son y\u00fcklenenleri kaydeder
saves.openfolder=Kay\u0131t klas\u00f6r\u00fcn\u00fc a\u00e7ar
saves.load=Kay\u0131t Dosyas\u0131 Y\u00fckleme
saves.publish=Yay\u0131mlama
saves.delete=Sil
save.savegame=Oyunu kaydetmek
saves.commentandrate=yorum/be\u011feni oran\u0131
demos=Demolar
demos.local=Benim demolar\u0131m
demos.local.subtitle=Yerel sabit diskinizde depolanan demolar
demos.popular=En \u00e7ok oy alanlar
demos.popular.subtitle=At\u00f6lyedeki en pop\u00fcler demolar
demos.latest=En son y\u00fcklenenler
demos.latest.subtitle=At\u00f6lye i\u00e7in y\u00fcklenen en son demolar
demos.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
demos.friends.subtitle=At\u00f6lyede arkada\u015flar\u0131n\u0131z taraf\u0131ndan y\u00fcklendi demolar
demos.mine=Benim y\u00fcklediklerim
demos.mine.subtitle=At\u00f6lyeye y\u00fckledi\u011fim demolar
demos.loading=Demo listesi al\u0131n\u0131yor..
demos.none=Demo bulunamad\u0131\!
demos.openfolder=Demos klas\u00f6r\u00fcn\u00fc a\u00e7mak
demos.play=oynat
demos.record=Video \u00c7ekme
demos.publish=Yay\u0131mlama
demos.delete=Sil
demos.video=video yap
addons.subscribed=Abone olundu
addons.gamemode=Oyun Bi\u00e7imleri
addons.map=Haritalar
addons.weapon=Silahlar
addons.tool=Ara\u00e7lar
addons.npc=NPC'ler
addons.vehicle=Ara\u00e7lar
addons.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
addons.mine=Benim y\u00fcklediklerim
addons.subscribed.subtitle=Abone oldu\u011fun ki\u015finin eklentileri
addons.gamemode.subtitle=Neden farkl\u0131 bir \u015fey denemiyorsun \:)
addons.map.subtitle=\u00c7ok ve \u00e7ok ve \u00e7oklarca dolu haritalar
addons.weapon.subtitle=Sevimli silahlar
addons.tool.subtitle=Senin aletlerin nerde?
addons.npc.subtitle=Oynanamayan karakterler,Yapay zekal\u0131lar
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Senin arkada\u015flar\u0131n neler yap\u0131yorlar?
addons.mine.subtitle=\u0130\u015fte yay\u0131nlam\u0131\u015f oldu\u011funuz malzeme listesi\!
addons.openworkshop=At\u00f6lyeyi A\u00e7
addons.trending=\u00d6ne \u00e7\u0131kanlar
addons.toprated=En \u00e7ok oy alanlar
addons.newest=En yeni
addons.loading=Liste al\u0131n\u0131yor...
addons.none=Hi\u00e7bir \u015fey bulunamad\u0131\!
addon.enable=Etkin
addon.disable=devre d\u0131\u015f\u0131 b\u0131rakma
addon.subscribe=y\u00fckle
addon.unsubscribe=kald\u0131rma
addons.disableall=T\u00fcm\u00fcn\u00fc devre d\u0131\u015f\u0131 b\u0131rak
addons.enableall=T\u00fcm\u00fcn\u00fc Etkinle\u015ftir
dupes=Dupelar
dupes.popular=En \u00e7ok oy alanlar
dupes.trending=\u015eu anda pop\u00fcler
dupes.latest=En son y\u00fcklenenler
dupes.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
dupes.mine=Benim y\u00fcklediklerim
dupes.local=Benim Dupelar\u0131m
dupes.savedupe=Dupeyi Kaydet
dupes.none=Hi\u00e7bir \u015fey bulunamad\u0131\!
dupes.loading=Y\u00fckleniyor..
dupes.arm=da\u011f\u0131tma
dupes.publish=Yay\u0131mlama
dupes.commentandrate=yorum/be\u011feni oran\u0131
dupes.posed=Pozlama
dupes.scenes=Sahneler
dupes.machines=Makineler
dupes.vehicles=Ara\u00e7lar
dupes.buildings=Binalar
dupes.others=Di\u011ferleri
saves.scenes=Sahneler
saves.machines=Makineler
saves.courses=Kurslar
saves.buildings=Binalar
saves.others=Di\u011ferleri
motionsensor.showcolor=Video kutusunu g\u00f6ster
motionsensor.colorpos=Video konumu\:
motionsensor.showcolor.topleft=Sol \u00fcst
motionsensor.showcolor.topright=Sa\u011f \u00fcst
motionsensor.showcolor.bottomleft=Sol alt
motionsensor.showcolor.bottomright=Sa\u011f alt
motionsensor.colorsize=Video B\u00fcy\u00fckl\u00fc\u011f\u00fc\:
motionsensor.colorsize.small=K\u00fc\u00e7\u00fck
motionsensor.colorsize.medium=Orta
motionsensor.colorsize.large=Tam

