#X-Generator: crowdin.net
spawnmenu.content_tab=\u00c7a\u011f\u0131rma Listeleri
spawnmenu.category.npcs=NPC'ler
spawnmenu.category.addons=Eklentiler
spawnmenu.category.weapons=Silahlar
spawnmenu.category.postprocess=\u0130\u015flem Sonras\u0131
spawnmenu.category.your_spawnlists=Olu\u015fturma listeleriniz
spawnmenu.category.games=Oyunlar
spawnmenu.category.browse=G\u00f6zat
spawnmenu.category.entities=Varl\u0131klar
spawnmenu.category.vehicles=Ara\u00e7lar
spawnmenu.category.creations=Yapt\u0131klar\u0131m
spawnmenu.category.dupes=\u015eakalar
spawnmenu.category.saves=Kay\u0131tlar
spawnmenu.tools_tab=Ara\u00e7lar
spawnmenu.tools.constraints=K\u0131s\u0131tlamalar
spawnmenu.tools.construction=\u0130n\u015faat
spawnmenu.tools.posing=Pozlama
spawnmenu.tools.render=\u0130\u015fle

spawnmenu.utilities_tab=Utilities
spawnmenu.utilities.user=Kullan\u0131c\u0131
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Ayarlar
spawnmenu.utilities.cleanup=Temizle
spawnmenu.utilities.cleanup.help=Olu\u015fturulan e\u015fyalar\u0131n bir grubunu temizle.
spawnmenu.utilities.undo=Geri al
spawnmenu.utilities.undo.help=\u00d6nceki eylemi geri al.

utilities.serversettings=Sunucu Ayarlar\u0131
utilities.sandboxsettings=Sandbox Ayarlar\u0131
utilities.password=Sunucu \u015eifresi\:
utilities.gravity=Yer\u00e7ekimi\:
utilities.timescale=Zaman \u00d6l\u00e7e\u011fi\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Oyuncu tarafl\u0131 hatalarda oyundan at
utilities.allowcslua=Oyuncu tarafl\u0131 kodlamaya izin ver

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

