#X-Generator: crowdin.net
new_game=Alusta Uut M\u00e4ngu
find_mp_game=Otsi Mitmikm\u00e4ngu
options=Valikud
quit=V\u00e4lju
manage_addons=Halda Lisasid
mounted_games=Paigaldatud M\u00e4ngud
news=Uudised
steam_workshop=Steam Workshop
resume_game=J\u00e4tka M\u00e4ngu
disconnect=Katkesta \u00fchendus
render_video=Lae videoklipp
publish_to_workshop=Avalda Workshoppi
start_game=Alusta m\u00e4ngu
back_to_main_menu=Tagasi peamen\u00fc\u00fcsse
limit_physgun=Piira Physgun'i
noclip=LENDAMINE
god_mode=Jumalamood
players_damage_players=M\u00e4ngijate \u00fcksteiste vigastamine
max_props=Suurim esemete arv\:
max_sents=Max Scripted Entities\:
max_ragdolls=Suurim nukkude arv\:
max_vehicles=Suurim s\u00f5idukite arv\:
max_effects=Suurim efektide arv\:
max_balloons=Suurim \u00f5hupallide arv\:
max_npcs=Suurim arv NPC-si\:
max_entities=Suurim \u00fcksuste arv\:
max_dynamite=Suurim d\u00fcnamiitide arv\:
max_lamps=Suurim lampide arv\:
max_lights=Suurim valgustite arv\:
max_wheels=Suurim rataste arv\:
max_thrusters=Suurim t\u00f5ukurite arv\:
max_hoverballs=Maksimum h\u00f5ljukpalle\:
max_buttons=Suurim nuppude arv\:
max_emitters=Suurim emiteerijate arv\:
max_spawners=
max_turrets=
max_weapons=Suurim relvade arv\:
bone_manipulate_npcs=Manipuleeri NPC-de konte
bone_manipulate_players=Manipuleeri m\u00e4ngijate konte
bone_manipulate_others=Manipuleeri teiste konte
persistent_mode=P\u00fcsivuse re\u017eiim\:
lan_server=Kohalik Server
server_name=Serveri nimi\:
refresh=V\u00e4rskenda
server_list=Serveriloend
server_name_header=Serveri nimi
server_ping=Edastamiskiirus
server_players=M\u00e4ngijad
server_mapname=Maailma nimetus
server_ranking=Hinnang
join_a_server=vali server alltoodud loendist millega \u00fchineda
return_to_gamemodes=naase m\u00e4ngut\u00fc\u00fcpide juurde
servers_internet=Internet
servers_local=Kohalik v\u00f5rgustik
servers_history=Ajalugu
servers_favorites=Lemmikud
servers_refresh=V\u00e4rskenda loendeid
legacy_browser=Vana serveribrauser
addons=Lisad
saves=Salvestised
installed=Installitud
gamemodes=M\u00e4ngure\u017eiimid
maps=Kaardid
weapons=Relvad
model=Mudelid
effects=Efektid
npcs=NPCd
tools=T\u00f6\u00f6riistad
vehicles=S\u00f5idukid
open_workshop=Ava Workshop
local=Kohalik
published=Avaldatud
popular=Populaarsed
latest=Hiljutisemad
videos_folder=Ava videoklippide kaust
back_to_game=Tagasi m\u00e4ngu
enable_weapons=Luba Relvad
other=Muud
all=k\u00f5ik
none=mitte \u00fckski
enable_addons=Luba\:
order_addons_by=J\u00e4rjesta\:
title=tiitel
created=loodud
update=uuendatud
saves.loading=Salvestuste listi hankimine..
saves.none=\u00dchtegi salvestust ei leitud\!
saves.noneonmap=Ei leitud \u00fchtegi salvestatud m\u00e4ngu (antud maailmas)
saves.local=Minu Salvestused
saves.local.subtitle=Salvestised, mis on talletatud teie k\u00f5vakettale
saves.popular=K\u00f5ige paremini hinnatud
saves.trending=Hetkel populaarsed
saves.popular.subtitle=K\u00f5ige populaarsemad salvestused Workshopis
saves.latest=Hiljutised \u00fcleslaadimised
saves.latest.subtitle=Hiljutisemad salvestised, mis sa oled \u00fcles laadinud Workshop'i
saves.friends=S\u00f5prade salvestised
saves.friends.subtitle=Salvestised, mis on sinu s\u00f5prade poolt Workshop'i \u00fcles laetud
saves.mine=Minu \u00fcleslaadimised
saves.mine.subtitle=Salvestised, mis sa oled Workshop'i \u00fcles laadinud
saves.openfolder=Ava salvestuste kaust
saves.load=lae
saves.publish=avalda
saves.delete=kustuta
save.savegame=Salvesta m\u00e4ng
saves.commentandrate=kommenteeri/hinda
demos=Demod
demos.local=Minu esitlused
demos.local.subtitle=Esitlused, mis on talletatud teie k\u00f5vakettale
demos.popular=K\u00f5ige paremini hinnatud
demos.popular.subtitle=K\u00f5ige populaarsemad esitlused Workshop'is
demos.latest=Hiljutised \u00fcleslaadimised
demos.latest.subtitle=K\u00f5ige uuemad esitlused Workshop'is
demos.friends=S\u00f5prade salvestised
demos.friends.subtitle=Esitlused, mis on \u00fcles laetud Workshop'i sinu s\u00f5prade poolt
demos.mine=Minu \u00fcleslaadimised
demos.mine.subtitle=Esitlused, mis sa oled \u00fcles laadinud Workshop'i
demos.loading=Esitluste nimekirja hankimine..
demos.none=Esitlusi ei leitud\!
demos.openfolder=Ava esitluste kaust
demos.play=Esita
demos.record=salvesta
demos.publish=avalda
demos.delete=kustuta
demos.video=tee video
addons.subscribed=Tellitud
addons.gamemode=M\u00e4ngure\u017eiimid
addons.map=Kaardid
addons.weapon=Relvad
addons.tool=T\u00f6\u00f6riistad
addons.npc=NPCd
addons.vehicle=S\u00f5idukid
addons.friends=S\u00f5prade salvestised
addons.mine=Minu \u00fcleslaadimised
addons.subscribed.subtitle=Lisad mis sa oled tellinud
addons.gamemode.subtitle=Miks mitte proovida midagi muud \:)
addons.map.subtitle=Palju ja palju ja palju mappe
addons.weapon.subtitle=Armsad relvad
addons.tool.subtitle=Kus on su t\u00f6\u00f6rist, ya?
addons.npc.subtitle=Mite m\u00e4ngitavad Karakterid, Arvuti
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Midu on su s\u00f5brad teinud?
addons.mine.subtitle=Siin on nimekiri asjadest mis sa oled avaldanud\!
addons.openworkshop=Ava Workshop
addons.trending=Trendid
addons.toprated=K\u00f5ige paremini hinnatud
addons.newest=K\u00f5ige uuemad
addons.loading=Nimekirja hankimine...
addons.none=Midagi ei leitud\!
addon.enable=luba
addon.disable=keela
addon.subscribe=Paigalda
addon.unsubscribe=desinstalleeri
addons.disableall=Keela k\u00f5ik
addons.enableall=Luba k\u00f5ik
dupes=Duplikatsioonid
dupes.popular=K\u00f5ige paremini hinnatud
dupes.trending=Hetkel populaarsed
dupes.latest=Hiljutised \u00fcleslaadimised
dupes.friends=S\u00f5prade salvestised
dupes.mine=Minu \u00fcleslaadimised
dupes.local=Minu Duplikatsioonid
dupes.savedupe=Salvesta duplikatsioonid
dupes.none=\u00dchtegi ei leitud\!
dupes.loading=Laadimine..
dupes.arm=aseta
dupes.publish=avalda
dupes.commentandrate=kommenteeri/hinda
dupes.posed=Poseerimine
dupes.scenes=Stseenid
dupes.machines=Masinad
dupes.vehicles=S\u00f5idukid
dupes.buildings=Ehitised
dupes.others=Muud
saves.scenes=Stseenid
saves.machines=Masinad
saves.courses=Kursused
saves.buildings=Ehitised
saves.others=Muud
motionsensor.showcolor=Kuva Videokast
motionsensor.colorpos=Video positsioon\:
motionsensor.showcolor.topleft=\u00dclal vasakul
motionsensor.showcolor.topright=\u00dclal paremal
motionsensor.showcolor.bottomleft=All Vasakul
motionsensor.showcolor.bottomright=All Paremal
motionsensor.colorsize=Video suurus\:
motionsensor.colorsize.small=V\u00e4ike
motionsensor.colorsize.medium=Keskmine
motionsensor.colorsize.large=Suurim

