#X-Generator: crowdin.net

texturize_pp=Teksturiseeri

overlay_pp=\u00dclekate
overlay_pp.desc=Katab ekraani materjaliga.
overlay_pp.refract=Murdumise kogus\:

overlay_pp.binocoverlay=Binoklite \u00fclekate
overlay_pp.waterfall=Kosk
overlay_pp.jelly=Tarrets
overlay_pp.stainedglass=V\u00e4rvitud klaas
overlay_pp.statis=Staas
overlay_pp.shield=Kaitsekilp
overlay_pp.froested=J\u00e4\u00e4tunud
overlay_pp.tankglass=k\u00fctusepaak
overlay_pp.waves=Lained
overlay_pp.fisheye=Kalasilm
overlay_pp.rendertarget=Render Target
overlay_pp.strider_pinch_dudv=Pinch Distortion
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV m\u00fcra
overlay_pp.water_warp01=Vesi
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Vesi
overlay_pp.bleed_overlay=Veritsema
overlay_pp.bombinomicon_distortion=Twist Distortion
overlay_pp.dodge_overlay=Dodge
overlay_pp.distortion_normal=Moonutus

# Shaders

shaders_pp=Shaders

bloom_pp=Bloom
bloom_pp.desc=See ei pruugi sinu arvutil t\u00f6\u00f6tada - see n\u00f5uab moodsat graafikakaarti.
bloom_pp.enable=Luba
bloom_pp.passes=Number of passes\:
bloom_pp.darken=Tumendamise kogus\:
bloom_pp.multiply=Paljundamise kogus\:
bloom_pp.blurx=Horisontaalne h\u00e4gunemine\:
bloom_pp.blury=Vertikaalne h\u00e4gunemine\:
bloom_pp.multiplier=V\u00e4rvi kordistaja\:
bloom_pp.color=V\u00e4rv\:

colormod_pp=V\u00e4rvi muutmine
colormod_pp.desc=Modifies the colors of the screen.
colormod_pp.enable=Luba
colormod_pp.brightness=Heledus\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=V\u00e4rvi kordistaja\:
colormod_pp.color_add=V\u00e4rvi lisamine\:
colormod_pp.color_multiply=V\u00e4rvi kordaja\:

sobel_pp=Sobel
sobel_pp.desc=T\u00f5stab k\u00f5ik servad esile.
sobel_pp.enable=Luba
sobel_pp.threshold=Threshold\:

toytown_pp=M\u00e4ngulinn
toytown_pp.desc=Teatud ka kui Tilt Shift, kui \u00f5igesti kasutada, n\u00e4eb su stseen v\u00e4lja v\u00e4iksem.
toytown_pp.enable=Luba
toytown_pp.passes=L\u00e4bistumisi\:
toytown_pp.height=K\u00f5rgus\:

sunbeams_pp=Sun Rays
sunbeams_pp.desc=Creates a volumetric-like effects of sunbeams coming off of the sun.
sunbeams_pp.enable=Luba
sunbeams_pp.multiply=Multiplier\:
sunbeams_pp.darken=Tumendamise kogus\:
sunbeams_pp.size=P\u00e4ikese suurus\:

sharpen_pp=Sharpen
sharpen_pp.desc=Sharpens everything on the screen.
sharpen_pp.enable=Luba
sharpen_pp.distance=Kaugus\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Efektid

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry's Mod in fake 3D\!
stereoscopy_pp.enable=Luba
stereoscopy_pp.size=Size\:

superdof_pp=Super DoF
superdof_pp.title=Super Depth of Field
superdof_pp.settings=Seaded
superdof_pp.size=Blur Size\:
superdof_pp.distance=Focus Distance\:
superdof_pp.distance.tooltip=Focus distance. You can also just click anywhere on the screen to focus on that point.
superdof_pp.adv=Advanced
superdof_pp.passes=L\u00e4bistumisi\:
superdof_pp.shape=Shape\:
superdof_pp.radials=Radials\:
superdof_pp.render=Renderdus
superdof_pp.screenshot=Take Screenshot
superdof_pp.5hint=Hide this window for 5 seconds (So you can move or take a picture with Steam)

frame_blend_pp=Frame Blend
frame_blend_pp.desc=This is a kind of motion blur used by video editing software.
frame_blend_pp.desc2=Warning\: This will lower your FPS.
frame_blend_pp.enable=Luba
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Creates a crude motion blur effect by drawing the last frame over the current frame.
motion_blur_pp.enable=Luba
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Depth of Field
dof_pp.desc=Makes the background out of focus.
dof_pp.enable=Luba
dof_pp.spacing=Spacing between nodes\:
dof_pp.start_distance=Initial node distance\:

