#X-Generator: crowdin.net
spawnmenu.content_tab=zoznam vec\u00ed
spawnmenu.category.npcs=NPC-postavy
spawnmenu.category.addons=Roz\u0161\u00edrenia
spawnmenu.category.weapons=Zbrane
spawnmenu.category.postprocess=z\u00e1vere\u010dn\u00e9 spracovanie obrazu
spawnmenu.category.your_spawnlists=Tvoje Spawnlisty
spawnmenu.category.games=Hry
spawnmenu.category.browse=Preh\u013ead\u00e1va\u0165
spawnmenu.category.entities=Entity
spawnmenu.category.vehicles=Vozidl\u00e1
spawnmenu.category.creations=v\u00fdtvory
spawnmenu.category.dupes=Duplik\u00e1ty
spawnmenu.category.saves=Ulo\u017een\u00e9
spawnmenu.tools_tab=N\u00e1stroje
spawnmenu.tools.constraints=Obmedzenia
spawnmenu.tools.construction=Kon\u0161trukcia
spawnmenu.tools.posing=P\u00f3zovanie
spawnmenu.tools.render=Vykreslenie

spawnmenu.utilities_tab=Utility
spawnmenu.utilities.user=U\u017e\u00edvate\u013e
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Nastavenia
spawnmenu.utilities.cleanup=Vy\u010disti\u0165
spawnmenu.utilities.cleanup.help=Vy\u010disti\u0165 skupinu vytvoren\u00fdch vec\u00ed.
spawnmenu.utilities.undo=Sp\u00e4\u0165
spawnmenu.utilities.undo.help=Vr\u00e1ti\u0165 predch\u00e1dzaj\u00facu akciu.

utilities.serversettings=Nastavenia servera
utilities.sandboxsettings=Nastavenia sandboxu
utilities.password=Heslo servera\:
utilities.gravity=Gravit\u00e1cia\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Vyhodi\u0165 za chyby klientov
utilities.allowcslua=Povoli\u0165 scripty klientov

KP_INS=Numerick\u00e1 kl\u00e1vesnica 0
KP_END=Numerick\u00e1 kl\u00e1vesnica 1
KP_DOWNARROW=Numerick\u00e1 kl\u00e1vesnica 2
KP_PGDN=Numerick\u00e1 kl\u00e1vesnica 3
KP_LEFTARROW=Numerick\u00e1 kl\u00e1vesnica 4
KP_5=Numerick\u00e1 kl\u00e1vesnica 5
KP_RIGHTARROW=Numerick\u00e1 kl\u00e1vesnica 6
KP_HOME=Numerick\u00e1 kl\u00e1vesnica 7
KP_UPARROW=Numerick\u00e1 kl\u00e1vesnica 8
KP_PGUP=Numerick\u00e1 kl\u00e1vesnica 9
KP_DEL=Numerick\u00e1 kl\u00e1vesnica .
KP_ENTER=Numerick\u00e1 kl\u00e1vesnica Enter
KP_PLUS=Numerick\u00e1 kl\u00e1vesnica +
KP_MINUS=Numerick\u00e1 kl\u00e1vesnica -
KP_SLASH=Numerick\u00e1 kl\u00e1vesnica /
KP_MULTIPLY=Numerick\u00e1 kl\u00e1vesnica *

