#X-Generator: crowdin.net
new_game=Come\u00e7ar Novo Jogo
find_mp_game=Encontrar Servidores
options=Op\u00e7\u00f5es
quit=Sair
manage_addons=Gerenciar Addons
mounted_games=Jogos Montados
news=Not\u00edcias
steam_workshop=Steam Workshop
resume_game=Voltar ao Jogo
disconnect=Desconectar-se
render_video=Processar v\u00eddeo
publish_to_workshop=Publicar para o WorkShop
start_game=Iniciar o jogo
back_to_main_menu=Voltar ao Menu Principal
limit_physgun=Limitar Physgun
noclip=Noclip
god_mode=Modo Deus
players_damage_players=Jogador aleija jogadores
max_props=M\u00e1ximo de Objetos\:
max_sents=M\u00e1ximo de Entidades Codificadas\:
max_ragdolls=M\u00e1ximo de Ragdolls\:
max_vehicles=M\u00e1ximo de Ve\u00edculos\:
max_effects=M\u00e1ximo de Efeitos\:
max_balloons=M\u00e1ximo de Bal\u00f5es\:
max_npcs=M\u00e1ximo de NPCs\:
max_entities=M\u00e1ximo de Entidades\:
max_dynamite=M\u00e1ximo de Dinamites\:
max_lamps=M\u00e1ximo de L\u00e2mpadas\:
max_lights=M\u00e1ximo de Luzes\:
max_wheels=M\u00e1ximo de Rodas\:
max_thrusters=M\u00e1ximo de Propulsores\:
max_hoverballs=M\u00e1ximo de Bolas Flutuantes\:
max_buttons=M\u00e1ximo de Bot\u00f5es\:
max_emitters=M\u00e1ximo de Emissores\:
max_spawners=
max_turrets=
max_weapons=M\u00e1ximo de Armas\:
bone_manipulate_npcs=Manipular ossos de NPCs
bone_manipulate_players=Manipular ossos de Jogadores
bone_manipulate_others=Manipular ossos dos outros
persistent_mode=Modo de persist\u00eancia\:
lan_server=Servidor local
server_name=Nome do servidor\:
refresh=Atualizar
server_list=Lista de servidores
server_name_header=Nome do servidor
server_ping=Lat\u00eancia
server_players=Jogadores
server_mapname=Nome do mapa
server_ranking=Ranking
join_a_server=Escolha um servidor para ingressar na lista abaixo
return_to_gamemodes=retornar para gamemodes
servers_internet=Internet
servers_local=Rede local
servers_history=Hist\u00f3rico
servers_favorites=Favoritos
servers_refresh=Atualizar listas
legacy_browser=Navegador herdado
addons=Addons
saves=Jogos guardados
installed=Instalado
gamemodes=Modos de jogo
maps=Mapas
weapons=Armas
model=Modelos
effects=Efeitos
npcs=NPCs
tools=Ferramentas
vehicles=Ve\u00edculos
open_workshop=Abrir Workshop
local=Local
published=Publicado
popular=Popular
latest=Mais recente
videos_folder=Abrir Pasta de V\u00eddeos
back_to_game=Voltar ao Jogo
enable_weapons=Activar Armas
other=Outro
all=todos
none=nenhum
enable_addons=Activar\:
order_addons_by=Ordenar por\:
title=t\u00edtulo
created=criado
update=atualizado
saves.loading=A obter lista de jogos guardados..
saves.none=N\u00e3o foram encontrados jogos guardados\!
saves.noneonmap=N\u00e3o foram encontrados jogos guardados (neste mapa)
saves.local=Os meus jogos guardados
saves.local.subtitle=Jogos guardados no disco local
saves.popular=Mais votados
saves.trending=Atualmente popular
saves.popular.subtitle=Os jogos guardados mais populares da Workshop
saves.latest=Uploads mais recentes
saves.latest.subtitle=Os jogos guardados mais recentes na Workshop
saves.friends=Uploads dos amigos
saves.friends.subtitle=Jogos guardados que foram carregados na Workshop pelos teus Amigos
saves.mine=Os meu carregamentos
saves.mine.subtitle=Jogos guardados que carregaste na Workshop
saves.openfolder=Abrir pasta de jogos guardados
saves.load=carregar
saves.publish=publicar
saves.delete=apagar
save.savegame=Guardar o jogo
saves.commentandrate=Comentar/votar
demos=Demonstra\u00e7\u00f5es
demos.local=As minhas demonstra\u00e7\u00f5es
demos.local.subtitle=Demonstra\u00e7\u00f5es guardadas no disco local
demos.popular=Mais votados
demos.popular.subtitle=As demonstra\u00e7\u00f5es mais populares da Workshop
demos.latest=Uploads mais recentes
demos.latest.subtitle=As mais recentes demonstra\u00e7\u00f5es carregadas para a Workshop
demos.friends=Uploads dos amigos
demos.friends.subtitle=Demonstra\u00e7\u00f5es que foram carregados na Workshop pelos teus Amigos
demos.mine=Os meu carregamentos
demos.mine.subtitle=Demonstra\u00e7\u00f5es que carregaste para a Workshop
demos.loading=A obter lista de grava\u00e7\u00f5es..
demos.none=N\u00e3o foram encontradas demonstra\u00e7\u00f5es\!
demos.openfolder=Abrir a pasta das Demonstra\u00e7\u00f5es
demos.play=jogar
demos.record=gravar
demos.publish=publicar
demos.delete=apagar
demos.video=fazer video
addons.subscribed=Subscrito
addons.gamemode=Modos de jogo
addons.map=Mapas
addons.weapon=Armas
addons.tool=Ferramentas
addons.npc=NPCs
addons.vehicle=Ve\u00edculos
addons.friends=Uploads dos amigos
addons.mine=Os meu carregamentos
addons.subscribed.subtitle=Addons que estas subscrito(a)
addons.gamemode.subtitle=Que tal tentar algo diferente \:)
addons.map.subtitle=Muitos, muitos mapas
addons.weapon.subtitle=Armas deliciosas
addons.tool.subtitle=Onde esta a tua ferramenta?
addons.npc.subtitle=Personagens N\u00e3o Jog\u00e1veis, Intelig\u00eancia Artificial
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=O que \u00e9 que os teus amigos t\u00eam feito?
addons.mine.subtitle=Aqui esta uma lista das coisas que publicaste\!
addons.openworkshop=Abrir Workshop
addons.trending=Destaques
addons.toprated=Mais votados
addons.newest=Mais novo
addons.loading=A obter lista...
addons.none=Nada Encontrado\!
addon.enable=ativar
addon.disable=desativar
addon.subscribe=instalar
addon.unsubscribe=desinstalar
addons.disableall=Desativar tudo
addons.enableall=Ativar tudo
dupes=Duplica\u00e7\u00f5es
dupes.popular=Mais votados
dupes.trending=Atualmente popular
dupes.latest=Uploads mais recentes
dupes.friends=Uploads dos amigos
dupes.mine=Os meu carregamentos
dupes.local=As minhas duplica\u00e7\u00f5es
dupes.savedupe=Gravar duplica\u00e7\u00e3o
dupes.none=Nenhum Encontrado\!
dupes.loading=A carregar..
dupes.arm=Carregar
dupes.publish=publicar
dupes.commentandrate=Comentar/votar
dupes.posed=Posando
dupes.scenes=Cenas
dupes.machines=M\u00e1quinas
dupes.vehicles=Ve\u00edculos
dupes.buildings=Edif\u00edcios
dupes.others=Outros
saves.scenes=Cenas
saves.machines=M\u00e1quinas
saves.courses=Pistas
saves.buildings=Edif\u00edcios
saves.others=Outros
motionsensor.showcolor=Mostrar caixa de v\u00eddeo
motionsensor.colorpos=Posi\u00e7\u00e3o do video\:
motionsensor.showcolor.topleft=Superior esquerdo
motionsensor.showcolor.topright=Superior direito
motionsensor.showcolor.bottomleft=Inferior esquerdo
motionsensor.showcolor.bottomright=Inferior direito
motionsensor.colorsize=Tamanho do Video\:
motionsensor.colorsize.small=Pequeno
motionsensor.colorsize.medium=M\u00e9dio
motionsensor.colorsize.large=Completo

