#X-Generator: crowdin.net

texturize_pp=Texturizar

overlay_pp=Sobreposi\u00e7\u00e3o
overlay_pp.desc=P\u00f5e um material no teu ecr\u00e3.
overlay_pp.refract=Refratura a quantidade\:

overlay_pp.binocoverlay=Sobreposi\u00e7\u00e3o binocular
overlay_pp.waterfall=Queda de \u00e1gua
overlay_pp.jelly=Gelatina
overlay_pp.stainedglass=Vitral
overlay_pp.statis=Congelamento
overlay_pp.shield=Escudo
overlay_pp.froested=Congelado
overlay_pp.tankglass=Tanque de comb\u00fastivel
overlay_pp.waves=Ondas
overlay_pp.fisheye=Olho de peixe
overlay_pp.rendertarget=Alvo processado
overlay_pp.strider_pinch_dudv=Pitada de distor\u00e7\u00e3o
overlay_pp.teleport=Teletransportador
overlay_pp.teleport2=2\u00ba Teletransportador
overlay_pp.teleport3=3\u00ba Teletransportador
overlay_pp.tvnoise=TV Noise
overlay_pp.water_warp01=Regar
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Regar
overlay_pp.bleed_overlay=Sangramento
overlay_pp.bombinomicon_distortion=Distor\u00e7\u00e3o de tor\u00e7\u00e3o
overlay_pp.dodge_overlay=Desviar
overlay_pp.distortion_normal=Distor\u00e7\u00e3o

# Shaders

shaders_pp=Shaders

bloom_pp=Bloom
bloom_pp.desc=Isto pode ou pode n\u00e3o funcionar no seu sistema - requer uma placa grafica muito moderna.
bloom_pp.enable=Ativar
bloom_pp.passes=N\u00famero de passagens\:
bloom_pp.darken=Quantidade para escurecer\:
bloom_pp.multiply=Quantidade a multiplicar\:
bloom_pp.blurx=Horizontal blur\:
bloom_pp.blury=Vertical blur\:
bloom_pp.multiplier=Color multiplier\:
bloom_pp.color=Cor\:

colormod_pp=Color Modification
colormod_pp.desc=Modifies the colors of the screen.
colormod_pp.enable=Ativar
colormod_pp.brightness=Brilho\:
colormod_pp.contrast=Contrast\:
colormod_pp.color=Color multiplier\:
colormod_pp.color_add=Color Add\:
colormod_pp.color_multiply=Color Multiply\:

sobel_pp=Sobel
sobel_pp.desc=Highlights all the edges.
sobel_pp.enable=Ativar
sobel_pp.threshold=Threshold\:

toytown_pp=Toy Town
toytown_pp.desc=Also known as Tilt Shift, if used properly can make your scene look like a miniature one.
toytown_pp.enable=Ativar
toytown_pp.passes=Passes\:
toytown_pp.height=Height\:

sunbeams_pp=Sun Rays
sunbeams_pp.desc=Creates a volumetric-like effects of sunbeams coming off of the sun.
sunbeams_pp.enable=Ativar
sunbeams_pp.multiply=Multiplier\:
sunbeams_pp.darken=Quantidade para escurecer\:
sunbeams_pp.size=Sun size\:

sharpen_pp=Sharpen
sharpen_pp.desc=Sharpens everything on the screen.
sharpen_pp.enable=Ativar
sharpen_pp.distance=Dist\u00e2ncia\:
sharpen_pp.contrast=Contrast\:

# Effects

effects_pp=Efeitos

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry's Mod in fake 3D\!
stereoscopy_pp.enable=Ativar
stereoscopy_pp.size=Size\:

superdof_pp=Super DoF
superdof_pp.title=Super Depth of Field
superdof_pp.settings=Settings
superdof_pp.size=Blur Size\:
superdof_pp.distance=Focus Distance\:
superdof_pp.distance.tooltip=Focus distance. You can also just click anywhere on the screen to focus on that point.
superdof_pp.adv=Advanced
superdof_pp.passes=Passes\:
superdof_pp.shape=Shape\:
superdof_pp.radials=Radials\:
superdof_pp.render=Processar
superdof_pp.screenshot=Take Screenshot
superdof_pp.5hint=Hide this window for 5 seconds (So you can move or take a picture with Steam)

frame_blend_pp=Frame Blend
frame_blend_pp.desc=This is a kind of motion blur used by video editing software.
frame_blend_pp.desc2=Warning\: This will lower your FPS.
frame_blend_pp.enable=Ativar
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Creates a crude motion blur effect by drawing the last frame over the current frame.
motion_blur_pp.enable=Ativar
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Depth of Field
dof_pp.desc=Makes the background out of focus.
dof_pp.enable=Ativar
dof_pp.spacing=Spacing between nodes\:
dof_pp.start_distance=Initial node distance\:

