#X-Generator: crowdin.net
spawnmenu.content_tab=Danh sa\u0301ch ta\u0323o
spawnmenu.category.npcs=Qu\u00e2n AI
spawnmenu.category.addons=Ph\u1ea7n m\u1edf r\u1ed9ng
spawnmenu.category.weapons=V\u0169 kh\u00ed
spawnmenu.category.postprocess=Hi\u1ec7u \u1ee9ng x\u1eed l\u00ed
spawnmenu.category.your_spawnlists=Nh\u1eefng Spawnlist c\u1ee7a b\u1ea1n
spawnmenu.category.games=Tr\u00f2 ch\u01a1i
spawnmenu.category.browse=Tr\u00ecnh duy\u1ec7t
spawnmenu.category.entities=Th\u1ef1c th\u1ec3
spawnmenu.category.vehicles=Ph\u01b0\u01a1ng ti\u1ec7n
spawnmenu.category.creations=Nh\u01b0\u0303ng sa\u0301ng ta\u0323o
spawnmenu.category.dupes=Ca\u0301c ba\u0309n sao
spawnmenu.category.saves=Ca\u0301c ba\u0309n l\u01b0u
spawnmenu.tools_tab=C\u00f4ng c\u1ee5
spawnmenu.tools.constraints=T\u1ed5 h\u1ee3p
spawnmenu.tools.construction=X\u00e2y d\u1ef1ng
spawnmenu.tools.posing=L\u00e0m t\u01b0 th\u1ebf
spawnmenu.tools.render=Render

spawnmenu.utilities_tab=Ti\u1ec7n \u00edch
spawnmenu.utilities.user=User
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=C\u00e0i \u0111\u1eb7t
spawnmenu.utilities.cleanup=Cleanup
spawnmenu.utilities.cleanup.help=Clean up a group of spawned items.
spawnmenu.utilities.undo=Ho\u00e0n t\u00e1c
spawnmenu.utilities.undo.help=Ho\u00e0n t\u00e1c m\u1ed9t h\u00e0nh \u0111\u1ed9ng v\u1eeba l\u00e0m.

utilities.serversettings=C\u00e0i \u0111\u1eb7t m\u00e1y ch\u1ee7
utilities.sandboxsettings=Sandbox Settings
utilities.password=M\u1eadt kh\u1ea9u c\u1ee7a m\u00e1y ch\u1ee7\:
utilities.gravity=Tr\u1ecdng l\u1ef1c\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Kick for clientside errors
utilities.allowcslua=Allow clientside scripts

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

