#X-Generator: crowdin.net
spawnmenu.content_tab=Liste oggetti
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=Contenuti Aggiuntivi
spawnmenu.category.weapons=Armi
spawnmenu.category.postprocess=Post-elaborazione
spawnmenu.category.your_spawnlists=Tuoi oggetti
spawnmenu.category.games=Giochi
spawnmenu.category.browse=Sfoglia
spawnmenu.category.entities=Entit\u00e0
spawnmenu.category.vehicles=Veicoli
spawnmenu.category.creations=Creazioni
spawnmenu.category.dupes=Duplicazioni
spawnmenu.category.saves=Salvataggi
spawnmenu.tools_tab=Strumenti
spawnmenu.tools.constraints=Vincoli
spawnmenu.tools.construction=Costruzione
spawnmenu.tools.posing=Posa
spawnmenu.tools.render=Rendering

spawnmenu.utilities_tab=Strumenti
spawnmenu.utilities.user=Utente
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Impostazioni
spawnmenu.utilities.cleanup=Ripulisci
spawnmenu.utilities.cleanup.help=Pulisci un gruppo di oggetti creati.
spawnmenu.utilities.undo=Annulla
spawnmenu.utilities.undo.help=Annulla un azione precedente.

utilities.serversettings=Impostazioni Server
utilities.sandboxsettings=Impostazioni Sandbox
utilities.password=Password del server\:
utilities.gravity=Gravit\u00e0\:
utilities.timescale=Unit\u00e0 temporale della fisica\:
utilities.iterations=Interazioni fisiche\:
utilities.kickerrornum=Butta fuori per errori del client
utilities.allowcslua=Consenti script del client

KP_INS=Tastierino Numerico 0
KP_END=Tastierino Numerico 1
KP_DOWNARROW=Tastierino Numerico 2
KP_PGDN=Tastierino Numerico 3
KP_LEFTARROW=Tastierino Numerico 4
KP_5=Tastierino Numerico 5
KP_RIGHTARROW=Tastierino Numerico 6
KP_HOME=Tastierino Numerico 7
KP_UPARROW=Tastierino Numerico 8
KP_PGUP=Tastierino Numerico 9
KP_DEL=Tastierino Numerico .
KP_ENTER=Tastierino Numerico Invio
KP_PLUS=Tastierino Numerico +
KP_MINUS=Tastierino Numerico -
KP_SLASH=Tastierino Numerico /
KP_MULTIPLY=Tastierino Numerico *

