#X-Generator: crowdin.net
new_game=Neues Spiel starten
find_mp_game=Mehrspieler Spiel finden
options=Optionen
quit=Beenden
manage_addons=Addons verwalten
mounted_games=Aktivierte Spiele
news=Nachrichten
steam_workshop=Steam Workshop
resume_game=Spiel fortsetzen
disconnect=Verbindung trennen
render_video=Video rendern
publish_to_workshop=Im Workshop ver\u00f6ffentlichen
start_game=Spiel starten
back_to_main_menu=Zur\u00fcck zum Hauptmen\u00fc
limit_physgun=Eingeschr\u00e4nkte Physgun
noclip=No Clip
god_mode=Unverwundbarkeit
players_damage_players=Spieler schaden Spielern
max_props=Maximale Gegenst\u00e4nde\:
max_sents=Maximale Script-Entities\:
max_ragdolls=Maximale Ragdolls\:
max_vehicles=Maximale Fahrzeuge\:
max_effects=Maximale Effekte\:
max_balloons=Maximale Ballons\:
max_npcs=Maximale NPCs\:
max_entities=Maximale Entities\:
max_dynamite=Maximales Dynamit\:
max_lamps=Maximale Lampen\:
max_lights=Maximale Lichter\:
max_wheels=Maximale R\u00e4der\:
max_thrusters=Maximale Antriebe\:
max_hoverballs=Maximale Schwebeb\u00e4lle\:
max_buttons=Maximale Kn\u00f6pfe\:
max_emitters=Maximale Emitter\:
max_spawners=
max_turrets=
max_weapons=Maximale Waffen\:
bone_manipulate_npcs=Knochen bei NPCs manipulieren
bone_manipulate_players=Knochen bei Spielern manipulieren
bone_manipulate_others=Knochen bei Objekten manipulieren
persistent_mode=Persistenz Modus\:
lan_server=Lokaler Server
server_name=Servername\:
refresh=Aktualisieren
server_list=Serverliste
server_name_header=Servername
server_ping=Ping
server_players=Spieler
server_mapname=Kartenname
server_ranking=Rangliste
join_a_server=w\u00e4hle aus der folgenden Liste einen Server, mit dem du dich verbinden m\u00f6chtest
return_to_gamemodes=zu Spielmodi zur\u00fcckkehren
servers_internet=Internet
servers_local=Lokales Netzwerk
servers_history=Verlauf
servers_favorites=Favoriten
servers_refresh=Listen aktualisieren
legacy_browser=Alter Browser
addons=Addons
saves=Spielst\u00e4nde
installed=Installiert
gamemodes=Spielmodi
maps=Maps
weapons=Waffen
model=Modelle
effects=Effekte
npcs=NPCs
tools=Werkzeuge
vehicles=Fahrzeuge
open_workshop=Workshop \u00f6ffnen
local=Lokal
published=Ver\u00f6ffentlicht
popular=Beliebt
latest=Neueste
videos_folder=Video-Ordner \u00f6ffnen
back_to_game=Zur\u00fcck zum Spiel
enable_weapons=Waffen aktivieren
other=Sonstiges
all=Alle
none=keine
enable_addons=Aktivieren\:
order_addons_by=Sortieren nach\:
title=Titel
created=erstellt
update=aktualisiert
saves.loading=Spielstandliste abrufen..
saves.none=Keine Spielst\u00e4nde gefunden\!
saves.noneonmap=Keine gespeicherten Spiele gefunden (auf dieser Karte)
saves.local=Meine Spielst\u00e4nde
saves.local.subtitle=Spielst\u00e4nde, die auf einer lokalen Festplatte gespeichert sind
saves.popular=Am besten bewertet
saves.trending=Derzeit beliebt
saves.popular.subtitle=Die beliebtesten Spielst\u00e4nde im Workshop
saves.latest=Neueste Uploads
saves.latest.subtitle=Die neuesten Spielst\u00e4nde zum Workshop hochgeladen
saves.friends=Freunde-Uploads
saves.friends.subtitle=Spielst\u00e4nde, die von deinen Freunden zu Workshop hochgeladen wurden
saves.mine=Meine Uploads
saves.mine.subtitle=Spielst\u00e4nde, die du zum Workshop hochgeladen hast
saves.openfolder=Spielstand-Ordner \u00f6ffnen
saves.load=laden
saves.publish=ver\u00f6ffentlichen
saves.delete=L\u00f6schen
save.savegame=Spiel speichern
saves.commentandrate=kommentieren/bewerten
demos=Aufzeichnungen
demos.local=Meine Demos
demos.local.subtitle=Demos, die auf einer lokalen Festplatte gespeichert sind
demos.popular=Am besten bewertet
demos.popular.subtitle=Die beliebtesten Demos im Workshop
demos.latest=Neueste Uploads
demos.latest.subtitle=Die neuesten Demos im Workshop
demos.friends=Freunde-Uploads
demos.friends.subtitle=Demos, die von deinen Freunden zu Workshop hochgeladen wurden
demos.mine=Meine Uploads
demos.mine.subtitle=Demos, die du zum Workshop hochgeladen hast
demos.loading=Demo-Liste abrufen..
demos.none=Keine Demos gefunden\!
demos.openfolder=Demos-Ordner \u00f6ffnen
demos.play=spielen
demos.record=aufzeichnen
demos.publish=ver\u00f6ffentlichen
demos.delete=L\u00f6schen
demos.video=Video erstellen
addons.subscribed=Abonniert
addons.gamemode=Spielmodi
addons.map=Maps
addons.weapon=Waffen
addons.tool=Werkzeuge
addons.npc=NPCs
addons.vehicle=Fahrzeuge
addons.friends=Freunde-Uploads
addons.mine=Meine Uploads
addons.subscribed.subtitle=Addons, die du abonniert hast
addons.gamemode.subtitle=Warum versuchst nicht etwas anderes \:)
addons.map.subtitle=Viele, viele, viele Karten
addons.weapon.subtitle=Sch\u00f6ne Waffen
addons.tool.subtitle=Wo ist dein Tool?
addons.npc.subtitle=Nicht spielbare Charaktere, k\u00fcnstliche Intelligenz
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Was haben deine Freunde gemacht?
addons.mine.subtitle=Hier ist eine Liste der Dinge, die du ver\u00f6ffentlicht hast\!
addons.openworkshop=Workshop \u00f6ffnen
addons.trending=Im Trend
addons.toprated=Am besten bewertet
addons.newest=Neueste
addons.loading=Liste wird abgerufen...
addons.none=Nichts gefunden\!
addon.enable=Aktivieren
addon.disable=deaktivieren
addon.subscribe=installieren
addon.unsubscribe=deinstallieren
addons.disableall=Alle Deaktivieren
addons.enableall=Alle Aktivieren
dupes=Duplikate
dupes.popular=Am besten bewertet
dupes.trending=Derzeit beliebt
dupes.latest=Neueste Uploads
dupes.friends=Freunde-Uploads
dupes.mine=Meine Uploads
dupes.local=Meine Duplikate
dupes.savedupe=Duplikat Speichern
dupes.none=Nicht Gefunden\!
dupes.loading=Laden..
dupes.arm=einsetzen
dupes.publish=ver\u00f6ffentlichen
dupes.commentandrate=kommentieren/bewerten
dupes.posed=Posieren
dupes.scenes=Szenen
dupes.machines=Maschinen
dupes.vehicles=Fahrzeuge
dupes.buildings=Geb\u00e4ude
dupes.others=Andere
saves.scenes=Szenen
saves.machines=Maschinen
saves.courses=Kurse
saves.buildings=Geb\u00e4ude
saves.others=Andere
motionsensor.showcolor=Video-Box Anzeigen
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Oben Links
motionsensor.showcolor.topright=Oben Rechts
motionsensor.showcolor.bottomleft=Unten Links
motionsensor.showcolor.bottomright=Unten Rechts
motionsensor.colorsize=Videogr\u00f6\u00dfe\:
motionsensor.colorsize.small=Klein
motionsensor.colorsize.medium=Mittel
motionsensor.colorsize.large=Voll

