#X-Generator: crowdin.net
new_game=Commencer une nouvelle partie
find_mp_game=Trouver des parties multijoueurs
options=Param\u00e8tres
quit=Quitter
manage_addons=G\u00e9rer les modules compl\u00e9mentaires
mounted_games=Jeux mont\u00e9s
news=Actualit\u00e9s
steam_workshop=Steam Workshop
resume_game=Reprendre la partie
disconnect=Se d\u00e9connecter
render_video=Faire un rendu de la vid\u00e9o
publish_to_workshop=Publier sur le Workshop
start_game=Nouvelle Partie
back_to_main_menu=Retour au menu principal
limit_physgun=Physgun limit\u00e9
noclip=Noclip
god_mode=Mode Invincible
players_damage_players=D\u00e9g\u00e2ts entre joueurs
max_props=Maximum d'objets\:
max_sents=Maximum d'entit\u00e9s script\u00e9es\:
max_ragdolls=Nombre de corps maximal\:
max_vehicles=Nombre de v\u00e9hicules maximal\:
max_effects=Maximum d'effets\:
max_balloons=Nombre de ballons maximal\:
max_npcs=Nombre de PNJs maximal\:
max_entities=Maximum d'entit\u00e9s\:
max_dynamite=Maximum de dynamites\:
max_lamps=Maximum de lampes\:
max_lights=Maximum de lumi\u00e8res\:
max_wheels=Maximum de roues\:
max_thrusters=Maximum de propulseurs\:
max_hoverballs=Maximum de balles flottantes\:
max_buttons=Maximum de boutons\:
max_emitters=Maximum d'\u00e9metteurs\:
max_spawners=
max_turrets=
max_weapons=Maximum d'armes\:
bone_manipulate_npcs=Manipuler les os des PNJ
bone_manipulate_players=Manipuler les os des joueurs
bone_manipulate_others=Manipuler les os des autres
persistent_mode=Mode de persistance \:
lan_server=Serveur local
server_name=Nom du serveur\:
refresh=Actualiser
server_list=Liste des serveurs
server_name_header=Nom du serveur
server_ping=Ping
server_players=Joueurs
server_mapname=Nom de la carte
server_ranking=Classement
join_a_server=Choisissez un serveur \u00e0 rejoindre dans la liste ci-dessous
return_to_gamemodes=Retour aux modes de jeu
servers_internet=Internet
servers_local=R\u00e9seau local
servers_history=Historique
servers_favorites=Favoris
servers_refresh=Actualiser les listes
legacy_browser=Ancien navigateur
addons=Addons
saves=Sauvegardes
installed=Install\u00e9
gamemodes=Modes de jeu
maps=Cartes
weapons=Armes
model=Mod\u00e8les
effects=Effets
npcs=PNJs
tools=Outils
vehicles=V\u00e9hicules
open_workshop=Ouvrir le Workshop
local=Local
published=Publi\u00e9
popular=Populaire
latest=R\u00e9cent
videos_folder=Ouvrir le r\u00e9pertoire vid\u00e9o
back_to_game=Retour au jeu
enable_weapons=Activer les armes
other=Autres
all=tous
none=aucun
enable_addons=Activer \:
order_addons_by=Trier par \:
title=titre
created=cr\u00e9\u00e9
update=mis \u00e0 jour
saves.loading=Extraction de liste des sauvegardes..
saves.none=Aucune sauvegarde trouv\u00e9e\!
saves.noneonmap=Aucune sauvegarde trouv\u00e9e (sur cette carte)
saves.local=Mes sauvegardes
saves.local.subtitle=Sauvegardes enregistr\u00e9es sur votre disque local
saves.popular=Populaire
saves.trending=Actuellement populaire
saves.popular.subtitle=Les meilleures sauvegardes populaires sur le Workshop
saves.latest=R\u00e9cemment mise en ligne
saves.latest.subtitle=Les derni\u00e8res sauvegardes publi\u00e9es sur le Workshop
saves.friends=Les publications de vos amis
saves.friends.subtitle=Les sauvegardes que vos amis ont publi\u00e9s sur le Workshop
saves.mine=Mes publications
saves.mine.subtitle=Les sauvegardes que vous avez t\u00e9l\u00e9charg\u00e9es sur le workshop
saves.openfolder=Ouvrir le dossier des sauvegardes
saves.load=charger
saves.publish=publier
saves.delete=supprimer
save.savegame=Sauvegarde de jeu
saves.commentandrate=commentaires/\u00e9valuation
demos=D\u00e9mos
demos.local=Mes d\u00e9monstrations
demos.local.subtitle=D\u00e9monstrations enregistr\u00e9es sur votre disque local
demos.popular=Populaire
demos.popular.subtitle=Les d\u00e9monstrations plus populaires sur le WorkShop
demos.latest=R\u00e9cemment mise en ligne
demos.latest.subtitle=Les derni\u00e8res d\u00e9monstrations publi\u00e9es sur le Workshop
demos.friends=Les publications de vos amis
demos.friends.subtitle=Les sauvegardes que vos amis ont publi\u00e9s sur le Workshop
demos.mine=Mes publications
demos.mine.subtitle=D\u00e9monstrations que vous avez publi\u00e9s sur le Workshop
demos.loading=Extraction de liste de d\u00e9monstrations..
demos.none=Aucune d\u00e9monstration trouv\u00e9e\!
demos.openfolder=Ouvrir le dossier des d\u00e9monstrations
demos.play=lire
demos.record=enregistrer
demos.publish=publier
demos.delete=supprimer
demos.video=faire une vid\u00e9o
addons.subscribed=Enregistr\u00e9
addons.gamemode=Modes de jeu
addons.map=Cartes
addons.weapon=Armes
addons.tool=Outils
addons.npc=PNJs
addons.vehicle=V\u00e9hicules
addons.friends=Les publications de vos amis
addons.mine=Mes publications
addons.subscribed.subtitle=Addons auquels vous vous \u00eates inscrits
addons.gamemode.subtitle=Pourquoi ne pas essayer quelque chose de diff\u00e9rent \:)
addons.map.subtitle=Beaucoup et beaucoup, beaucoup de cartes
addons.weapon.subtitle=Armes aim\u00e9es
addons.tool.subtitle=O\u00f9 est votre outil?
addons.npc.subtitle=Personnage non joueur, intelligence artificielle
addons.vehicle.subtitle=Broom Brooom\!
addons.friends.subtitle=Qu'est-ce que vos amis font?
addons.mine.subtitle=Voici la liste des choses que vous avez publi\u00e9\!
addons.openworkshop=Ouvrir le Workshop
addons.trending=Populaire
addons.toprated=Populaire
addons.newest=Nouveaut\u00e9
addons.loading=Extraction de la liste...
addons.none=Rien n'a \u00e9t\u00e9 trouv\u00e9\!
addon.enable=activer
addon.disable=d\u00e9sactiver
addon.subscribe=installer
addon.unsubscribe=d\u00e9sinstaller
addons.disableall=Tout d\u00e9sactiver
addons.enableall=Tout activer
dupes=Duplications
dupes.popular=Populaire
dupes.trending=Actuellement populaire
dupes.latest=R\u00e9cemment mise en ligne
dupes.friends=Les publications de vos amis
dupes.mine=Mes publications
dupes.local=Mes duplications
dupes.savedupe=Sauvegarder duplication
dupes.none=Aucune trouv\u00e9e\!
dupes.loading=Chargement..
dupes.arm=d\u00e9ployer
dupes.publish=publier
dupes.commentandrate=commentaires/\u00e9valuation
dupes.posed=Pose
dupes.scenes=Sc\u00e8nes
dupes.machines=Machines
dupes.vehicles=V\u00e9hicules
dupes.buildings=B\u00e2timents
dupes.others=Autres
saves.scenes=Sc\u00e8nes
saves.machines=Machines
saves.courses=Cours
saves.buildings=B\u00e2timents
saves.others=Autres
motionsensor.showcolor=Afficher la bo\u00eete vid\u00e9o
motionsensor.colorpos=Position vid\u00e9o\:
motionsensor.showcolor.topleft=Coin sup\u00e9rieur gauche
motionsensor.showcolor.topright=Coin sup\u00e9rieur droit
motionsensor.showcolor.bottomleft=Coin inf\u00e9rieur gauche
motionsensor.showcolor.bottomright=Coin inf\u00e9rieur droit
motionsensor.colorsize=Taille de la vid\u00e9o \:
motionsensor.colorsize.small=Petit
motionsensor.colorsize.medium=Moyenne
motionsensor.colorsize.large=Compl\u00e8te

