#X-Generator: crowdin.net
spawnmenu.content_tab=Liste d'objets
spawnmenu.category.npcs=PNJs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armes
spawnmenu.category.postprocess=Effets visuels
spawnmenu.category.your_spawnlists=Vos listes d'objets
spawnmenu.category.games=Parties
spawnmenu.category.browse=Parcourir
spawnmenu.category.entities=Entit\u00e9s
spawnmenu.category.vehicles=V\u00e9hicules
spawnmenu.category.creations=Cr\u00e9ations
spawnmenu.category.dupes=Duplications
spawnmenu.category.saves=Sauvegardes
spawnmenu.tools_tab=Outils
spawnmenu.tools.constraints=Contraintes physiques
spawnmenu.tools.construction=Construction
spawnmenu.tools.posing=Pose
spawnmenu.tools.render=Rendu

spawnmenu.utilities_tab=Utilitaires
spawnmenu.utilities.user=Utilisateur
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Param\u00e8tres
spawnmenu.utilities.cleanup=Nettoyer
spawnmenu.utilities.cleanup.help=Nettoyer un groupe d'objets spawn\u00e9s.
spawnmenu.utilities.undo=D\u00e9faire
spawnmenu.utilities.undo.help=Annuler une action pr\u00e9c\u00e9dente.

utilities.serversettings=Param\u00e8tres serveur
utilities.sandboxsettings=Configurations de la sandbox
utilities.password=Mot de passe serveur \:
utilities.gravity=Gravit\u00e9\:
utilities.timescale=\u00c9chelle de temps physique \:
utilities.iterations=It\u00e9rations physique \:
utilities.kickerrornum=Kick du client pour exc\u00e8s d'erreurs
utilities.allowcslua=Autoriser les scripts client

KP_INS=Clavier num\u00e9rique 0
KP_END=Clavier num\u00e9rique 1
KP_DOWNARROW=Clavier num\u00e9rique 2
KP_PGDN=Clavier num\u00e9rique 3
KP_LEFTARROW=Clavier num\u00e9rique 4
KP_5=Clavier num\u00e9rique 5
KP_RIGHTARROW=Clavier num\u00e9rique 6
KP_HOME=Clavier num\u00e9rique 7
KP_UPARROW=Clavier num\u00e9rique 8
KP_PGUP=Clavier num\u00e9rique 9
KP_DEL=Clavier num\u00e9rique "."
KP_ENTER=Clavier num\u00e9rique "Enter"
KP_PLUS=Clavier num\u00e9rique +
KP_MINUS=Clavier num\u00e9rique -
KP_SLASH=Clavier num\u00e9rique /
KP_MULTIPLY=Clavier num\u00e9rique *

