#X-Generator: crowdin.net
spawnmenu.content_tab=Skapningslistor
spawnmenu.category.npcs=NPC\:s
spawnmenu.category.addons=Till\u00e4gg
spawnmenu.category.weapons=Vapen
spawnmenu.category.postprocess=Efterbearbetning
spawnmenu.category.your_spawnlists=Dina Skapningslistor
spawnmenu.category.games=Spel
spawnmenu.category.browse=Bl\u00e4ddra
spawnmenu.category.entities=Enheter
spawnmenu.category.vehicles=Fordon
spawnmenu.category.creations=Skapelser
spawnmenu.category.dupes=Dupliceringar
spawnmenu.category.saves=Sparade spel
spawnmenu.tools_tab=Verktyg
spawnmenu.tools.constraints=Kopplingar
spawnmenu.tools.construction=Konstruktion
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Rendera

spawnmenu.utilities_tab=Verktyg
spawnmenu.utilities.user=Anv\u00e4ndare
spawnmenu.utilities.admin=Administrat\u00f6r
spawnmenu.utilities.settings=Inst\u00e4llningar
spawnmenu.utilities.cleanup=Rensa
spawnmenu.utilities.cleanup.help=Rensa en specifik grupp av skapade f\u00f6rem\u00e5l.
spawnmenu.utilities.undo=\u00c5ngra
spawnmenu.utilities.undo.help=\u00c5ngra en tidigare \u00e5tg\u00e4rd.

utilities.serversettings=Serverinst\u00e4llningar
utilities.sandboxsettings=Sandl\u00e5deinst\u00e4llningar
utilities.password=Serverl\u00f6senord\:
utilities.gravity=Gravitation\:
utilities.timescale=Tidsskala f\u00f6r fysiska objekt\:
utilities.iterations=Fysiska iterationer\:
utilities.kickerrornum=Sl\u00e4ng ut f\u00f6r fel p\u00e5 klientsidan
utilities.allowcslua=Till\u00e5t skript fr\u00e5n klientsidan

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

