#X-Generator: crowdin.net
spawnmenu.content_tab=Liste stvaranja
spawnmenu.category.npcs=Botovi
spawnmenu.category.addons=Dodaci
spawnmenu.category.weapons=Oru\u017eja
spawnmenu.category.postprocess=Ujebi si ekran
spawnmenu.category.your_spawnlists=Tvoje spawnliste
spawnmenu.category.games=Igre
spawnmenu.category.browse=Tra\u017ei
spawnmenu.category.entities=Sranja
spawnmenu.category.vehicles=Vozila
spawnmenu.category.creations=kreacije
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Spremljeno
spawnmenu.tools_tab=Alati
spawnmenu.tools.constraints=Sklopovi
spawnmenu.tools.construction=Gradnja
spawnmenu.tools.posing=Poziranje
spawnmenu.tools.render=Ujebi

spawnmenu.utilities_tab=Sredstva
spawnmenu.utilities.user=Korisnik
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Settings
spawnmenu.utilities.cleanup=\u010ci\u0161\u0107enje
spawnmenu.utilities.cleanup.help=Po\u010disti grupu stvorenih predmeta.
spawnmenu.utilities.undo=Vratiti
spawnmenu.utilities.undo.help=Vrati pro\u0161lo djelo.

utilities.serversettings=Postavke servera
utilities.sandboxsettings=Postavke sandboxa
utilities.password=Lozinka servera\:
utilities.gravity=Gravitacija\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Izbaci zbog pogre\u0161ke na klijentu
utilities.allowcslua=Dopusti skripte s klijenta

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

