#X-Generator: crowdin.net
new_game=Start nytt spill
find_mp_game=Finn flerspillerspill
options=Alternativer
quit=Avslutt
manage_addons=Administrere Tillegg
mounted_games=Monterte Spill
news=Nyheter
steam_workshop=Steam Workshop
resume_game=Fortsett Spill
disconnect=Koble fra
render_video=Generer Video
publish_to_workshop=Publiser til Verksted
start_game=Start spill
back_to_main_menu=Tilbake til Hovedmeny
limit_physgun=Begrenset Fysikkv\u00e5pen
noclip=Ingen Kollisjon
god_mode=Us\u00e5rbarhet
players_damage_players=Spillere kan skade spillere
max_props=Maks rekvisitter\:
max_sents=Maksimum skriptede enheter\:
max_ragdolls=Maks filledukker\:
max_vehicles=Maks kj\u00f8ret\u00f8y\:
max_effects=Maks effekter\:
max_balloons=Maks ballonger\:
max_npcs=Maks NPCer\:
max_entities=Maks enheter\:
max_dynamite=Maks dynamitter\:
max_lamps=Maks lamper\:
max_lights=Maks lys\:
max_wheels=Maks hjul\:
max_thrusters=Maks motorer\:
max_hoverballs=Maks sveveballer\:
max_buttons=Maks knapper\:
max_emitters=Maks effektutl\u00f8sere\:
max_spawners=
max_turrets=
max_weapons=Maks v\u00e5pen\:
bone_manipulate_npcs=Ben-manipuler NPCer
bone_manipulate_players=Ben-manipuler spillere
bone_manipulate_others=Ben-Manipuler Andre
persistent_mode=Persistent modus\:
lan_server=Lokal Server
server_name=Servernavn\:
refresh=Oppdater
server_list=Serverliste
server_name_header=Servernavn
server_ping=Ventetid
server_players=Spillere
server_mapname=Kartnavn
server_ranking=Rangering
join_a_server=velg en server \u00e5 koble til fra listen nedenfor
return_to_gamemodes=g\u00e5 tilbake til spillmoduser
servers_internet=Internett
servers_local=Lokalt nettverk
servers_history=Logg
servers_favorites=Favoritter
servers_refresh=Oppdater oppf\u00f8ringer
legacy_browser=Klassisk Servers\u00f8ker
addons=Tillegg
saves=Lagringer
installed=Installert
gamemodes=Spillmoduser
maps=Kart
weapons=V\u00e5pen
model=Modeller
effects=Effekter
npcs=NPCer
tools=Verkt\u00f8y
vehicles=Kj\u00f8ret\u00f8y
open_workshop=\u00c5pne Workshop
local=Lokal
published=Publisert
popular=Popul\u00e6re
latest=Siste
videos_folder=\u00c5pne videoer-mappen
back_to_game=Tilbake til Spillet
enable_weapons=Tillat v\u00e5pen
other=Annet
all=alle
none=ingen
enable_addons=Aktiver\:
order_addons_by=Sort\u00e9r etter\:
title=tittel
created=skapt
update=oppdatert
saves.loading=Henter Lagringsfilslisten..
saves.none=Ingen lagringsfiler funnet\!
saves.noneonmap=Ingen lagrede spill funnet (p\u00e5 dette kartet)
saves.local=Mine Lagringsfiler
saves.local.subtitle=Lagringsfiler som er lagret p\u00e5 den lokale harddisken
saves.popular=Mest popul\u00e6re
saves.trending=Popul\u00e6re for tiden
saves.popular.subtitle=De mest popul\u00e6re lagringsfilene p\u00e5 Workshop
saves.latest=Siste opplastinger
saves.latest.subtitle=De siste lagringsfilene lastet opp til Workshop
saves.friends=Venners opplastinger
saves.friends.subtitle=Lagringsfiler som har blitt lastet opp til Workshop av dine venner
saves.mine=Mine opplastinger
saves.mine.subtitle=Lagringsfiler som du har lastet opp til Workshop
saves.openfolder=\u00c5pne lagringsfiler-mappen
saves.load=Last inn
saves.publish=Publiser
saves.delete=slett
save.savegame=Lagre spill
saves.commentandrate=Komment\u00e9r/rang\u00e9r
demos=Demoer
demos.local=Mine demoer
demos.local.subtitle=Demoer som er lagret p\u00e5 den lokale harddisken
demos.popular=Mest popul\u00e6re
demos.popular.subtitle=Mest popul\u00e6re demoer p\u00e5 Workshop
demos.latest=Siste opplastinger
demos.latest.subtitle=Siste demoer lastet opp til Workshop
demos.friends=Venners opplastinger
demos.friends.subtitle=Demoer som har blitt lastet opp til Workshop av dine venner
demos.mine=Mine opplastinger
demos.mine.subtitle=Demoer som du har lastet opp til Workshop
demos.loading=Henter demo-liste...
demos.none=Ingen demoer funnet\!
demos.openfolder=\u00c5pne demoer-mappen
demos.play=spill
demos.record=spill inn
demos.publish=Publiser
demos.delete=slett
demos.video=Lag film
addons.subscribed=Abonnert
addons.gamemode=Spillmoduser
addons.map=Kart
addons.weapon=V\u00e5pen
addons.tool=Verkt\u00f8y
addons.npc=NPCer
addons.vehicle=Kj\u00f8ret\u00f8y
addons.friends=Venners opplastinger
addons.mine=Mine opplastinger
addons.subscribed.subtitle=Tillegg som du abonnerer p\u00e5
addons.gamemode.subtitle=Hvorfor ikke pr\u00f8ve noe annet \:)
addons.map.subtitle=mange, mange, mange kart
addons.weapon.subtitle=Nydelige v\u00e5pen
addons.tool.subtitle=Hvor er verkt\u00f8yet ditt, a'?
addons.npc.subtitle=Ikke Spillbare Karakterer, Kunstig Intelligens
addons.vehicle.subtitle=Broom Broooom\!
addons.friends.subtitle=Hva har vennene dine laget?
addons.mine.subtitle=Her er en liste med ting du har publisert\!
addons.openworkshop=\u00c5pne Workshop
addons.trending=Trender
addons.toprated=Mest popul\u00e6re
addons.newest=Nyeste
addons.loading=Henter liste...
addons.none=Ingenting funnet\!
addon.enable=aktiver
addon.disable=deaktivere
addon.subscribe=installer
addon.unsubscribe=Avinstaller
addons.disableall=Deaktiver alle
addons.enableall=Aktiver alle
dupes=Duplikasjoner
dupes.popular=Mest popul\u00e6re
dupes.trending=Popul\u00e6re for tiden
dupes.latest=Siste opplastinger
dupes.friends=Venners opplastinger
dupes.mine=Mine opplastinger
dupes.local=Mine Duplikasjoner
dupes.savedupe=Lagre Duplikasjon
dupes.none=Ingen Funnet\!
dupes.loading=Laster inn..
dupes.arm=gj\u00f8r klar
dupes.publish=Publiser
dupes.commentandrate=Komment\u00e9r/rang\u00e9r
dupes.posed=Posering
dupes.scenes=Scener
dupes.machines=Maskiner
dupes.vehicles=Kj\u00f8ret\u00f8y
dupes.buildings=Bygninger
dupes.others=Annet
saves.scenes=Scener
saves.machines=Maskiner
saves.courses=Baner
saves.buildings=Bygninger
saves.others=Annet
motionsensor.showcolor=Vis Videoboks
motionsensor.colorpos=Videoposisjon\:
motionsensor.showcolor.topleft=\u00d8vre Venstre
motionsensor.showcolor.topright=\u00d8vre H\u00f8yre
motionsensor.showcolor.bottomleft=Nedre Venstre
motionsensor.showcolor.bottomright=Nedre H\u00f8yre
motionsensor.colorsize=Videost\u00f8rrelse\:
motionsensor.colorsize.small=Liten
motionsensor.colorsize.medium=Middels
motionsensor.colorsize.large=Full

