#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlister
spawnmenu.category.npcs=NPCer
spawnmenu.category.addons=Tillegg
spawnmenu.category.weapons=V\u00e5pen
spawnmenu.category.postprocess=Etterbehandling
spawnmenu.category.your_spawnlists=Din Skapeliste
spawnmenu.category.games=Spill
spawnmenu.category.browse=Bla gjennom
spawnmenu.category.entities=Enheter
spawnmenu.category.vehicles=Kj\u00f8ret\u00f8y
spawnmenu.category.creations=Skapelser
spawnmenu.category.dupes=Duplikasjoner
spawnmenu.category.saves=Lagringer
spawnmenu.tools_tab=Verkt\u00f8y
spawnmenu.tools.constraints=Constraints
spawnmenu.tools.construction=Konstruksjon
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Generer

spawnmenu.utilities_tab=Verkt\u00f8y
spawnmenu.utilities.user=Bruker
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Innstillinger
spawnmenu.utilities.cleanup=Opprydding
spawnmenu.utilities.cleanup.help=Rydd opp en gruppe innhentede ting.
spawnmenu.utilities.undo=Angre
spawnmenu.utilities.undo.help=Angre en tidligere handling.

utilities.serversettings=Serverinnstillinger
utilities.sandboxsettings=Sandkasseinnstillinger
utilities.password=Serverpassord\:
utilities.gravity=Gravitasjon\:
utilities.timescale=Fysikkstidsskala\:
utilities.iterations=Fysikksgjentakelser\:
utilities.kickerrornum=Spark ut for klientsidefeil
utilities.allowcslua=Tillat klientsidesskript

KP_INS=Talltastatur 0
KP_END=Talltastatur 1
KP_DOWNARROW=Talltastatur 2
KP_PGDN=Talltastatur 3
KP_LEFTARROW=Talltastatur 4
KP_5=Talltastatur 5
KP_RIGHTARROW=Talltastatur 6
KP_HOME=Talltastatur 7
KP_UPARROW=Talltastatur 8
KP_PGUP=Talltastatur 9
KP_DEL=Talltastatur .
KP_ENTER=Talltastatur Enter
KP_PLUS=Talltastatur +
KP_MINUS=Talltastatur -
KP_SLASH=Talltastatur /
KP_MULTIPLY=Talltastatur *

