#X-Generator: crowdin.net
tool.presets=Forh\u00e5ndsinnstillinger\:
tool.model=Modell\:
tool.key_bind=Bind tast til\:
tool.effect=Effekt\:
tool.forcelimit=Kraftgrense\:
tool.forcelimit.help=Constrainten vil bryte hvis mengden kraft er st\u00f8rre en dette. Sett til 0 for ingen grense.
tool.torquelimit=Dreiemomentets grense\:
tool.torquelimit.help=Constrainten vil bryte dersom mengde kraft overskrider dette. Sett til 0 for ingen grense.
tool.nocollide=Ingen Kollisjon
tool.nocollide.help=Dette vil f\u00f8re til at to objekter ikke vil kollidere med hverandre.
tool.hingefriction=Hengselsfriksjon\:
tool.hingefriction.help=Jo mer friksjon det er, jo mindre vil constrainten operere. Hvis du er usikker, sett denne til 0.
tool.toggle=Aktiver/deaktiver
tool.toggle.help=Hvis dette er valgt, vil den valgte handligen veksle mellom p\u00e5/av n\u00e5r en knapp blir trykket, i stedet for \u00e5 alltid v\u00e6re p\u00e5.

preset.default=Standard

tool.axis.name=Akse
tool.axis.desc=Skaper en akse constraint
tool.axis.help=En akse constraint er det som kobler hjul til en bil. De sammenkoblede objektene vil kunne rotere p\u00e5 \u00e9n akse. Du kan f\u00e5 objektene til \u00e5 spinne mindre fritt ved \u00e5 \u00f8ke friksjonen.
tool.axis.0=Klikk p\u00e5 et objekt
tool.axis.1=Klikk p\u00e5 et annet objekt

tool.ballsocket.name=Ball-sk\u00e5l
tool.ballsocket.desc=Oppretter en ball-sk\u00e5l constraint
tool.ballsocket.help=En ball-sk\u00e5l constraint er fri til \u00e5 rotere i alle retninger.
tool.ballsocket.0=Klikk p\u00e5 et objekt
tool.ballsocket.1=Klikk p\u00e5 et annet objekt

tool.elastic.name=Elastisk
tool.elastic.desc=Opprett et elastisk tau
tool.elastic.help=Skaper et tau som kan krympe og strekke. Flott for hoppestrikker og katapulter\!
tool.elastic.constant=Elastisitet\:
tool.elastic.constant.help=Styrken p\u00e5 elastiskheten. Jo h\u00f8yere dette nummeret er, jo strammere vil elastisiteten v\u00e6re.
tool.elastic.damping=Demping\:
tool.elastic.damping.help=Jo h\u00f8yere dette tallet er, jo mindre sprett vil din elastiske enhet ha.
tool.elastic.rdamping=Relativ demping\:
tool.elastic.rdamping.help=Ganske likt det ovenfor. Jeg er sikker p\u00e5 at det er en god grunn for at det er to valg.
tool.elastic.width=Taubredde\:
tool.elastic.material=Taumateriale\:
tool.elastic.stretchonly=Kun strekking
tool.elastic.stretchonly.help=Hvis dette ikke er aktivert, vil den elastiske enheten fungere som en fj\u00e6r. Den vil skyve objektene bort n\u00e5r de kommer n\u00e6rmere ogs\u00e5.
tool.elastic.0=Klikk et sted
tool.elastic.1=Klikk et annet sted

tool.hydraulic.name=Hydraulikk
tool.hydraulic.desc=Opprett en hydraulikk-kontroller
tool.hydraulic.help=En hydraulistisk constraint utvides og krympes p\u00e5 foresp\u00f8rsel.
tool.hydraulic.controls=Veksleknapp
tool.hydraulic.addlength=Avstand\:
tool.hydraulic.addlength.help=Avstanden du vil din hydraulikk skal forlenge seg n\u00e5r du trykker veksleknappen.
tool.hydraulic.speed=Hastighet\:
tool.hydraulic.speed.help=Dette er hastigheten du vil at din hydraulikk skal operere p\u00e5.
tool.hydraulic.fixed=Fastl\u00e5st
tool.hydraulic.fixed.help=Hvis valgt, vil din constraint ikke kunne rotere p\u00e5 punktet den er koblet til.
tool.hydraulic.width=Bredde\:
tool.hydraulic.0=Klikk et sted
tool.hydraulic.1=Klikk et annet sted

tool.motor.name=Motor
tool.motor.desc=Opprett en motorkontroller
tool.motor.help=En motor er en kontroll, som en propell eller et hjul, som spinner rundt en akse. Du kan sette motoren til \u00e5 spinne bare n\u00e5r du holder nede en knapp, eller p\u00e5 en veksleknapp.
tool.motor.numpad1=Fremover
tool.motor.numpad2=Bakover
tool.motor.torque=Dreiemoment\:
tool.motor.forcetime=Tving Tid\:
tool.motor.forcetime.help=Den faste mengden med tid styrken er brukt. Angi dette til 0 for \u00e5 ha ingen restriksjoner.
tool.motor.0=Klikk p\u00e5 et objekt
tool.motor.1=Klikk et annet sted

tool.muscle.name=Muskel
tool.muscle.desc=Oprett en muskel kontroll
tool.muscle.help=En muskel kontroll er en bar som kontinuerlig utvides eller krympes.
tool.muscle.numpad=Aktiver/deaktiver
tool.muscle.length=Utvidelse\:
tool.muscle.length.help=St\u00f8rrelsen du vil at din muskel skal utvides eller krympes med.
tool.muscle.period=Tid\:
tool.muscle.period.help=Hvor lang tid det burde ta for din muskel \u00e5 utvide eller krympe.
tool.muscle.fixed=Fastl\u00e5st
tool.muscle.fixed.help=Hvis valgt, vil din constraint ikke kunne rotere p\u00e5 punktet den er koblet til.
tool.muscle.width=Bredde\:
tool.muscle.starton=Start p\u00e5
tool.muscle.starton.help=Hvis valgt, vil muskelen bli aktivert s\u00e5 snart den er opprettet.
tool.muscle.0=Klikk p\u00e5 et objekt
tool.muscle.1=Klikk et annet sted

tool.pulley.name=Dra
tool.pulley.desc=Oprett en dra kontroll
tool.pulley.help=En dra kontroll er et tau som er koblet til i midten av to andre punkter, hvor tauet beveger seg fritt igjennom
tool.pulley.rigid=Stiv
tool.pulley.rigid.help=Hvis dette er valgt vil tauet bli som en solid stolpe, som skyver de sammenkoblede objektene, i tillegg til \u00e5 dytte dem.
tool.pulley.width=Bredde\:
tool.pulley.0=Klikk p\u00e5 et objekt
tool.pulley.1=Klikk et annet sted (ideelt verdenen)
tool.pulley.2=Klikk et annet sted igjen (ideelt verdenen (igjen))
tool.pulley.3=Klikk p\u00e5 et objekt

tool.rope.name=Tau
tool.rope.desc=Lag et tau
tool.rope.help=Et tau er akkurat som det h\u00f8res ut som. Det er et tau som kobler sammen to objekter. Eller du kunne.. du vet.. Tegne banneord p\u00e5 veggen med det.
tool.rope.rigid=Stiv
tool.rope.rigid.help=Hvis dette blir valgt vil tauet bli som en solid stang, som dytter de tilkoblede objektene i tillegg til \u00e5 trekke dem.
tool.rope.width=Bredde\:
tool.rope.addlength=Legg til lengde\:
tool.rope.addlength.help=Hvis du \u00f8nsker tauet til \u00e5 v\u00e6re strammere eller l\u00f8sere, kan du endre denne verdien.
tool.rope.0=Klikk p\u00e5 et objekt
tool.rope.1=Klikk et annet sted

ropematerial.rope=Tau
ropematerial.cable=Kabel
ropematerial.xbeam=XBeam
ropematerial.laser=R\u00f8d Laser
ropematerial.electric=Bl\u00e5 Elektrisk
ropematerial.physbeam=Fysikkstr\u00e5le
ropematerial.hydra=Hydra

tool.slider.name=Glider
tool.slider.desc=Opprett en glider
tool.slider.help=En glider begrenser ditt objekt til \u00e5 flytte seg langs en akse. Som en glided\u00f8r.
tool.slider.width=Bredde\:
tool.slider.0=Klikk p\u00e5 et objekt
tool.slider.1=Klikk et annet sted

tool.weld.name=Sveising
tool.weld.desc=Sveis ting sammen
tool.weld.help=En sveising oppretter en fast constraint mellom objekter. Du kan h\u00f8yre-klikke for \u00e5 bruke "Enkel Sveising" - som vil plassere objektet p\u00e5 toppen av det andre.
tool.weld.0=Klikk p\u00e5 et objekt. H\u00f8yreklikk for \u00e5 bruke Enkel Sveising.
tool.weld.1=Klikk et annet sted
tool.weld.2=Roter objektet mot venstre og h\u00f8yre ved \u00e5 bruke musen, klikk for \u00e5 sveise sammen.

tool.winch.name=Vinsj
tool.winch.desc=Opprett en vinsj kontroll
tool.winch.help=En vinsj er et tau som kan bli gjort lengre eller kortere.
tool.winch.forward=Gj\u00f8r lengre
tool.winch.backward=Gj\u00f8r kortere
tool.winch.fspeed=Lengre hastighet\:
tool.winch.fspeed.help=Hvor raskt tauet blir lengre.
tool.winch.bspeed=Kortere Hastighet\:
tool.winch.bspeed.help=Hvor raskt tauet blir kortere.
tool.winch.width=Bredde\:
tool.winch.0=Klikk p\u00e5 et objekt
tool.winch.1=Klikk et annet sted

tool.balloon.name=Ballonger
tool.balloon.desc=Oppretter en ballong\!
tool.balloon.help=En ballong trekker ting opp. Eller ned.
tool.balloon.0=Klikk hvor som helst for \u00e5 skape en Ballong
tool.balloon.ropelength=Taulengde\:
tool.balloon.force=Kraft\:
tool.balloon.force.help=Hvor hardt ballongen skal trekke oppover. Du kan sette dette til en negativ verdi for \u00e5 f\u00e5 ballongen til \u00e5 trekke nedover.
tool.balloon.model=Modell\:
tool.balloon.color=Farge\:

tool.dynamite.name=Dynamitt
tool.dynamite.desc=Skaper dynamitt
tool.dynamite.0=Klikk hvor som helst for \u00e5 skape en dynamitt
tool.dynamite.help=Et eksplosivt apparat, som eksploderer. Bra for \u00e5 sprenge ting ved bruk av eksplosjoner.
tool.dynamite.explode=Eksploder
tool.dynamite.damage=Skade\:
tool.dynamite.damage.help=Hvor mye skade eksplosjonen skal p\u00e5f\u00f8re.
tool.dynamite.delay=Forsinkelse\:
tool.dynamite.delay.help=Forsinkelse fra \u00e5 trykke p\u00e5 knappen, til ekplosjonen.
tool.dynamite.model=Modell\:
tool.dynamite.remove=Fjern p\u00e5 eksplosjon

tool.hoverball.name=Sveveball
tool.hoverball.desc=Skaper en sveveball
tool.hoverball.0=Klikk hvor som helst for \u00e5 skape en sveveball
tool.hoverball.help=Sveveballen vil flytte seg opp og ned basert p\u00e5 din input
tool.hoverball.up=Opp
tool.hoverball.down=Ned
tool.hoverball.speed=Hastighet\:
tool.hoverball.speed.help=Hastigheten hoverballen vil flytte seg n\u00e5r knappen er trykket
tool.hoverball.resistance=Motstand\:
tool.hoverball.resistance.help=Jo h\u00f8yere dette tallet er, desto vanskeligere blir ballen \u00e5 flytte, noe som vil f\u00e5 den til \u00e5 vingle mindre.
tool.hoverball.strength=Styrke\:
tool.hoverball.strength.help=Dersom ballen er sterk vil den v\u00e6re i stand til \u00e5 holde tyngre objekter uten \u00e5 falle.
tool.hoverball.model=Modell\:

tool.nocollide.name=Ingen Kollisjon
tool.nocollide.desc=F\u00e5 to objekter til \u00e5 ikke kollidere med hverandre
tool.nocollide.0=Venstreklikk p\u00e5 det f\u00f8rste objektet eller h\u00f8yreklikk for \u00e5 skru av alle kollisjoner.
tool.nocollide.1=Klikk p\u00e5 en annen rekvisitt

tool.remover.name=Fjerner
tool.remover.desc=Fjern entities
tool.remover.0=Venstreklikk for \u00e5 fjerne entity. H\u00f8yreklikk for \u00e5 fjerne entity og alle tilkoblede. Lad om for \u00e5 fjerne constraintene.

tool.thruster.name=Rakettmotor
tool.thruster.desc=En rakettaktig ting som kan dytte forover og bakover
tool.thruster.model=Modell\:
tool.thruster.effect=Effekt\:
tool.thruster.sound=Lyd\:
tool.thruster.force=Kraft\:
tool.thruster.force.help=Dette kontrollerer hvor kraftig kraften vil v\u00e6re. Jo h\u00f8yere desto raskere.
tool.thruster.forward=Forover
tool.thruster.back=Revers
tool.thruster.toggle=Aktiver/deaktiver
tool.thruster.toggle.help=Normalt m\u00e5 du holde en knapp for \u00e5 holde rakettmotoren aktiv. Med dette aktivert, vil det \u00e5 trykke p\u00e5 en knapp aktivere, og \u00e5 trykke igjen deaktivere. 
tool.thruster.collision=Kollider med det tilkoblede objektet
tool.thruster.damagable=Aktiver n\u00e5r skadet
tool.thruster.0=Klikk et sted for \u00e5 feste en rakettmotor

thrustereffect.none=Ingen effekter
thrustereffect.flames=Flammer
thrustereffect.plasma=Plasma
thrustereffect.magic=Magi
thrustereffect.rings=Ringer
thrustereffect.smoke=R\u00f8yk

thrustersounds.none=Ingen
thrustersounds.steam=Damp Lav
thrustersounds.zap=Elektrisk Zapp
thrustersounds.beam=Elektrisk Str\u00e5le
thrustersounds.elevator=Heis
thrustersounds.energy=Energi
thrustersounds.ring=Ring flagring
thrustersounds.resonance=Resonans
thrustersounds.dropship=Transport skip
thrustersounds.machine=Liten Maskin

tool.lamp.name=Lamper
tool.lamp.desc=Prosjekterte lys
tool.lamp.0=Klikk hvor som helst for \u00e5 opprette en lampe
tool.lamp.fov=FOV\:
tool.lamp.distance=Avstand\:
tool.lamp.brightness=Lysstyrke\:
tool.lamp.color=Farge\:
tool.lamp.toggle=Aktiver/deaktiver
tool.lamp.model=Modell\:
tool.lamp.key=Veksleknapp

lamptexture.default=Standard
lamptexture.slit=Sprekk
lamptexture.circles=Sirkler
lamptexture.window=Vindu
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Barer
lamptexture.techdemo=Teknologi-demo
lamptexture.soft=Myk
lamptexture.hard=Hardt
lamptexture.caustics=Etsende v\u00e6sker
lamptexture.square=Firkant
lamptexture.camera=Kamera
lamptexture.view=Syn

tool.light.name=Lys
tool.light.desc=Et dynamisk punktlys
tool.light.0=Klikk for \u00e5 skape et Punktlys
tool.light.ropelength=Taulengde\:
tool.light.color=Lysfarge\:
tool.light.brightness=Lysstyrke\:
tool.light.size=Radius\:
tool.light.toggle=Aktiver/deaktiver
tool.light.key=Veksleknapp

tool.wheel.name=Hjul
tool.wheel.desc=Et hjul som du kan skru p\u00e5 og av
tool.wheel.0=Venstreklikk for \u00e5 feste et hjul. BRUK hjulet for \u00e5 reversere retningen.
tool.wheel.forward=Forover
tool.wheel.reverse=Revers
tool.wheel.model=Hjulmodell\:
tool.wheel.torque=Dreiemoment\:
tool.wheel.forcelimit=Kraftgrense\:
tool.wheel.forcelimit.help=Constrainten brytes n\u00e5r den n\u00e5r denne grensen.
tool.wheel.friction=Friksjon\:
tool.wheel.nocollide=Ikke kollider med det tilkoblede objektet
tool.wheel.toggle=Aktiver/Deaktiver modus

tool.button.name=Knapp
tool.button.desc=En knapp som du kan trykke som simulerer \u00e5 presse p\u00e5 en tast.
tool.button.0=Venstreklikk for \u00e5 feste en knapp. H\u00f8yreklikk for \u00e5 skape en knapp.
tool.button.model=Knappemodell\:
tool.button.key=Tast for \u00e5 simulere
tool.button.text=Etikett\:
tool.button.toggle=Veksle modus
tool.button.toggle.help=Knappen vil veksle mellom av og p\u00e5, i stedet for \u00e5 m\u00e5tte bli holdt nede.

tool.emitter.name=Utskyter
tool.emitter.desc=Avgir forskjellige partikkeleffekter
tool.emitter.0=Venstreklikk for \u00e5 opprette en emitter, h\u00f8yreklikk for \u00e5 feste en emitter
tool.emitter.key=Veksleknapp
tool.emitter.delay=Forsinkelse\:
tool.emitter.toggle=Aktiver/deaktiver
tool.emitter.starton=Start p\u00e5
tool.emitter.scale=Skala\:
tool.emitter.scale.help=Effekten skalerer om effekten st\u00f8tter det

effecttype.smoke=Generisk r\u00f8yk
effecttype.sparks=Gnister
effecttype.stunstick=Stunstick treff-effekt
effecttype.manhack=Manhack-gnister
effecttype.blood=Blod Spray
effecttype.strider=Strider blodsprut
effecttype.pistol=Pistol patron
effecttype.rifle=Rifle hylse
effecttype.shotgun=Shotgun patron
effecttype.cball_explode=Combine ball gnist
effecttype.cball_bounce=Combine ball sprett
effecttype.thumperdust=Thumper st\u00f8v
effecttype.ar2impact=AR2 treff-effekt
effecttype.ar2explosion=AR2 Eksplosjon
effecttype.explosion=Eksplosjon
effecttype.helicoptermegabomb=Helikopterbombe eksplosjon
effecttype.waterexplosion=Vannoverflate-eksplosjon
effecttype.watersplash=Vann plask
effecttype.dirtywatersplash=Skittent vann plask
effecttype.glassimpact=Glass treff-effekt

tool.faceposer.name=Ansiktsposering
tool.faceposer.desc=Endre uttrykk for NPCer og Ragdolls
tool.faceposer.0=Venstreklikk en enhet for bruke det valgte uttrykket, H\u00f8yreklikk for \u00e5 velge uttrykk.
tool.faceposer.randomize=Tilfeldiggj\u00f8r
tool.faceposer.scale=Uttrykkskala\:
tool.faceposer.scale.help=Ansiktet vil bli fordreid hvis du setter dette tallet for h\u00f8yt. La den v\u00e6re p\u00e5 1 Hvis du er usikker\!

faceposer.clear=Klart
faceposer.openeyes=\u00c5pne \u00f8ynene
faceposer.closeeyes=Lukk \u00f8ynene
faceposer.angryeyebrows=Sinna \u00f8yenbryn
faceposer.normaleyebrows=Normale \u00f8yenbryn
faceposer.sorryeyebrows=Beklagende \u00f8yenbryn
faceposer.grin=Flir
faceposer.sad=Trist
faceposer.smile=Smil

tool.finger.name=Fingerposering
tool.finger.desc=Endre fingrene p\u00e5 en NPC eller Dukke
tool.finger.0=Venstreklikk for \u00e5 bruke de valgte fingrene, H\u00f8yreklikk for \u00e5 velge fingre
tool.finger.restrict_axis=Begrens akse

tool.material.name=Materiale
tool.material.desc=Endrer materialet
tool.material.0=Venstreklikk for \u00e5 endre materialet. H\u00f8yreklikk for \u00e5 angre.
tool.material.help=Materiale for bruk\:

tool.trails.name=Trails
tool.trails.desc=Legg til en bevegelsestrail til en entity
tool.trails.0=Venstreklikk for \u00e5 legge til en trail. H\u00f8yreklikk for \u00e5 fjerne.
tool.trails.length=Lengde\:
tool.trails.startsize=Startst\u00f8rrelse\:
tool.trails.endsize=Sluttst\u00f8rrelse\:
tool.trails.color=Sti farge\:

trail.plasma=Plasma
trail.tube=R\u00f8r
trail.electric=Elektrisk
trail.smoke=R\u00f8yk
trail.laser=Laser
trail.physbeam=Fysikkstr\u00e5le
trail.love=Hjerter
trail.lol=LOL
trail.beam001_blu=BLU r\u00f8r
trail.beam001_red=R\u00d8D r\u00f8r
trail.beam001_white=Hvit r\u00f8r
trail.arrowtrail_blu=BLU pil sti
trail.arrowtrail_red=R\u00d8D pil sti
trail.repair_claw_trail_blue=BLU b\u00f8lge
trail.repair_claw_trail_red=R\u00d8D b\u00f8lge
trail.australiumtrail_red=Australium
trail.beam_generic01=Generisk

tool.inflator.name=Oppbl\u00e5ser
tool.inflator.desc=Bl\u00e5s opp en filledukke/NPC
tool.inflator.0=Venstreklikk for \u00e5 gj\u00f8re en kroppsdel fetere, H\u00f8yreklikk for \u00e5 gj\u00f8re den tynnere

tool.duplicator.name=Duplikator
tool.duplicator.desc=Kopier og lim inn for Garry's Mod\!
tool.duplicator.0=Venstreklikk for \u00e5 lime inn. H\u00f8yreklikk for \u00e5 kopiere.
tool.duplicator.showsaves=Vis Lagrede Duplikasjoner

tool.creator.name=Skaper
tool.creator.desc=En generisk skaper. Den lager ting. Det er alt du trenger \u00e5 vite.
tool.creator.0=Venstreklikk for \u00e5 skape. H\u00f8yreklikk gj\u00f8r ingenting s\u00e5 ikke trykk p\u00e5 den.

tool.physprop.name=Fysiske Egenskaper
tool.physprop.desc=Endre fysikken til et objekt
tool.physprop.0=Venstreklikk for \u00e5 bruke fysikken
tool.physprop.gravity=Aktiver Gravitasjon
tool.physprop.material=Materiale\:

physprop.metalbouncy=Metall Sprettent
physprop.metal=Metal
physprop.dirt=Jord
physprop.slime=Slim
physprop.wood=Tre
physprop.glass=Glass
physprop.concrete=Betong
physprop.ice=Is
physprop.rubber=Gummi
physprop.paper=Papir
physprop.flesh=Kj\u00f8tt
physprop.superice=Super Is
physprop.superbouncy=Super Sprett

tool.eyeposer.name=\u00d8yeposering
tool.eyeposer.desc=Skift en filledukke eller NPCs \u00f8yeretning
tool.eyeposer.0=Venstreklikk for \u00e5 justere \u00f8yeposisjonen, H\u00f8yreklikk for \u00e5 f\u00e5 dem til \u00e5 se p\u00e5 deg

tool.camera.name=Kamera
tool.camera.desc=Plass\u00e9r et kamera
tool.camera.0=Venstreklikk for \u00e5 plassere et camera, H\u00f8yreklikk for \u00e5 plassere et kamera som ser p\u00e5 deg
tool.camera.static=Statisk kamera
tool.camera.static.help=Gj\u00f8r kameraet uflyttbart.
tool.camera.key=Kameratasten

tool.colour.name=Farge
tool.colour.desc=Endre farge p\u00e5 en enhet
tool.colour.0=Venstreklikk for \u00e5 endre fargen, h\u00f8yreklikk for \u00e5 tilbakestille.
tool.colour.color=Farge\:
tool.colour.mode=Render Modus\:
tool.colour.fx=Render FX\:

rendermode.normal=Vanlig
rendermode.glow=Gl\u00f8d
rendermode.worldglow=Verden gl\u00f8d
rendermode.transadd=Gjennomsiktig - Add
rendermode.transalpha=Gjennomsiktig - Alfa
rendermode.transcolor=Transparent - Farge
rendermode.transtexture=Transparent - Tekstur
rendermode.transalphaadd=Gjennomsiktig - Alfa Add

renderfx.none=Ingen
renderfx.pulseslow=Pulser Sakte
renderfx.pulsefast=Pulser Hurtigt
renderfx.pulseslowwide=Pulser Sakte Vid
renderfx.pulsefastwide=Pulser Hurtgt Vid
renderfx.fadeslow=Visne sakte
renderfx.fadefast=Visne raskt
renderfx.solidslow=Solid treg
renderfx.solidfast=Solid rask
renderfx.strobeslow=Strobe sakte
renderfx.strobefast=Strobe raskt
renderfx.strobefaster=Strobe raskere
renderfx.flickerslow=Flimre Sakte
renderfx.flickerfast=Flimre Raskt
renderfx.distort=Forvreng
renderfx.hologram=Hologram
renderfx.pulsefastwider=Blink raskt bredere

tool.paint.name=Maling
tool.paint.desc=Mal verden med dekaler
tool.paint.0=Venstreklikk er rask, h\u00f8yreklikk er treg
tool.paint.texture=Tekstur

tool.rtcamera.name=Kamera
tool.rtcamera.desc=Plass\u00e9r et kamera
tool.rtcamera.0=Venstreklikk for \u00e5 plassere et camera, H\u00f8yreklikk for \u00e5 plassere et kamera som ser p\u00e5 deg

