#X-Generator: crowdin.net
new_game=Aloita Uusi Peli
find_mp_game=Etsi moninpeli
options=Asetukset
quit=Sulje
manage_addons=Hallitse lis\u00e4osia
mounted_games=Liitetyt pelit
news=Uutiset
steam_workshop=Steam Workshop
resume_game=Jatka peli\u00e4
disconnect=Katkaise yhteys
render_video=Renderoi video
publish_to_workshop=Julkaise Workshopissa
start_game=Aloita peli
back_to_main_menu=Takasin P\u00e4\u00e4valikkoon
limit_physgun=Rajoitettu Physgunin k\u00e4ytt\u00f6
noclip=Noclip
god_mode=Kuolemattomuus
players_damage_players=Pelaajat Vahingoittavat Toisiaan
max_props=Max esineet\:
max_sents=Max Scripted Entities\:
max_ragdolls=Max r\u00e4synuket\:
max_vehicles=Max Kulkuneuvot\:
max_effects=Max Efektit\:
max_balloons=Max ilmapallot\:
max_npcs=Max NPC\:t\:
max_entities=Max entiteetit\:
max_dynamite=Max dynamiitit\:
max_lamps=Max lamput\:
max_lights=Max valot\:
max_wheels=Max Py\u00f6r\u00e4t\:
max_thrusters=Max rakettimoottorit\:
max_hoverballs=Max leijuntapallot\:
max_buttons=Max napit\:
max_emitters=Max Emitterit\:
max_spawners=
max_turrets=
max_weapons=Max aseet\:
bone_manipulate_npcs=Luu-manipuloi NPC\:it\u00e4
bone_manipulate_players=Luu-manipuloi Pelaajia
bone_manipulate_others=Luu Manipuloi Muita
persistent_mode=Pysyvyystila\:
lan_server=Paikallinen palvelin
server_name=Palvelimen nimi\:
refresh=P\u00e4ivit\u00e4
server_list=Palvelinluettelo
server_name_header=Palvelimen Nimi
server_ping=Viive
server_players=Pelaajat
server_mapname=Kartan Nimi
server_ranking=Luokittelu
join_a_server=valitse liitytt\u00e4v\u00e4 palvelin allaolevasta listasta
return_to_gamemodes=palaa pelimuotoihin
servers_internet=Internet
servers_local=Paikallisverkko
servers_history=Historia
servers_favorites=Suosikit
servers_refresh=P\u00e4ivit\u00e4 Luettelot
legacy_browser=Perinteinen selain
addons=Lis\u00e4osat
saves=Tallennukset
installed=Asennettu
gamemodes=Pelimuodot
maps=Kartat
weapons=Aseet
model=Mallit
effects=Efektit
npcs=NPC\:t
tools=Ty\u00f6kalut
vehicles=Ajoneuvot
open_workshop=Avaa Ty\u00f6paja
local=Paikallinen
published=Julkaistu
popular=Suosittu
latest=Viimeisin
videos_folder=Avaa Videokansio
back_to_game=Takaisin Peliin
enable_weapons=Ota aseet k\u00e4ytt\u00f6\u00f6n
other=Muu
all=kaikki
none=ei mit\u00e4\u00e4n
enable_addons=Ota k\u00e4ytt\u00f6\u00f6n\:
order_addons_by=J\u00e4rjestys\:
title=otsikko
created=luotu
update=p\u00e4ivitetty
saves.loading=Haetaan Tallennuksia..
saves.none=Tallennuksia ei l\u00f6ytynyt\!
saves.noneonmap=Tallennuksia ei l\u00f6ytynyt (T\u00e4lt\u00e4 kartalta)
saves.local=Tallennukseni
saves.local.subtitle=Tallennukset joita s\u00e4ilytet\u00e4\u00e4n kovalevyll\u00e4si
saves.popular=Suosituimmat
saves.trending=T\u00e4ll\u00e4 hetkell\u00e4 suositut
saves.popular.subtitle=Suosituimmat Workshop-tallennukset
saves.latest=Uusimmat
saves.latest.subtitle=Uusimmat Workshop-tallennukset
saves.friends=Yst\u00e4vien lataukset
saves.friends.subtitle=Tallenukset jotka yst\u00e4v\u00e4si ovat ladanneet workshoppiin
saves.mine=Lataukseni
saves.mine.subtitle=Tallennukset jotka olet ladannut Workshoppiin
saves.openfolder=Avaa tallennuskansio
saves.load=lataa
saves.publish=julkaise
saves.delete=poista
save.savegame=Tallenna Peli
saves.commentandrate=kommentoi/arvostele
demos=Demot
demos.local=Demoni
demos.local.subtitle=Demot joita s\u00e4ilytet\u00e4\u00e4n kovalevyll\u00e4si
demos.popular=Suosituimmat
demos.popular.subtitle=Suosituimmat Demot workshopissa
demos.latest=Uusimmat
demos.latest.subtitle=Uusimmat demot jotka on ladattu workshoppiin
demos.friends=Yst\u00e4vien lataukset
demos.friends.subtitle=Yst\u00e4viesi Workshoppiin lataamat demot
demos.mine=Lataukseni
demos.mine.subtitle=Demot jotka olet ladannut Workshoppiin
demos.loading=Noudetaan Demo-listaa..
demos.none=Demoja ei l\u00f6ytynyt\!
demos.openfolder=Avaa demo-kansio
demos.play=toista
demos.record=nauhoita
demos.publish=julkaise
demos.delete=poista
demos.video=tee video
addons.subscribed=tilattu
addons.gamemode=Pelimuodot
addons.map=Kartat
addons.weapon=Aseet
addons.tool=Ty\u00f6kalut
addons.npc=NPC\:t
addons.vehicle=Ajoneuvot
addons.friends=Yst\u00e4vien lataukset
addons.mine=Lataukseni
addons.subscribed.subtitle=Lis\u00e4osat jotka olet tilannut
addons.gamemode.subtitle=Miksi et kokeilisi jotain erillaista \:)
addons.map.subtitle=Paljon, paljon maailmoja
addons.weapon.subtitle=Ihania aseita
addons.tool.subtitle=Miss' su ty\u00f6kalu?
addons.npc.subtitle=Pelaamattomia hahmoja, teko\u00e4ly\u00e4
addons.vehicle.subtitle=Vruum Vruum\!
addons.friends.subtitle=Mit\u00e4s yst\u00e4v\u00e4si ovat tehneet?
addons.mine.subtitle=T\u00e4ss\u00e4 lista julkaistuista jutuistasi\!
addons.openworkshop=Avaa Ty\u00f6paja
addons.trending=Suositut
addons.toprated=Suosituimmat
addons.newest=Uusimmat
addons.loading=Haetaan listaa...
addons.none=Mit\u00e4\u00e4n ei l\u00f6ytynyt\!
addon.enable=ottaa k\u00e4ytt\u00f6\u00f6n
addon.disable=Poistaa k\u00e4yt\u00f6st\u00e4
addon.subscribe=asenna
addon.unsubscribe=Poista
addons.disableall=Poista Kaikki k\u00e4yt\u00f6st\u00e4
addons.enableall=Ota Kaikki k\u00e4ytt\u00f6\u00f6n
dupes=Kopiot
dupes.popular=Suosituimmat
dupes.trending=T\u00e4ll\u00e4 hetkell\u00e4 suositut
dupes.latest=Uusimmat
dupes.friends=Yst\u00e4vien lataukset
dupes.mine=Lataukseni
dupes.local=Kopioni
dupes.savedupe=Tallena Kopio
dupes.none=Ei l\u00f6ydetty\!
dupes.loading=Ladataan..
dupes.arm=Ota k\u00e4ytt\u00f6\u00f6n
dupes.publish=julkaise
dupes.commentandrate=kommentoi/arvostele
dupes.posed=Poseeraus
dupes.scenes=Kohtaukset
dupes.machines=Koneet
dupes.vehicles=Ajoneuvot
dupes.buildings=Rakennukset
dupes.others=Muut
saves.scenes=Kohtaukset
saves.machines=Koneet
saves.courses=Tutoriaalit
saves.buildings=Rakennukset
saves.others=Muut
motionsensor.showcolor=N\u00e4yt\u00e4 Videolaatikko
motionsensor.colorpos=Videon Sijainti\:
motionsensor.showcolor.topleft=Vasen Yl\u00e4.
motionsensor.showcolor.topright=Oikea Yl\u00e4.
motionsensor.showcolor.bottomleft=Vasen Ala.
motionsensor.showcolor.bottomright=Oikea Ala.
motionsensor.colorsize=Videon Koko\:
motionsensor.colorsize.small=Pieni
motionsensor.colorsize.medium=Keskikokoinen
motionsensor.colorsize.large=T\u00e4ysi

