#X-Generator: crowdin.net

texturize_pp=Teksturisoi

overlay_pp=Peite
overlay_pp.desc=Asettaa peitemateriaalin ruutusi p\u00e4\u00e4lle.
overlay_pp.refract=Taittumism\u00e4\u00e4r\u00e4\:

overlay_pp.binocoverlay=Kiikarin\u00e4kym\u00e4
overlay_pp.waterfall=Vesiputous
overlay_pp.jelly=Hyytel\u00f6
overlay_pp.stainedglass=Lasimaalaus
overlay_pp.statis=Liikkumattomuuskentt\u00e4
overlay_pp.shield=Suoja
overlay_pp.froested=Huurteinen
overlay_pp.tankglass=Polttoaines\u00e4ili\u00f6
overlay_pp.waves=Aallot
overlay_pp.fisheye=Kalansilm\u00e4
overlay_pp.rendertarget=Render\u00f6ity Kohde
overlay_pp.strider_pinch_dudv=Pinch Distortion
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV Noise
overlay_pp.water_warp01=Vesi
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Vesi
overlay_pp.bleed_overlay=Bleed
overlay_pp.bombinomicon_distortion=Twist Distortion
overlay_pp.dodge_overlay=Dodge
overlay_pp.distortion_normal=Distortion

# Shaders

shaders_pp=Shaders

bloom_pp=Bloom
bloom_pp.desc=This may or may not work on your system - it requires a pretty modern video card.
bloom_pp.enable=Enable
bloom_pp.passes=Number of passes\:
bloom_pp.darken=Darken amount\:
bloom_pp.multiply=Multiply amount\:
bloom_pp.blurx=Horizontal blur\:
bloom_pp.blury=Vertical blur\:
bloom_pp.multiplier=Color multiplier\:
bloom_pp.color=V\u00e4ri\:

colormod_pp=Color Modification
colormod_pp.desc=Modifies the colors of the screen.
colormod_pp.enable=Enable
colormod_pp.brightness=Kirkkaus\:
colormod_pp.contrast=Kontrasti\:
colormod_pp.color=Color multiplier\:
colormod_pp.color_add=Color Add\:
colormod_pp.color_multiply=Color Multiply\:

sobel_pp=Sobel
sobel_pp.desc=Highlights all the edges.
sobel_pp.enable=Enable
sobel_pp.threshold=Threshold\:

toytown_pp=Toy Town
toytown_pp.desc=Also known as Tilt Shift, if used properly can make your scene look like a miniature one.
toytown_pp.enable=Enable
toytown_pp.passes=Passes\:
toytown_pp.height=Height\:

sunbeams_pp=Sun Rays
sunbeams_pp.desc=Creates a volumetric-like effects of sunbeams coming off of the sun.
sunbeams_pp.enable=Enable
sunbeams_pp.multiply=Multiplier\:
sunbeams_pp.darken=Darken amount\:
sunbeams_pp.size=Sun size\:

sharpen_pp=Sharpen
sharpen_pp.desc=Sharpens everything on the screen.
sharpen_pp.enable=Enable
sharpen_pp.distance=Et\u00e4isyys\:
sharpen_pp.contrast=Kontrasti\:

# Effects

effects_pp=Efektit

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry's Mod in fake 3D\!
stereoscopy_pp.enable=Enable
stereoscopy_pp.size=Size\:

superdof_pp=Super DoF
superdof_pp.title=Super Depth of Field
superdof_pp.settings=Asetukset
superdof_pp.size=Blur Size\:
superdof_pp.distance=Focus Distance\:
superdof_pp.distance.tooltip=Focus distance. You can also just click anywhere on the screen to focus on that point.
superdof_pp.adv=Advanced
superdof_pp.passes=Passes\:
superdof_pp.shape=Shape\:
superdof_pp.radials=Radials\:
superdof_pp.render=Render\u00f6inti
superdof_pp.screenshot=Ota kuvakaappaus
superdof_pp.5hint=Hide this window for 5 seconds (So you can move or take a picture with Steam)

frame_blend_pp=Frame Blend
frame_blend_pp.desc=This is a kind of motion blur used by video editing software.
frame_blend_pp.desc2=Warning\: This will lower your FPS.
frame_blend_pp.enable=Enable
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Creates a crude motion blur effect by drawing the last frame over the current frame.
motion_blur_pp.enable=Enable
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Depth of Field
dof_pp.desc=Makes the background out of focus.
dof_pp.enable=Enable
dof_pp.spacing=Spacing between nodes\:
dof_pp.start_distance=Initial node distance\:

