#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlistat
spawnmenu.category.npcs=NPC\:t
spawnmenu.category.addons=Lis\u00e4osat
spawnmenu.category.weapons=Aseet
spawnmenu.category.postprocess=J\u00e4lkik\u00e4sittely
spawnmenu.category.your_spawnlists=Spawn-listasi
spawnmenu.category.games=Pelit
spawnmenu.category.browse=Selaa
spawnmenu.category.entities=Entiteetit
spawnmenu.category.vehicles=Ajoneuvot
spawnmenu.category.creations=Luomukset
spawnmenu.category.dupes=Kopiot
spawnmenu.category.saves=Tallennukset
spawnmenu.tools_tab=Ty\u00f6kalut
spawnmenu.tools.constraints=Liitokset
spawnmenu.tools.construction=Rakennus
spawnmenu.tools.posing=Poseeraus
spawnmenu.tools.render=Render\u00f6inti

spawnmenu.utilities_tab=Tavarat
spawnmenu.utilities.user=K\u00e4ytt\u00e4j\u00e4
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Asetukset
spawnmenu.utilities.cleanup=siivous
spawnmenu.utilities.cleanup.help=siivota esine-ryhm\u00e4.
spawnmenu.utilities.undo=Kumoa
spawnmenu.utilities.undo.help=Undo a previous action.

utilities.serversettings=Palvelimen asetukset
utilities.sandboxsettings=Hiekkalaatikkon asetukset
utilities.password=Palvelimen salasana\:
utilities.gravity=Painovoima\:
utilities.timescale=Fysiikan aikajanan\:
utilities.iterations=Fysiikan toistojen\:
utilities.kickerrornum=n\u00e4yt\u00e4 clientside virheit\u00e4 n\u00e4yt\u00e4 painamalla
utilities.allowcslua=Allow clientside scripts

KP_INS=Numeron\u00e4pp\u00e4imist\u00f6 0
KP_END=Numeron\u00e4pp\u00e4imist\u00f6 1
KP_DOWNARROW=Numeron\u00e4pp\u00e4imist\u00f6 2
KP_PGDN=Numeron\u00e4pp\u00e4imist\u00f6 3
KP_LEFTARROW=Numeron\u00e4pp\u00e4imist\u00f6 4
KP_5=Numeron\u00e4pp\u00e4imist\u00f6 5
KP_RIGHTARROW=Numeron\u00e4pp\u00e4imist\u00f6 6
KP_HOME=Numeron\u00e4pp\u00e4imist\u00f6 7
KP_UPARROW=Numeron\u00e4pp\u00e4imist\u00f6 8
KP_PGUP=Numeron\u00e4pp\u00e4imist\u00f6 9
KP_DEL=Numeron\u00e4pp\u00e4imist\u00f6 .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

