#X-Generator: crowdin.net
new_game=Start een nieuw spel
find_mp_game=Vind een multiplayer spel
options=Opties
quit=Afsluiten
manage_addons=Beheer Uitbreidingen
mounted_games=Gekoppelde spellen
news=Nieuws
steam_workshop=Steam Workshop
resume_game=Spel hervatten
disconnect=Verbinding verbreken
render_video=Video renderen
publish_to_workshop=Publiceren naar Workshop
start_game=Start Spel
back_to_main_menu=Terug naar het hoofdmenu
limit_physgun=Gelimiteerde Physgun
noclip=Noclip
god_mode=God modus
players_damage_players=Spelers kunnen elkaar schade toebrengen
max_props=Maximaal aantal objecten\:
max_sents=Maximaal aantal gescripte entiteiten\:
max_ragdolls=Maximaal aantal ragdolls\:
max_vehicles=Maximaal aantal voertuigen\:
max_effects=Maximaal aantal effecten\:
max_balloons=Maximaal aantal ballonnen\:
max_npcs=Maximaal aantal NPC's\:
max_entities=Maximaal aantal entiteiten\:
max_dynamite=Max Dynamiet\:
max_lamps=Maximaal aantal lampen\:
max_lights=Maximaal aantal lichten\:
max_wheels=Maximaal aantal wielen\:
max_thrusters=Maximaal aantal thrusters\:
max_hoverballs=Maximaal aantal hoverballs\:
max_buttons=Maximaal aantal knoppen\:
max_emitters=Maximaal aantal emitters\:
max_spawners=
max_turrets=
max_weapons=Maximaal aantal wapens\:
bone_manipulate_npcs=Manipuleer botten van NPCs
bone_manipulate_players=Manipuleer botten van spelers
bone_manipulate_others=Manipuleer botten van anderen
persistent_mode=Persistentie-modus\:
lan_server=Lokale Server
server_name=Servernaam\:
refresh=Vernieuwen
server_list=Serverlijst
server_name_header=Servernaam
server_ping=Ping
server_players=Spelers
server_mapname=Mapnaam
server_ranking=Rang
join_a_server=Kies een server uit de onderstaande lijst
return_to_gamemodes=terug naar speltypes
servers_internet=Internet
servers_local=Lokaal Netwerk
servers_history=Geschiedenis
servers_favorites=Favorieten
servers_refresh=Ververs Lijst
legacy_browser=Verouderde Browser
addons=Plugins
saves=Opgeslagen Spellen
installed=Ge\u00efnstalleerd
gamemodes=Speltypes
maps=Maps
weapons=Wapens
model=Modellen
effects=Effecten
npcs=NPCs
tools=Gereedschappen
vehicles=Voertuigen
open_workshop=Open de Workshop
local=Lokaal
published=Gepubliceerd
popular=Populair
latest=Nieuwste
videos_folder=Open de video map
back_to_game=Terug naar het spel
enable_weapons=Zet wapens aan
other=Overige
all=alle
none=geen
enable_addons=Inschakelen\:
order_addons_by=Sorteer op\:
title=titel
created=gemaakt
update=bijgewerkt
saves.loading=Ophalen van opgeslagen lijst...
saves.none=Geen opgeslagen spellen gevonden\!
saves.noneonmap=Geen opgeslagen spellen gevonden (op deze kaart)
saves.local=Mijn opgeslagen spellen
saves.local.subtitle=Opgeslagen spellen op uw lokale vaste schijf
saves.popular=Best beoordeelde
saves.trending=Momenteel populair
saves.popular.subtitle=De meest populaire save op Workshop
saves.latest=Nieuwste Uploads
saves.latest.subtitle=De nieuwste opgeslagen spellen ge\u00fcpload naar Workshop
saves.friends=Uploads van Vrienden
saves.friends.subtitle=Saves die in de workshop zijn ge\u00fcpload door je vrienden
saves.mine=Mijn Uploads
saves.mine.subtitle=Opgeslagen spellen die u naar de wokshop heeft ge\u00fcpload
saves.openfolder=Open Opgeslagen Spelmap
saves.load=laden
saves.publish=publiceren
saves.delete=verwijderen
save.savegame=Sla spel op
saves.commentandrate=Geef Commentaar/Waardeer
demos=Demo's
demos.local=Mijn demo's
demos.local.subtitle=Saves die zijn opgeslagen op uw lokale vaste schijf
demos.popular=Best beoordeelde
demos.popular.subtitle=De meest populaire demo's op Workshop
demos.latest=Nieuwste Uploads
demos.latest.subtitle=De nieuwste demo's ge\u00fcpload naar Workshop
demos.friends=Uploads van Vrienden
demos.friends.subtitle=Saves die in de workshop zijn ge\u00fcpload door je vrienden
demos.mine=Mijn Uploads
demos.mine.subtitle=Demo's die je hebt ge\u00fcpload naar de workshop
demos.loading=Demo lijst ophalen..
demos.none=Geen demo's gevonden\!
demos.openfolder=Open Demo's map
demos.play=spelen
demos.record=record
demos.publish=publiceren
demos.delete=verwijderen
demos.video=video maken
addons.subscribed=Geabonneerd
addons.gamemode=Speltypes
addons.map=Maps
addons.weapon=Wapens
addons.tool=Gereedschappen
addons.npc=NPCs
addons.vehicle=Voertuigen
addons.friends=Uploads van Vrienden
addons.mine=Mijn Uploads
addons.subscribed.subtitle=Addons waarop u bent geabonneerd
addons.gamemode.subtitle=Waarom niet iets anders proberen \:)
addons.map.subtitle=Heel, heel, heel veel mappen
addons.weapon.subtitle=Mooie wapens
addons.tool.subtitle=Waar is je tool?
addons.npc.subtitle=Niet Speelbare Karakters, Kunstmatige Intelligentie\n
addons.vehicle.subtitle=Vroem Vroem\!
addons.friends.subtitle=Wat hebben je vrienden gemaakt?
addons.mine.subtitle=Hier is een lijst van dingen die je hebt gepubliceerd\!
addons.openworkshop=Open de Workshop
addons.trending=Trend
addons.toprated=Best beoordeelde
addons.newest=Nieuwste
addons.loading=Ophalen van de lijst...
addons.none=Niets gevonden\!
addon.enable=inschakelen
addon.disable=uitschakelen
addon.subscribe=installeer
addon.unsubscribe=verwijderen
addons.disableall=Alles uitschakelen
addons.enableall=Alles inschakelen
dupes=Dupes
dupes.popular=Best beoordeelde
dupes.trending=Momenteel populair
dupes.latest=Nieuwste Uploads
dupes.friends=Uploads van Vrienden
dupes.mine=Mijn Uploads
dupes.local=Mijn Dupes
dupes.savedupe=Dupe opslaan
dupes.none=Geen gevonden\!
dupes.loading=Laden..
dupes.arm=implementeren
dupes.publish=publiceren
dupes.commentandrate=Geef Commentaar/Waardeer
dupes.posed=Poseren
dupes.scenes=Sc\u00e8nes
dupes.machines=Machines
dupes.vehicles=Voertuigen
dupes.buildings=Gebouwen
dupes.others=Anderen
saves.scenes=Sc\u00e8nes
saves.machines=Machines
saves.courses=Cursussen
saves.buildings=Gebouwen
saves.others=Anderen
motionsensor.showcolor=Toon de video box
motionsensor.colorpos=Video Positie\:
motionsensor.showcolor.topleft=Linksboven
motionsensor.showcolor.topright=Rechtsboven
motionsensor.showcolor.bottomleft=Linksonder
motionsensor.showcolor.bottomright=Rechtsonder
motionsensor.colorsize=Videogrootte\:
motionsensor.colorsize.small=Klein
motionsensor.colorsize.medium=Gemiddeld
motionsensor.colorsize.large=Volledig

