#X-Generator: crowdin.net
spawnmenu.content_tab=Seznam v\u011bc\u00ed
spawnmenu.category.npcs=NPC postavy
spawnmenu.category.addons=Dopl\u0148ky
spawnmenu.category.weapons=Zbran\u011b
spawnmenu.category.postprocess=Post-procesov\u00e9 efekty
spawnmenu.category.your_spawnlists=Va\u0161e Spawnlisty
spawnmenu.category.games=Hry
spawnmenu.category.browse=Proch\u00e1zet
spawnmenu.category.entities=Objekty
spawnmenu.category.vehicles=Vozidla
spawnmenu.category.creations=V\u00fdtvory
spawnmenu.category.dupes=Duplik\u00e1ty
spawnmenu.category.saves=Ulo\u017een\u00e9 hry
spawnmenu.tools_tab=N\u00e1stroje
spawnmenu.tools.constraints=Spojen\u00ed
spawnmenu.tools.construction=Stavba
spawnmenu.tools.posing=P\u00f3zov\u00e1n\u00ed
spawnmenu.tools.render=Render

spawnmenu.utilities_tab=N\u00e1stroje
spawnmenu.utilities.user=U\u017eivatel
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Nastaven\u00ed
spawnmenu.utilities.cleanup=Vy\u010di\u0161t\u011bn\u00ed
spawnmenu.utilities.cleanup.help=Vy\u010distit skupinu spawnut\u00fdch v\u011bc\u00ed.
spawnmenu.utilities.undo=Zp\u011bt
spawnmenu.utilities.undo.help=Vr\u00e1cen\u00ed p\u0159edchoz\u00ed akce zp\u011bt.

utilities.serversettings=Nastaven\u00ed serveru
utilities.sandboxsettings=Nastaven\u00ed Sandboxu
utilities.password=Heslo serveru\:
utilities.gravity=Gravitace\:
utilities.timescale=\u010casov\u00e9 m\u011b\u0159\u00edtko fyziky\:
utilities.iterations=Mno\u017estv\u00ed iterac\u00ed fyziky\:
utilities.kickerrornum=Vykopnut\u00ed za clientside chyby
utilities.allowcslua=Povolit clientside skripty

KP_INS=Numerick\u00e1 kl\u00e1vesnice 0
KP_END=Numerick\u00e1 kl\u00e1vesnice 1
KP_DOWNARROW=Numerick\u00e1 kl\u00e1vesnice 2
KP_PGDN=Numerick\u00e1 kl\u00e1vesnice 3
KP_LEFTARROW=Numerick\u00e1 kl\u00e1vesnice 4
KP_5=Numerick\u00e1 kl\u00e1vesnice 5
KP_RIGHTARROW=Numerick\u00e1 kl\u00e1vesnice 6
KP_HOME=Numerick\u00e1 kl\u00e1vesnice 7
KP_UPARROW=Numerick\u00e1 kl\u00e1vesnice 8
KP_PGUP=Numerick\u00e1 kl\u00e1vesnice 9
KP_DEL=Numerick\u00e1 kl\u00e1vesnice .
KP_ENTER=Numerick\u00e1 kl\u00e1vesnice Enter
KP_PLUS=Numerick\u00e1 kl\u00e1vesnice +
KP_MINUS=Numerick\u00e1 kl\u00e1vesnice -
KP_SLASH=Numerick\u00e1 kl\u00e1vesnice /
KP_MULTIPLY=Numerick\u00e1 kl\u00e1vesnice *

