#X-Generator: crowdin.net
new_game=Comenzar nueva partida
find_mp_game=Buscar partida multijugador
options=Opciones
quit=Salir
manage_addons=Administrar Addons
mounted_games=Juegos a\u00f1adidos
news=Noticias
steam_workshop=Taller de Steam
resume_game=Continuar juego
disconnect=Desconectar
render_video=Renderizar video
publish_to_workshop=Publicar en el Workshop
start_game=Iniciar juego
back_to_main_menu=Volver al men\u00fa
limit_physgun=Manipulador de objetos limitado
noclip=Sin colisiones
god_mode=Modo Dios
players_damage_players=Fuego amigo
max_props=M\u00e1ximo de objetos\:
max_sents=M\u00e1ximo de entidades con script\:
max_ragdolls=M\u00e1ximo de mu\u00f1ecos\:
max_vehicles=M\u00e1ximo de veh\u00edculos\:
max_effects=M\u00e1ximo de efectos\:
max_balloons=M\u00e1ximo de globos\:
max_npcs=M\u00e1ximo de NPCs\:
max_entities=M\u00e1ximo de entidades\:
max_dynamite=M\u00e1ximo de dinamitas\:
max_lamps=M\u00e1ximo de l\u00e1mparas\:
max_lights=M\u00e1ximo de luces\:
max_wheels=M\u00e1ximo de ruedas\:
max_thrusters=M\u00e1ximo de propulsores\:
max_hoverballs=M\u00e1ximo de hoverbolas\:
max_buttons=M\u00e1ximo de botones\:
max_emitters=Maximo de Emisores\:
max_spawners=
max_turrets=
max_weapons=M\u00e1ximo de armas\:
bone_manipulate_npcs=Manipular huesos de NPCs
bone_manipulate_players=Manipular huesos de jugadores
bone_manipulate_others=Manipular huesos de otros
persistent_mode=Modo de persistencia\:
lan_server=Servidor local
server_name=Nombre del servidor\:
refresh=Actualizar
server_list=Lista de servidores
server_name_header=Nombre del servidor
server_ping=Latencia
server_players=Jugadores
server_mapname=Nombre del mapa
server_ranking=Clasificaci\u00f3n
join_a_server=Elegir un servidor para unirse a la lista de abajo
return_to_gamemodes=volver a modos de juego
servers_internet=Internet
servers_local=Red local
servers_history=Historial
servers_favorites=Favoritos
servers_refresh=Actualizar lista
legacy_browser=Navegador cl\u00e1sico
addons=Addons
saves=Partidas guardadas
installed=Instalado
gamemodes=Modos de Juego
maps=Mapas
weapons=Armas
model=Modelos
effects=Efectos
npcs=NPCs
tools=Herramientas
vehicles=Veh\u00edculos
open_workshop=Abrir Workshop
local=Local
published=Publicado
popular=Popular
latest=M\u00e1s reciente
videos_folder=Abrir la carpeta de v\u00eddeos
back_to_game=Volver al juego
enable_weapons=Habilitar armas
other=Otros
all=todos
none=ninguno
enable_addons=Habilitar\:
order_addons_by=Ordenar por\:
title=Titulo
created=creado
update=actualizado
saves.loading=Obteniendo la lista de partidas guardadas...
saves.none=\u00a1No se han encontrado partidas guardadas\!
saves.noneonmap=No se han encontrado partidas guardadas (en este mapa)
saves.local=Mis partidas
saves.local.subtitle=Partidas guardadas en tu disco duro local
saves.popular=M\u00e1s valorado
saves.trending=Populares
saves.popular.subtitle=Las partidas guardadas m\u00e1s populares en la Workshop
saves.latest=\u00daltimas subidas
saves.latest.subtitle=Las \u00faltimas partidas guardadas subidas a la Workshop
saves.friends=Subidas de amigos
saves.friends.subtitle=Partidas guardadas que tus amigos han subido a la Workshop
saves.mine=Mis subidas
saves.mine.subtitle=Partidas guardadas que has subido a la Workshop
saves.openfolder=Abrir carpeta
saves.load=cargar
saves.publish=publicar
saves.delete=borrar
save.savegame=Guardar partida
saves.commentandrate=comentar/valorar
demos=Demos
demos.local=Mis demos
demos.local.subtitle=Demos guardadas en tu disco duro local
demos.popular=M\u00e1s valorado
demos.popular.subtitle=Las demos m\u00e1s populares en la Workshop
demos.latest=\u00daltimas subidas
demos.latest.subtitle=Las \u00faltimas demos subidas a la Workshop
demos.friends=Subidas de amigos
demos.friends.subtitle=Demos que tus amigos han subido a la Workshop
demos.mine=Mis subidas
demos.mine.subtitle=Demos que has subido a la Workshop
demos.loading=Obteniendo lista de demos...
demos.none=\u00a1No se han encontrado demos\!
demos.openfolder=Abrir carpeta
demos.play=reproducir
demos.record=grabar
demos.publish=publicar
demos.delete=borrar
demos.video=crear v\u00eddeo
addons.subscribed=Suscripciones
addons.gamemode=Modos de Juego
addons.map=Mapas
addons.weapon=Armas
addons.tool=Herramientas
addons.npc=NPCs
addons.vehicle=Veh\u00edculos
addons.friends=Subidas de amigos
addons.mine=Mis subidas
addons.subscribed.subtitle=Addons a los que te has suscrito
addons.gamemode.subtitle=Por qu\u00e9 no pruebas algo diferente \:)
addons.map.subtitle=Montones y montones de mapas
addons.weapon.subtitle=Armas encantadoras
addons.tool.subtitle=\u00bfD\u00f3nde est\u00e1 la herramienta?
addons.npc.subtitle=Personajes no jugables, inteligencia artificial
addons.vehicle.subtitle=\u00a1Bruum Bruuum\!
addons.friends.subtitle=\u00bfQu\u00e9 han estado haciendo tus amigos?
addons.mine.subtitle=\u00a1Aqu\u00ed hay una lista con las cosas que has publicado\!
addons.openworkshop=Abrir Workshop
addons.trending=Populares
addons.toprated=M\u00e1s valorado
addons.newest=Lo m\u00e1s nuevo
addons.loading=Obteniendo la lista...
addons.none=No se ha encontrado ninguno\!
addon.enable=Habilitar
addon.disable=deshabilitar
addon.subscribe=instalar
addon.unsubscribe=desinstalar
addons.disableall=Deshabilitar todo
addons.enableall=Habilitar todo
dupes=Copias
dupes.popular=M\u00e1s valorado
dupes.trending=Populares
dupes.latest=\u00daltimas subidas
dupes.friends=Subidas de amigos
dupes.mine=Mis subidas
dupes.local=Mis copias
dupes.savedupe=Guardar copia
dupes.none=\u00a1No se ha encontrado ninguna\!
dupes.loading=Cargando...
dupes.arm=desplegar
dupes.publish=publicar
dupes.commentandrate=comentar/valorar
dupes.posed=Poses
dupes.scenes=Escenas
dupes.machines=M\u00e1quinas
dupes.vehicles=Veh\u00edculos
dupes.buildings=Edificios
dupes.others=Otros
saves.scenes=Escenas
saves.machines=M\u00e1quinas
saves.courses=Recorridos
saves.buildings=Edificios
saves.others=Otros
motionsensor.showcolor=Mostrar imagen de v\u00eddeo
motionsensor.colorpos=Posici\u00f3n del v\u00eddeo\:
motionsensor.showcolor.topleft=Arriba a la izquierda
motionsensor.showcolor.topright=Arriba a la derecha
motionsensor.showcolor.bottomleft=Abajo a la izquierda
motionsensor.showcolor.bottomright=Abajo a la derecha
motionsensor.colorsize=Tama\u00f1o del v\u00eddeo\:
motionsensor.colorsize.small=Peque\u00f1o
motionsensor.colorsize.medium=Mediano
motionsensor.colorsize.large=Completo

