#X-Generator: crowdin.net
new_game=Iniciar novo jogo
find_mp_game=Procurar Jogo Multijogador
options=Op\u00e7\u00f5es
quit=Sair
manage_addons=Gerenciar Addons
mounted_games=Jogos Instalados
news=Not\u00edcias
steam_workshop=Oficina Steam
resume_game=Continuar o Jogo
disconnect=Desconectar
render_video=Renderizar V\u00eddeo
publish_to_workshop=Publicar na Oficina
start_game=Iniciar jogo
back_to_main_menu=Voltar ao Menu Principal
limit_physgun=Physgun Limitada
noclip=Voar
god_mode=Modo Deus
players_damage_players=Dano de Jogador Contra Jogador
max_props=Limite de Props\:
max_sents=Limite de Entidades com Script\:
max_ragdolls=Limite de Ragdolls\:
max_vehicles=Limite de Ve\u00edculos\:
max_effects=Limite de Efeitos\:
max_balloons=Limite de Bal\u00f5es\:
max_npcs=Limite de NPCs\:
max_entities=Limite de Entidades\:
max_dynamite=Limite de Dinamites\:
max_lamps=Limite de L\u00e2mpadas\:
max_lights=Limite de Luzes\:
max_wheels=Limite de Rodas\:
max_thrusters=Limite de Propulsores\:
max_hoverballs=Limite de Hoverballs\:
max_buttons=Limite de Bot\u00f5es\:
max_emitters=Limite de Emissores\:
max_spawners=
max_turrets=
max_weapons=Limite de Armas\:
bone_manipulate_npcs=Manipular ossos de NPCs
bone_manipulate_players=Manipular Ossos de Jogadores
bone_manipulate_others=Manipular Ossos dos Outros
persistent_mode=Modo de persist\u00eancia\:
lan_server=Servidor Local
server_name=Nome do Servidor\:
refresh=Atualizar
server_list=Lista de Servidores
server_name_header=Nome do Servidor
server_ping=Lat\u00eancia
server_players=Jogadores
server_mapname=Nome do Mapa
server_ranking=Ranking
join_a_server=escolha um servidor da lista abaixo para entrar
return_to_gamemodes=retornar para os modos de jogo
servers_internet=Internet
servers_local=Rede Local
servers_history=Hist\u00f3rico
servers_favorites=Favoritos
servers_refresh=Atualizar Lista
legacy_browser=Navegador Antigo
addons=Addons
saves=Salvos
installed=Instalado
gamemodes=Modos de jogo
maps=Mapas
weapons=Armas
model=Modelos
effects=Efeitos
npcs=NPCs
tools=Ferramentas
vehicles=Ve\u00edculos
open_workshop=Abrir Oficina
local=Local
published=Publicado
popular=Popular
latest=Mais recentes
videos_folder=Abrir pasta de v\u00eddeos
back_to_game=Voltar ao jogo
enable_weapons=Ativar armas
other=Outros
all=todos
none=nenhum
enable_addons=Ativar\:
order_addons_by=Ordenar por\:
title=t\u00edtulo
created=cria\u00e7\u00e3o
update=atualiza\u00e7\u00e3o
saves.loading=Buscando lista de salvos..
saves.none=Nenhum save encontrado\!
saves.noneonmap=Nenhum jogo salvo encontrado (neste mapa)
saves.local=Meus Saves
saves.local.subtitle=Salvos que s\u00e3o armazenados em seu disco r\u00edgido local
saves.popular=Mais votados
saves.trending=Populares agora
saves.popular.subtitle=Os saves mais populares no Workshop
saves.latest=Envios mais recentes
saves.latest.subtitle=Os \u00faltimos salvos enviados para a Oficina
saves.friends=Envios de amigos
saves.friends.subtitle=Saves que foram enviados para o Workshop pelos seus Amigos
saves.mine=Meus envios
saves.mine.subtitle=Salvos que voc\u00ea enviou a oficina
saves.openfolder=Abrir Pasta de Salvos
saves.load=carregar
saves.publish=publicar
saves.delete=deletar
save.savegame=Salvar jogo
saves.commentandrate=comentar/avaliar
demos=Demos
demos.local=Minhas demos
demos.local.subtitle=Demos armazenadas em seu disco r\u00edgido local
demos.popular=Mais votados
demos.popular.subtitle=As demos mais populares da Oficina
demos.latest=Envios mais recentes
demos.latest.subtitle=As demos mais recentes enviadas \u00e0 Oficina
demos.friends=Envios de amigos
demos.friends.subtitle=Demos que foram enviadas \u00e0 Oficina pelos seus amigos
demos.mine=Meus envios
demos.mine.subtitle=Demos que voc\u00ea enviou \u00e0 Oficina
demos.loading=Buscando lista de demos..
demos.none=Nenhuma demo encontrada\!
demos.openfolder=Abrir pasta de demos
demos.play=reproduzir
demos.record=gravar
demos.publish=publicar
demos.delete=deletar
demos.video=fazer v\u00eddeo
addons.subscribed=Inscrito
addons.gamemode=Modos de jogo
addons.map=Mapas
addons.weapon=Armas
addons.tool=Ferramentas
addons.npc=NPCs
addons.vehicle=Ve\u00edculos
addons.friends=Envios de amigos
addons.mine=Meus envios
addons.subscribed.subtitle=Addons nos quais voc\u00ea est\u00e1 inscrito
addons.gamemode.subtitle=Por que n\u00e3o tentar algo diferente? \:)
addons.map.subtitle=V\u00e1rios e v\u00e1rios e v\u00e1rios mapas
addons.weapon.subtitle=Armas ador\u00e1veis
addons.tool.subtitle=Cad\u00ea tua ferramenta?
addons.npc.subtitle=Personagens n\u00e3o jog\u00e1veis, Intelig\u00eancia Artificial
addons.vehicle.subtitle=Vruum Vruuum\!
addons.friends.subtitle=O que seus amigos t\u00eam criado?
addons.mine.subtitle=Aqui est\u00e1 uma lista de coisas que voc\u00ea j\u00e1 publicou\!
addons.openworkshop=Abrir Oficina
addons.trending=Mais populares
addons.toprated=Mais votados
addons.newest=Mais novos
addons.loading=Buscando lista...
addons.none=Nada foi encontrado\!
addon.enable=habilitar
addon.disable=desativar
addon.subscribe=instalar
addon.unsubscribe=desinstalar
addons.disableall=Desabilitar todos
addons.enableall=Habilitar todos
dupes=D\u00faplicas
dupes.popular=Mais votados
dupes.trending=Populares agora
dupes.latest=Envios mais recentes
dupes.friends=Envios de amigos
dupes.mine=Meus envios
dupes.local=Minhas D\u00faplicas
dupes.savedupe=Salvar D\u00faplica
dupes.none=Nenhuma encontrada\!
dupes.loading=Carregando..
dupes.arm=preparar
dupes.publish=publicar
dupes.commentandrate=comentar/avaliar
dupes.posed=Posicionar
dupes.scenes=Cenas
dupes.machines=M\u00e1quinas
dupes.vehicles=Ve\u00edculos
dupes.buildings=Constru\u00e7\u00f5es
dupes.others=Outros
saves.scenes=Cenas
saves.machines=M\u00e1quinas
saves.courses=Trilhas
saves.buildings=Constru\u00e7\u00f5es
saves.others=Outros
motionsensor.showcolor=Mostrar caixa de v\u00eddeo
motionsensor.colorpos=Posi\u00e7\u00e3o do v\u00eddeo\:
motionsensor.showcolor.topleft=Superior esquerdo
motionsensor.showcolor.topright=Superior direito
motionsensor.showcolor.bottomleft=Inferior esquerdo
motionsensor.showcolor.bottomright=Inferior direito
motionsensor.colorsize=Tamanho do v\u00eddeo\:
motionsensor.colorsize.small=Pequeno
motionsensor.colorsize.medium=M\u00e9dio
motionsensor.colorsize.large=Completo

